--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4 (Debian 13.4-1.pgdg100+1)
-- Dumped by pg_dump version 13.4 (Debian 13.4-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.articles (id, serial_number_id, ndl, page, pages, title, subjoinder) FROM stdin;
9	7	\N	3	3	目次	
10	7	\N	3	3	今月の話題・総武新線開通の笑い泣き	
11	7	\N	4	4-7	東京急行電鉄の沿革と今後の方向	
12	7	\N	8	8-11	東京急行電鉄鉄軌道業の現状	
13	7	\N	11	11-14	東急鉄軌道関連事業の今昔	
14	7	\N	15	15-18	田園都市線延長工事と新玉川線の建設	
15	7	\N	19	19	グラフ 開業オンパレード	
17	7	\N	22	22-23	グラフ 東急の代表列車	東京急行電鉄提供
18	7	\N	24	24-25	グラフ 東急の車両<1>新性能車	
19	7	\N	26	26-27	グラフ 「夏の多摩川」	
20	7	\N	28	28-29	グラフ 東急の車両<2>更新車	
21	7	\N	30	30-31	グラフ 東急の車両<3>在来車・荷電・電関	
22	7	\N	32	32-34	グラフ 東急の車両<4>玉川線	
23	7	\N	35	35-38	電鉄王「五島慶太」	
24	7	\N	39	39-41	東京急行電鉄の保安設備	
25	7	\N	42	42-46	すすむ東急の立体交差工事	
26	7	\N	47	47-49	東京急行電鉄の車両工場と検修体制	
27	7	\N	50	50-56	東京急行電鉄の系譜	
28	7	\N	57	57-78	私鉄車両めぐり〔93〕東京急行電鉄の車両	
29	7	\N	79	79-84	他社へ行った東京急行電鉄の車両	
30	7	\N	84	84	書評(87)「新版資料・日本の私鉄」	
31	7	\N	85	85	質問に答える	
32	7	\N	86	86-87	東急の記念乗車券	
33	7	\N	88	88	6・7月のメモ帳	
34	7	\N	89	89	車両の動き	
35	7	\N	90	90	鉄道の話題	
36	7	\N	91	91-93	グラフ 東京急行電鉄施設の今昔	提供:東京急行電鉄
37	7	\N	94	94-95	グラフ 東京急行PRボード	
38	7	\N	96	96-97	グラフ 他社へ行った東急の車両	
39	7	\N	98	98-99	グラフ 電車と汽車 続思い出のアルバム(9)〔玉川線〕	
40	7	\N	100	100-106	グラフ トピックフォト	
41	7	\N	107	107-113	47年度私鉄車両増備計画	
42	7	\N	114	114-116	読者短信	
43	7	\N	117	117	後部車から	
44	7	\N	117	117	TTKだより	
45	5	\N	1	1	カラー 開業初日の新玉川線渋谷駅・鉄道友の会ローレル賞受賞の8500系	
46	5	\N	2	2-3	カラー 新玉川線の駅	
47	5	\N	4	4-7	カラー カラーで見る東急の車両	
48	5	\N	8	8	カラー 沿線案内と記念乗車券	
49	5	\N	9	9	目次	
50	5	\N	9	9	今月の話題・東急新玉川線開通	
51	5	\N	10	10-16	東京急行電鉄の路線網の形成	
52	5	\N	17	17-20	東急の沿革にみる鉄道建設と街づくり	
53	5	\N	20	20	帰ってきた“玉電”	
54	5	\N	21	21	東京急行電鉄路線図	
55	5	\N	22	22-23,45-47	新玉川線の建設について	
56	5	\N	24	24-29	玉電随想	
57	5	\N	30	30-31	グラフ 目蒲線回想	写真:高田隆雄
58	5	\N	32	32-33	グラフ 多摩川を渡る風景	
59	5	\N	34	34-35	グラフ 関西マニアの見た 東京急行ノスタルジア	
60	5	\N	36	36-41	グラフ 各線区の代表列車	
61	5	\N	42	42-44	グラフ 電気設備・変電所	
62	5	\N	48	48-51	東急電鉄駅業務の近代化	
63	5	\N	52	52-55	東急各線の運転方について	
64	5	\N	56	56-59	新玉川線の電気設備の概要	
65	5	\N	60	60-66	東京急行電鉄の電気設備	
66	5	\N	67	67-69	東京急行電鉄車両総説	
67	5	\N	70	70-71	東京急行電鉄列車編成表	
68	5	\N	72	72-73	東京急行電鉄車両一覧表	
69	5	\N	74	74-77	東京急行電鉄 線別車両配置表の今昔	
70	5	\N	77	77	“To Ride On”--昭24.7.1東京鉄道同好会発行「もはゆに」No.12から	
71	5	\N	78	78-82	車両変遷からみた東京急行電鉄(電鉄線)	
72	5	\N	83	83-96	私鉄車両めぐり〔111〕東京急行電鉄	
73	5	\N	97	97	グラフ まぼろしの路線 新奥沢線の4号電車	
74	5	\N	98	98-99	グラフ 検車区・工場	写真:東京急行電鉄
75	5	\N	100	100-101	グラフ 現有車両	
76	5	\N	102	102-103	グラフ 旧在籍車	
77	5	\N	104	104-105	グラフ 特殊車両	
78	5	\N	106	106-107	グラフ 東急玉川線の保存車両	
79	5	\N	108	108-109	グラフ 伊豆急行	
80	5	\N	110	110-111	グラフ 上田交通	
81	5	\N	112	112-113	他社へ譲った東急の車両	
82	5	\N	114	114-115	イラストにみる玉川線の車両	提供:東京急行電鉄
83	5	\N	116	116	パラトラン	写真・資料:東急車輛製造
84	5	\N	117	117-120	まぼろしの路線 新奥沢線の建設	
85	5	\N	121	121-123	東京急行電鉄最近の改良工事	
86	5	\N	123	123	新玉川線開通報道あれこれ('77.4.7夕刊)	
87	5	\N	124	124-125	東急とわたし 目蒲線の想い出--東急の夜明け頃	
88	5	\N	125	125-127	東急とわたし 〝タマデン〟ファンと私	
89	5	\N	127	127-129	東急とわたし その頃の東横線	
90	5	\N	130	130-131	東急車輛製造(株)の概観	
91	5	\N	131	131-132	質問に答える	
92	5	\N	133	133	ドキュメント新玉川線開業	
93	5	\N	134	134	後部車から	
94	6	\N	1	1-7	カラー 東京急行グラフィティ 東横線・田園都市線・新玉川線	
96	6	\N	9	9	目次	
97	6	\N	9	9	今月の話題・躍進する“とうきゅう”	
98	6	\N	10	10-13	総説「東京急行」	
99	6	\N	14	14-20	輸送と運転の現況	
100	6	\N	21	21-23	車両総説	
101	6	\N	24	24-27	東急とステンレスカー	
102	6	\N	28	28-34	長津田車両工場	
103	6	\N	35	35-37	元住吉検車区と長津田検車区	
104	6	\N	38	38-43	電気設備の概要	
105	6	\N	44	44-46	線路と保線	
106	6	\N	47	47-51	最近の主要工事	
107	6	\N	52	52-60	田園都市線・新玉川線のあゆみ	
108	6	\N	61	61-64	東急車輛製造の概況	
109	6	\N	65	65-73	グラフ とうきゅう むかしと今 いまと昔	
110	6	\N	74	74	グラフ あの時の東急1 銀色塗料のデハ3500	
111	6	\N	75	75	グラフ あの時の東急2 玉電の車体更新	
112	6	\N	76	76	グラフ あの時の東急3 3700形のおもいで	
113	6	\N	77	77	グラフ あの時の東急4 伊豆急を走った東急の車両	
114	6	\N	78	78	グラフ あの時の東急5 あのころの玉電と150形搬入	
115	6	\N	79	79	グラフ あの時の東急6 玉電の消えた日	
116	6	\N	80	80	グラフ あの時の東急7 8500系ローレル賞受賞	
117	6	\N	81	81	グラフ あの時の東急8 5000系東横線さよなら運転	
118	6	\N	82	82-83	グラフ 5000系と200形ものがたり	
119	6	\N	84	84-85	グラフ たまでん 懐かしき軌	
120	6	\N	86	86-88	グラフ 大東急時代の車両たち	
121	6	\N	89	89-94	大手私鉄と東急	
122	6	\N	95	95-98	東急と沿線開発	
123	6	\N	99	99-106	東急東横線 急行電車のうつりかわり	
124	6	\N	107	107-112	座談会:大東急の車両とともに	
125	6	\N	113	113-123	大東急の車両たち	
126	6	\N	124	124-128	東急ファンのみたプロフィール8000	
127	6	\N	129	129-133	5000系と200形ものがたり	
128	6	\N	134	134-141	3450形の形態分類	
129	6	\N	142	142-149	他社へ行った東急の車両たち	
130	6	\N	150	150-152	電車とバスの博物館	
132	6	\N	160	160	カラー 東京急行思い出のカラー	
133	6	\N	161	161-179	グラフ 東京急行 車両めぐり	構成:編集部
134	6	\N	180	180-181	グラフ 他社へ行った東急の車両たち	
135	6	\N	182	182-183	グラフ 3450形の形態分類	
136	6	\N	184	184-185	グラフ 絵はがきにみる池上電鉄開業の頃	解説・所蔵:関田克孝
137	6	\N	186	186	碑文谷工場時代のおもいで	
138	6	\N	187	187	忘れられないおもいで	
139	6	\N	188	188	私の東急電鉄のおもいで	
140	6	\N	189	189	円形快速板のおもいで	
141	6	\N	190	190-207	東急'84--チャレンジ100キロ	
142	6	\N	208	208-232	私鉄車両めぐり〔127〕東京急行電鉄	
143	6	\N	233	233-250	車輛入籍，改造，廃車一覧表	
144	6	\N	251	251-255	車両基本編成表	
145	6	\N	256	256-261	現有車両諸元表	
146	6	\N	262	262	後部車から	
147	2	\N	1	1-8	カラー 輝く電車たち	
148	2	\N	9	9	目次	
149	2	\N	9	9	今月の話題〔東京急行電鉄〕	
150	2	\N	10	10-16	総説:東京急行電鉄	
151	2	\N	17	17-22	対談:東京急行電鉄の鉄道事業を語る--設備投資と運賃をめぐって	
152	2	\N	23	23-33	運転の歴史	
153	2	\N	33	33-35	営業設備とサービス	
154	2	\N	36	36-42	車両総説	
155	2	\N	43	43-48	長津田車両工場の概要	
156	2	\N	49	49-52	検車区の概要	
157	2	\N	53	53-54	運転保安設備の概要	
158	2	\N	55	55-57	電力設備の概要	
159	2	\N	58	58-59	通信設備の概要	
160	2	\N	60	60-63	線路設備と保線	
161	2	\N	64	64-66	近年における鉄道整備の事業計画	
162	2	\N	67	67-72	東横線複々線化工事のあらまし	
163	2	\N	73	73	グラフ 絵葉書に見る目蒲・東横電鉄開業の頃	解説:関田克孝
164	2	\N	74	74-85	グラフ 東京急行電鉄 思い出の路線風景	構成・解説:編集部
165	2	\N	86	86-87	グラフ “Hポール電車”運転室改造	
166	2	\N	88	88-89	グラフ 3600，3670，3770形の記録	
167	2	\N	90	90-91	グラフ 営業廃止直前の砧線	
168	2	\N	92	92-93	グラフ 5000系が入線した頃	
169	2	\N	94	94-95	グラフ 東急 列車運転の興味	
170	2	\N	96	96	グラフ 東急 私のアルバムから	
171	2	\N	97	97-102	東急グループの系譜	
172	2	\N	103	103-108	多摩田園都市と周辺交通網	
173	2	\N	109	109-115	輸送力増強等事業の工事区間見て歩き	
174	2	\N	116	116-123	東急 列車運転への興味	
175	2	\N	124	124-129	東急線路上観察学	
176	2	\N	130	130-139	東京急行電鉄 駅・線路配線 回顧--折り返し列車と特徴あるシンプルな配線	
177	2	\N	140	140-147	昔日の東急 私の鉄道日記から	
178	2	\N	148	148-149	江分利満氏が乗る昭和30年代の東横線	
179	2	\N	150	150-154	東急の歴史を読む	
180	2	\N	155	155-159	3600，3670，3770形の記録	
181	2	\N	160	160	東急電鉄の思い出	
214	256	3975563	42	42-47	高島平という街と都営三田線--田圃からの大化け	
215	256	3975578	97	97-99	東急田園都市線「快速」電車ものがたり	
216	256	3975564	48	48-55	東急田園都市線と多摩田園都市の開発	
217	257	4056481	14	14-16	車両のリニューアル工事の方針と実例 東京急行電鉄	
218	257	4056482	17	17-19	車両のリニューアル工事の方針と実例 帝都高速度交通営団	
219	258	4077283	82	82-85	大都市圏大手民鉄の大規模投資と「特定都市鉄道整備積立金」制度をめぐって	
220	259	4606083	18	18-23	都市鉄道の輸送--導入空間確保との戦い	
221	259	4606084	24	24-29	列車運転に関わる性能の基礎	
222	260	4681663	16	16-21	東急池上線のワンマン運転	
223	261	4906682	58	58-60	甲種鉄道車両輸送について	
225	262	5480959	97	97-99	東京急行電鉄 運行系統変更に伴う運転と車両の動向	
226	263	5562404	67	67-75	バッド社とステンレス車両	
227	264	5945409	42	42-48	東京急行電鉄東横線の特急運転	
228	265	6356701	33	33-40	私鉄高性能電車 出現の意義	
229	265	6356698	19	19-32	私鉄高性能車における技術の変遷	
230	265	6356695	10	10-18	私鉄高性能車は何をもたらしたか	
231	266	6500302	103	103-107	帝都高速度交通営団 半蔵門線水天宮前―押上間延伸	
232	267	7731686	23	23-25	東京急行電鉄 田園都市線，大井町線改良	
233	268	7975295	10	10-21	とことん使う東急流の思想・思慮・文化史 東急の車両譲渡を顧みて	
234	268	7975333	42	42-45	東京急行電鉄の車両取替計画と8000系列の譲渡	
235	268	7975341	56	56-61	鉄道車両の許認可制度--鉄道史を調べる人のために	
236	269	8086266	107	107-112	インドネシアへ行った日本の電車	
237	269	8086255	97	97-101	2006年9月 目黒線急行運転開始・東横線スピードアップ 東京急行電鉄ダイヤ改正	
238	270	8540187	129	129-136	常磐新線からつくばエクスプレス(TX)竣工の道 Part1	
239	271	8607588	105	105-113	常磐新線からつくばエクスプレス(TX)竣工の道 Part2	
240	272	8854306	42	42-45	東急田園都市線 混雑緩和に向けた取り組み	
183	2	\N	162	162-163	カラー 東急 思い出のアルバム	
184	2	\N	164	164-165	カラー 5200▷9000系 東急ステンレスカーの系譜	
185	2	\N	166	166-167	カラー 他社で活躍する元東急の電車	
186	2	\N	168	168	カラー 東急 戦前の沿線案内図	所蔵:坂戸直輝
187	2	\N	169	169-200	グラフ 東京急行電鉄 車両カタログ	構成・解説:大幡哲海
188	2	\N	201	201-213	東急の歴史を飾った車両たち	
189	2	\N	214	214-223	池上電気鉄道・目黒蒲田電鉄・東京横浜電鉄の車両たち--大東急成立前におけるその動向	
190	2	\N	224	224-233	イラストでみる東急70年の鉄道線(技術)の歴史	
191	2	\N	234	234-242	東急7700系形態解析	
192	2	\N	243	243-246	東急ファンから見た 9000系の話題10選	
193	2	\N	247	247-259	他社で活躍する元東急の車両	
194	2	\N	260	260-282	私鉄車両めぐり〔151〕東京急行電鉄	
195	2	\N	283	283-290	現有車両諸元表	
196	2	\N	291	291-292	現有車両編成表	
197	2	\N	293	293-307	車両履歴表	
198	2	\N	308	308	後部車から	
199	241	\N	49	49-53	大東急合併前後の 想い出の東横電車	
200	242	\N	10	10-12	民鉄車両増備の推移	
201	243	\N	62	62-65	運転曲線はこうして生まれる	
202	244	\N	76	76-79	池上線とともに60年	
203	245	\N	41	41-44	乗務員室機器レイアウトの具体的検討--東京急行電鉄の実例から	
204	246	\N	97	97-101	東京急行電鉄 目蒲・池上線車両の刷新と最近の車両情勢	
205	247	\N	97	97-100	東京急行電鉄田園都市・新玉川線新ATCシステムの導入とダイヤ改正	
206	248	\N	104	104-105	東急から7000系が入線した福島交通ルポ	
207	249	\N	21	21-23	インバータ制御車Q&A	
208	250	\N	62	62-63	東京急行電鉄における車両の配置転換	
209	251	\N	44	44-45	着席区分と定員着席を目指して--東京急行電鉄のケース	
210	252	\N	84	84-88	博物館で人気抜群の列車運転シミュレータ	
211	253	\N	59	59-63	週休2日制の中の鉄道 需要に合った効率のよいダイヤに向けて--東京急行電鉄	
212	254	\N	58	58-61	埼玉高速鉄道の建設概要	
213	255	\N	102	102-103	営団南北線四ツ谷延伸開業	
224	262	\N	112	112-115	「釣掛電車の響き」あとがき--正誤表によせて	
1065	1063	\N	1	1-4	東急電車追想	
1066	1063	\N	5	5	目次	
1067	1063	\N	6	6-16	宮田道一・関田克孝氏が語る1950～60年代の東急ウオッチング	進行:今津直久 まとめ:岸上明彦
1068	1063	\N	17	17-29	東急電鉄3000系 車庫の風景	構成:久保敏
1069	1063	\N	30	30-32	ステンレスカーのパイオニア 1960年代の東急ステンレスカー	
1070	1063	\N	34	34-58	私鉄車両めぐり(36) 東京急行電鉄	鉄道ピクトリアル1959年6月～9月号
1071	1063	\N	60	60-61	東急田園都市線(大井町線)の延長について	鉄道ピクトリアル1963年12月号
1072	1063	\N	62	62-64	数字で見た東急の近況	鉄道ピクトリアル1965年6月号
1073	1063	\N	65	65-70	多摩田園都市の建設と田園都市線の延長	鉄道ピクトリアル1966年2月号
1074	1063	\N	71	71-73	東急のダイヤ改正と7200形新製車	鉄道ピクトリアル1967年5月号
1075	1063	\N	74	74-75	こどもの国線電車開通	鉄道ピクトリアル1967年7月号
1076	1063	\N	76	76-77	東急・田園都市線“つくし野”開通	鉄道ピクトリアル1968年5月号
1079	1063	\N	84	84-85	伊東下田電鉄の建設	電気車の科学1960年4月号
1080	1063	\N	86	86-89	今年開通する伊豆急行	鉄道ピクトリアル1961年4月号
1081	1063	\N	90	90-94	開業を待つばかりの伊豆急	鉄道ピクトリアル1961年12月号
1082	1063	\N	95	95-98	伊豆急試乗記	鉄道ピクトリアル1962年1月号
1083	1063	\N	99	99-102	1年後の伊豆急行	鉄道ピクトリアル1963年5月号
1084	1063	\N	104	104-106	お手並拝見 東急横浜製作所	電気車の科学1952年9月号
1085	1063	\N	107	107-109	現場を訪ねて 東急の昇圧と超音波深傷器	電気車の科学1952年12月号
1086	1063	\N	110	110-113	お手並拝見 意表をついた超軽量車 東急5000形シリーズ	電気車の科学1954年11月号
1087	1063	\N	114	114-117	お手並拝見 東急玉川線に国産タルゴ現わる	電気車の科学1955年8月号
1088	1063	\N	118	118-119	お手並拝見 わが国初のステンレスカー東急で新造	電気車の科学1959年1月号
1089	1063	\N	120	120-122	現場を訪ねて 伊豆急伊東―下田間開通を見る	電気車の科学1962年1月号
1090	1063	\N	123	123-127	お手並拝見 東急オールステンレスカー7000形見たり・聞いたり 	電気車の科学1962年3月号
1091	1063	\N	124	124-128	お手並拝見 伊豆急行ビュフェを見る	電気車の科学1963年6月号
1092	1063	\N	129	129-132	東急田園都市線開通前夜を見る	電気車の科学1966年5月号
1093	1063	\N	134	134-147	読者短信に見る東京急行電鉄の記録1950～1960	
1094	1063	\N	148	148-156	電気車形式図集 私鐵電車編(東京急行電鉄)	
1095	1063	\N	157	157	東急車輛配置表 1958(昭和33)年3月31日現在	荻原二郎 所蔵
1096	1063	\N	158	158	東急車輛配置表 1959(昭和34)年3月31日現在	荻原二郎 所蔵
1097	1063	\N	159	159	東急車輛配置表 1960(昭和36)年3月31日現在	荻原二郎 所蔵
1674	1123	\N	36	36-41	多摩川に架る10の鉄橋	
1675	1139	\N	25	25-26	残り少ない私鉄へ行った国電たち	
1676	1154	\N	24	24-27	東横線の急行電車	
1677	1154	\N	29	29	東横キハ1をたずねて	
1678	1155	\N	18	18-21	東京・都市計画高速鉄道網2号線の車両	
1679	1156	\N	50	50-52	新しい東京 トロリー散歩 青山－駒沢	
1680	1160	\N	61	61	東急田園都市線近況	
1681	1162	\N	6	6-10	T.K.K.田園都市線の15年	
1682	1162	\N	11	11	快調です! 東急田園都市線	
1683	1169	\N	11	11	姿を消す東急の古つわもの	
1684	1174	\N	17	17	東急・こどもの国線開通	
1685	1194	\N	66	66-71	東京急行電鉄・玉川線1	
1686	1195	\N	58	58-64	東京急行電鉄・玉川線2	
1687	1196	\N	41	41-48	鉄道ファン・フォトサロン たまでん追憶	
1688	1196	\N	49	49-56	東京急行電鉄・玉川線3	
1689	1199	\N	71	71-72	玉電ついに廃止	
1690	1201	\N	66	66-69	東京急行電鉄・玉川線補遣	
1691	1202	\N	55		全国私鉄電車ガイド 東京急行電鉄	
1692	1211	\N	79	79-88	私鉄車両現況(6)東京急行電鉄	
1693	1227	\N	15	15-21	国鉄・私鉄に走る 通勤冷房電車	特集
1694	1239	\N	35	35-39	72通勤冷房車拝見	
1695	1274	\N	28		最新全国私鉄電車ガイド	
1696	1279	\N	119	119	豊橋から東京の皆さんへ--名鉄モ3880からの便り	
1697	1282	\N	91	91-95	1976年私鉄の初詣電車	
1698	1283	\N	65		全国桜ガイド	
1699	1286	\N	68	68-71	1976年ブルーリボン・ローレル賞が決定!	
1700	1287	\N	48		グラフ 私鉄の冷房電車	
1701	1287	\N	55	55-65	今年はますますクール! 私鉄のひえひえ電車	
1702	1291	\N	133	133	東急田園都市線つきみ野まで延長	
1703	1294	\N	17		国鉄・私鉄の通勤電車1977 東京急行電鉄	
1704	1294	\N	96	96-97	東急新玉川線が開業	
1705	1297	\N	80	80-82	二子玉川の思い出	
1706	1302	\N	149		2500形(東急5000形改造)長野へ	POST
1707	1304	\N	7		私鉄のターミナル	特集
1708	1304	\N	107	107	東急新玉川線直通・田園都市線快速列車運転	
1709	1312	\N	104	104-107	営団地下鉄半蔵門線が開通	
1710	1319	\N	7	7-33	東急のステンレスカー20周年	特集
1711	1325	\N	50	50-57	多摩田園都市が都心に直結--東急田園都市線⇔新玉川線全列車直通運転開始	
1712	1326	\N	102	102-103	営団地下鉄半蔵門線 青山一丁目―永田町間開通	
1713	1326	\N	112	112	11月号訂正のお知らせ(多摩田園都市が都心に直結・東急8000系グループのすべて関係)	
1714	1341	\N	73	73	東急5000系福島交通へ	
1715	1412	\N	68	68-70	誘導電動機式車両のあゆみ VVVF車両にいたるまでの90年のチャレンジ1	
1716	1412	\N	98	98-103	シリーズ 路面電車を訪ねて13 東急世田谷線	
1717	1412	\N	110	110-111	松本電気鉄道 昇圧 東急5000形に置換え	
1718	1412	\N	111	111	東急8500系にモデルチェンジ車登場	
1719	1433	\N	14	14-49	最新ハイテク電車のトレンド	特集
1720	1435	\N	0		東急3000系フォト・ラリー	
1721	1463	\N	9	9-43	先端技術でひらく鉄道車両新時代 VVVFインバータ車両	特集
1722	1463	\N	12	12-18	ハイテク電車のトレンド インバータ制御車両とは	特集
1723	1485	\N	67	67-81	電車の移り変わりからながめた とうきゅう70年	
1724	1486	\N	67	67-77	電車の移り変わりからながめた とうきゅう70年2	
1725	1605	\N	114	114-115	街にひろう話題 第6回 東京・世田谷「大勝庵」	
1732	315	5601986	69	69-71	時評・鉄道&鉄道趣味(2) 	
1733	325	6765657	92	92-95	連載・設計者のノートから(1) 初めての仕事	
1734	991	6798315	114	114-117	連載・設計者のノートから(2) 東急5000系から伊豆急100系へ	
1735	992	6825029	69	69-72	連載・設計者のノートから(3) オールステンレス車両の夜明け	
1736	994	6856582	0		連載・設計者のノートから(4) 新幹線メーカーへ	
1737	995	6893879	76	76-79	連載・設計者のノートから(5) 艤装設計から車体設計へ：帝国車輌との合併前後	
1738	996	6923707	104	104-107	連載・設計者のノートから(6) 初めての米国への輸出 前編	
1739	997	6952719	132	132-135	連載・設計者のノートから(7) 軽量ステンレス車両の誕生	
1740	999	6997911	106	106-109	連載・設計者のノートから(8) 新しい流れ	
1741	1000	7037059	0		連載・設計者のノートから(9) 変わり行く海外市場	
1742	1001	7067524	0		連載・設計者のノートから(10) イーストリバーを渡った電車	
1743	327	7097368	102	102-105	連載・設計者のノートから(11) こだわりの車両	
1744	1002	7122976	105	105-109	連載・設計者のノートから(12) エピローグ	
1745	270	8540200	142	142-145	私の鉄道人生75年史 第1回 鉄道趣味の芽生え--幼少期の鉄道体験あれこれ	
1746	271	8607596	114	114-117	私の鉄道人生75年史 第2回 戦時期の暮らし--鉄道趣味とは言っていられなかった時代	
1747	1023	8607783	114	114-117	私の鉄道人生75年史 第3回 鉄道をめざして(その1)--鉄道車両関係企業への就職が目標になる	
1748	1024	8642362	114	114-117	私の鉄道人生75年史 第4回 鉄道をめざして(その2)--電車用台車の設計が卒業論文になる	
1749	1026	8742096	108	108-111	私の鉄道人生75年史 第6回 新米車両課員の日々(その1)--台車の設計担当として奮闘を開始するが……	
1750	1027	8742006	108	108-111	私の鉄道人生75年史 第7回 新米車両課員の日々(その2)--立会検査でいろいろな教訓を学ぶ	
1751	333	8852617	68	68-171	私の鉄道人生75年史 第8回 営団の生活に慣れて--現業を体験 渋谷車両工場での1年半	
1752	272	8854368	102	102-105	私の鉄道人生75年史 第9回 再び本社車両課に勤務(その1)--銀座線・丸の内線車両をめぐる記憶	
1728	1644	\N	133	133-137	東京鉄道遺産をめぐる1 空に浮かんだ並木橋駅 東急東横線渋谷高架橋と並木橋駅跡その1	
1729	1645	\N	132	132-137	東京鉄道遺産をめぐる2 空に浮かんだ並木橋駅 東急東横線渋谷高架橋と並木橋駅跡その2	
1730	1647	\N	108	108-115	新・大手私鉄のOBたち Part2	
1731	1649	\N	121	121-127	新・大手私鉄のOBたち Part4	
1753	1333	\N	112	112-115	東急8000系増備と車両のうごき	
1754	1336	\N	93	93-95	80夏 東急ニュース 東横線8000形7連化	
1755	1345	\N	121	121-124	東急ニュース '81-4	
1756	1357	\N	108	108-113	東急ニュース '82-4	
1757	1366	\N	38	38-43	東急ニュース 83	
1758	1381	\N	82	82-90	東急田園都市線中央林間延長	
1759	1394	\N	72	72-79	東急ニュース '85	
1760	1405	\N	56	56-60	東急ニュース VVVF車第2弾7600系登場	
1761	1479	\N	106	106-111	ある車両技術者の回想3 ワンハンドル運転台のできるまで	
1762	1485	\N	98	98-103	ある車両技術者の回想9 クリーブランド向け電車の輸出	
1763	1486	\N	98	98-103	ある車両技術者の回想10 軽量ステンレス車両開発の苦心談	
1764	1487	\N	106	106-113	ある車両技術者の回想11 軽量ステンレス車両の発展	
1765	529	\N	36	36-37	東急のダイヤ改正と7200形新製車 	
1766	566	\N	72	72-75	8000形系車両の概要 	
1767	629	\N	50	50-53	東京急行電鉄8000形系車両の近況 	
1768	637	\N	68	68-71	東京急行電鉄49年度新造車デハ8000形系の概要 	
1769	241	\N	54	54-56	東京急行電鉄8400形について 	
1770	242	\N	13	13-19	営団半蔵門線8000系車両について〔上〕 	
1771	242	\N	50	50-55	東京急行電鉄8090系軽量ステンレス車 	
1772	273	\N	96	96	東京急行電鉄8000系15次車 	新車年鑑 
1773	273	\N	85	85	上田交通クハ290形 	新車年鑑 
1774	771	\N	63	63-65	東急8090系モデルチェンジ車 	
1775	274	\N	81	81-82	東京急行電鉄6000系インバータ電車 	新車年鑑 
1776	274	\N	80	80	東京急行電鉄8000系16次車(8090系モデルチェンジ車) 	新車年鑑 
1777	789	\N	55	55-60	東京急行電鉄9000系 	
1778	791	\N	48	48-49	東京急行電鉄7600系VVVFインバータ制御電車 	
1779	276	\N	131	131	上田交通5000系・5200系 	新車年鑑 
1780	276	\N	138	138	東京急行電鉄7600系 	新車年鑑 
1781	276	\N	136	136-137	東京急行電鉄9000系 	新車年鑑 
1782	276	\N	132	132	松本電気鉄道5000系 	新車年鑑 
1783	809	\N	59	59-61	東京急行電鉄7700系 	
1784	277	\N	150	150-151	東京急行電鉄7700系 	新車年鑑 
1785	278	\N	64	64-67	東京急行電鉄1000系 	
1786	279	\N	166	166-167	東京急行電鉄1000系 	新車年鑑 
1787	279	\N	165	165	東京急行電鉄8090系(デハ8590・8690形) 	新車年鑑 
1788	279	\N	172	172-174	帝都高速度交通営団03系 	新車年鑑 
1789	281	\N	204	204	東京急行電鉄デハ8799・0802(VVVF改造車) 	新車年鑑 
1790	281	\N	204	204	東京急行電鉄1000系増備車(4両対応，1000N系) 	新車年鑑 
1791	857	\N	68	68-69	東京急行電鉄7200系改造電気検測車 	
1792	247	\N	55	55-57	営団地下鉄9000系試作車	
1793	862	\N	100	100-107	東急7000系ものがたり〔前編〕 	
1794	248	\N	100	100-103	東急7000系ものがたり〔後編〕 	
1795	282	\N	162	162-164	帝都高速度交通営団9000系 	新車年鑑 
1828	985	6466072	100	100-105	帝都高速度交通営団08系 	
1832	324	6738213	55	55-60	横浜高速鉄道Y500系 	
1833	324	6738197	41	41-47	東京急行電鉄5000系の概要 	
1797	282	\N	157	157-158	東京急行電鉄デヤ7290形電気検測車 	新車年鑑 
1798	869	\N	65	65-69	東京急行電鉄2000系電車 	
1799	284	\N	115	115-116	東京急行電鉄2000系 	新車年鑑 
1800	284	\N	118	118	帝都高速度交通営団9000系量産車 	新車年鑑 
1801	887	\N	100	100-103	東京都交通局三田線用6300形 	
1802	286	\N	118	118-119	東京急行電鉄1000系池上線用増備車 	新車年鑑 
1803	287	\N	113	113-114	東京都交通局三田線6300形 	新車年鑑 
1804	287	\N	109	109	東京急行電鉄8000系更新車 	新車年鑑 
1805	289	\N	115	115-116	東京急行電鉄7600系更新工事 	新車年鑑 
1806	289	\N	116	116	東京急行電鉄7700系3両化工事 	新車年鑑 
1807	289	\N	117	117	東京急行電鉄70・80形走行機器更新工事 	新車年鑑 
1808	289	\N	119	119	帝都高速度交通営団8000系6次車 	新車年鑑 
1809	296	\N	121	121	帝都高速度交通営団9000系増備車 	新車年鑑 
1810	919	\N	60	60-64	東武鉄道30000系 	
1811	298	\N	117	117	東京急行電鉄7700系先頭車化改造車 	新車年鑑 
1812	298	\N	110	110-112	東武鉄道30000系 	新車年鑑 
1814	306	\N	116	116-117	東京急行電鉄サヤ7590形 	新車年鑑 
1815	943	\N	66	66-72	東京急行電鉄3000系 	
1816	308	\N	61	61-65	横浜高速鉄道Y000系 	
1817	309	\N	115	115-117	東京急行電鉄3000系 	新車年鑑 
1818	313	\N	135	135-136	横浜高速鉄道Y000系 	新車年鑑 
1819	313	\N	129	129-131	東京急行電鉄300系 	新車年鑑 
1820	313	\N	127	127-128	東京急行電鉄3000系2次車 	新車年鑑 
1821	262	\N	100	100-107	東京急行8000系グループ形態解析1 	
1822	315	\N	102	102-109	東京急行8000系グループ形態解析2 	
1823	315	\N	64	64-68	埼玉高速鉄道2000系 	
1824	961	\N	104	104-109	東京急行8000系グループ形態解析3 	
1825	317	\N	114	114-116	埼玉高速鉄道2000系 	新車年鑑 
1826	264	\N	65	65-69	東京急行8000系グループ形態解析4 	
1827	977	\N	116	116-121	東京急行電鉄5000系 	
1829	323	\N	145	145-147	東京急行電鉄5000系・5080系 	鉄道車両年鑑 
1830	323	\N	148	148-150	帝都高速度交通営団08系・05系(11次車) 	鉄道車両年鑑 
1831	323	\N	131	131-132	十和田観光電鉄7200系・7700系 	鉄道車両年鑑 
1834	326	\N	167	167-168	横浜高速鉄道Y500系 	鉄道車両年鑑 
1835	326	\N	162	162-163	東京急行電鉄5050系 	鉄道車両年鑑 
1836	329	\N	132	132-133	東京急行電鉄5000系6ドア車 	鉄道車両年鑑 
1837	329	\N	149	149-150	伊豆急行8000系 	鉄道車両年鑑 
1838	329	\N	139	139-140	東京地下鉄8000系更新工事 	鉄道車両年鑑 
1839	330	\N	165	165	伊豆急行8000系(8250形) 	鉄道車両年鑑 
1840	330	\N	144	144-145	東武鉄道50050系 	鉄道車両年鑑 
1841	1111	\N	42	42-44	東京急行電鉄デハ7000形	
1842	1139	\N	56	56-57	新車インタビュー 東京急行電鉄玉川線150形	
1843	1174	\N	14	14-16	新車インタビュー 東京急行電鉄7200・7500形	
1844	1207	\N	9	9-11	新車ガイド 東京急行・新玉川線用8000系	
1845	1271	\N	72	72-75	新車ガイド 東急・地下乗り入れ用8500形	
1846	1296	\N	111	111-113	東急に電気検測車が登場!	
1847	1318	\N	74	74-75	かるーいステンレスカー 東急デハ8400形	
1848	1325	\N	58	58-71	東急8000系グループのすべて	
1850	1341	\N	51	51-59	新車ガイド 東急ステンレスカー8090系 : 軽くなって新登場	
1851	1341	\N	60	60-69	新車ガイド 営団地下鉄8000系の概要 : 今春営業開始	
1852	1344	\N	68	68-84	半世紀を走り続けた電車 東急3450形物語1	
1853	1345	\N	71	71-88	半世紀を走り続けた電車 東急3450形物語2	
1854	1345	\N	125	125	東急3450形物語1について訂正・補足	
1855	1384	\N	58	58-60	東急のインバーター電車始動!	
1856	1389	\N	41	41-55	30才を迎えた“青ガエル” 東急5000系のあゆみ	
1857	1403	\N	49	49-54	新車ガイド 9000系デビュー : 東急の新しい標準車	
1858	1420	\N	62	62-64	新車ガイド 東急7000系がリフレッシュ VVVFインバータ制御7700系登場	
1859	1431	\N	61	61-65	新車ガイド 日比谷線用03系の概要	
1860	1433	\N	13	13	新車速報 東急8590系 : 前面貫通になった	
1861	1435	\N	50	50-55	新車ガイド 東急1000系デビュー : 日比谷線乗り入れの新トリオ完成	
1862	1452	\N	0		目蒲線にも投入 東急1000系4+4連車	
1863	1462	\N	0		東急デヤ7290形完成	
1864	1463	\N	59	59-62	新車ガイド 営団地下鉄9000系 : ワンマン運転もOK	
1865	1475	\N	29	29-33	新車ガイド 東急2000系 : 半蔵門線乗入れ用	
1866	1487	\N	86	86	CAR INFO 営団 03系VVVF車	
1867	1487	\N	88	88	CAR INFO 東急 池上線用1000系	
1868	1487	\N	10	10-18	新車ガイド 209系通勤型直流電車 : ついに登場! 21世紀の首都圏を支える電車	
1869	1491	\N	55	55-59	新車ガイド 東京都交通局6300形 : 三田線に登場したハイテク電車	
1870	1560	\N	70	70-77	新車ガイド 東急3000系 : 待望の相互直通運転用 新形式車デビュー!	
1871	1563	\N	63	63-67	新車ガイド 東急電鉄300系 : 連接構造で登場した世田谷線専用リニューアル車	
1872	1564	\N	50	50-52	CAR INFO 横浜高速鉄道Y000系 : こどもの国線 通勤線化に対応	
1873	1566	\N	64	64-65	CAR INFO 東急電鉄3000系2次車	
1875	1582	\N	90	90-97	田園都市線開業から目蒲線終えんまで 東急7200系活躍の記録	
1876	1596	\N	51	51-58	新車ガイド 東京急行電鉄5000系 : 平成14年5月初旬から営業運転を開始!	
1877	1605	\N	54	54-60	新車ガイド 営団地下鉄08系 : 半蔵門線押上延伸用の新形式車両	
1878	1605	\N	82	82	CAR INFO 東急電鉄 目黒線用5080系	
1879	1614	\N	70	70-75	新車ガイド 横浜高速鉄道 Y500系 : 東急東横線と相互直通運転する「みなとみらい線」用車両	
1880	1619	\N	84	84-87	CAR INFO 東京急行電鉄5050系 : 5000系に東横線バージョン登場!	
1881	1631	\N	112	112-114	新車ガイド 東京急行電鉄5000系6扉車 : 平成17年2月14日から田園都市線で営業運転を開始	
1882	1640	\N	104	104-108	新車ガイド 東武鉄道50050系 : 東京地下鉄半蔵門線・東急田園都市線との相互直通運転用	
1883	1646	\N	110	110-119	東急8000系ファミリーの記録1	
1884	1647	\N	98	98-107	東急8000系ファミリーの記録2	
1885	1647	\N	67	67-74	新車ガイド 東京地下鉄10000系 : 13号線にも対応した有楽町線向け車両	
1886	1649	\N	110	110-120	東急8000系ファミリーの記録3	
2490	1950	\N	16	16-17,20	現場訪問【2】 私鉄東急元住吉工場の巻	
2491	1989	\N	24	24-26	お手並拝見〔3〕 東急横浜製作所	
2492	1992	\N	23	23-25,33	現場を訪ねて〔6〕 東急の昇圧と超音波深傷器を訪ねる	
2493	2015	\N	57	57-60	お手並拝見 (27) 意表をついた超軽量車 東急5000形シリーズ	
2494	2016	\N	12	12-15	東急の超軽量電車デハ5000形(上)	
2495	2017	\N	27	27-30	東急の超軽量電車デハ5000形(下)	
2496	2024	\N	21	21-24	東急玉川線用高性能関節式路面電車	
2497	2024	\N	55	55-58	お手並拝見〔34〕 東急玉川線に国産タルゴ現わる	
2498	2025	\N	31	31-35	東急玉川線用高性能関節式路面電車〔2〕	
2499	2026	\N	30	30-32	東急玉川線用高性能関節式路面電車〔終〕	
2500	2065	\N	34	34-35	お手並拝見〔48〕わが国初のステンレスカー東急で新造	
2501	2066	\N	21	21-24	東急5200形ステンレスカーについて	
2502	2081	\N	16	16-20	東京急行新ステンレスカー6000形について	
2503	2082	\N	36	36-39	東京急行新ステンレスカー6000形について(2)	
2504	2083	\N	55	55-58	東京急行新ステンレスカー6000形について(3)	
2505	2084	\N	51	51-54	東京急行新ステンレスカー6000形について(完)	
2506	2092	\N	27	27-32	第2号線用新鋭ステンレスカー3000形	
2507	2093	\N	32	32-37	第2号線用新鋭ステンレスカー3000形(続)	酒井・清水記
2508	2099	\N	3	3-4	随想 オールステンレス車両の経済的価値	
2509	2099	\N	58	58-59	お手並拝見(51) 東急車輛ステンレス車両工場を見て	
2510	2101	\N	9	9-12	東京急行の7000形オールステンレス・カーについて(1)	
2511	2103	\N	19	19-24	東京急行の7000形オールステンレス・カーについて(続)	
2512	2103	\N	25	25-26	お手並拝見(52) 東急オールステンレスカー7000形見たり・聞いたり	
2513	2153	\N	19	19-23	東京急行電鉄・田園都市線の延長について	
2514	2153	\N	23	23-26	東急田園都市線開通前夜を見る	
2515	2175	\N	24	24-30	7200形系オールステンレス車両および全軽合金車両について	
2516	2197	\N	22	22-33	東京急行電鉄8000系電車の概要	
2517	2197	\N	41	41-47	東京急行電鉄のATSについて	
2518	2199	\N	27	27-34	東京急行電鉄8000形系電車の運転台について	
2519	2215	\N	27	27-29	通勤冷房車シリーズ〔3〕 東京急行の通勤冷房車について	
2520	2241	\N	31	31-36	東急列車運行集中監視装置 TSV(TRAFFIC SUPERVISION SYSTEM)	
2521	2244	\N	38	38-41	東京急行電鉄の列車無線	
2522	2246	\N	34	34-38	低摩擦合成制輪子の実用化について	文責:宮田道一
2523	2252	\N	31	31-35	東京急行電鉄大容量SIVについて	
2524	2253	\N	47	47-49	東急における耐弧メタルチップの使用状況	文責:宮田道一
2525	2256	\N	38	38-41	東京急行電鉄におけるマイクロフィルムによる図面・資料管理システム	
2526	2258	\N	37	37-43	東京急行電鉄49年度新造車（デハ8500形他）について	
2527	2277	\N	32	32-35	田園都市線延長線・新玉川線の建設について〔上〕	文責:野島寿雄
2528	2278	\N	41	41-43	田園都市線延長線・新玉川線の建設について〔下〕	文責:野島寿雄
2529	2278	\N	31	31-35	東京急行電鉄170kVASIVについて	
2530	2284	\N	33	33-36	東京急行における変電所集中制御自動化システム	
2531	2285	\N	28	28-31	東京急行電鉄の架線検測車	
2532	2305	\N	45	45-49	東京急行電鉄軽量ステンレス車8400形の概要	
2533	2320	\N	51	51-55	東京急行電鉄長津田車両基地の全容	
2534	2329	\N	43	43-49	東急8090系車両の概要	
2535	2330	\N	33	33-39	営団半蔵門線8000系車両について〔上〕	
2536	2331	\N	27	27-34	営団半蔵門線8000系車両について〔下〕	
2537	2368	\N	53	53-55	第4回民鉄車両業研 車両故障処置訓練装置の製作	
2538	2371	\N	31	31-38	ボルスタレス台車の特徴と課題	
2539	2371	\N	51	51-57	営団地下鉄の台車とその保守	
2540	2372	\N	28	28-36	東京急行電鉄のインバータ電車	
2541	2390	\N	56	56-57	わかりやすいチョッパ制御電車〔112〕	
2542	2392	\N	20	20-31	東京急行電鉄9000系の概要	
2543	2393	\N	18	18-24	東京急行電鉄7200系インバータ電車	
2544	2396	\N	30	30-32	民鉄各車にみるモニタリングシステム 営団8000系	
2722	2683	7692150	48	48-51	鉄道技術 有訓異訓 鉄道一筋 道なかば	
2723	2693	8091351	2	2-9	東京地下鉄株式会社10000系車両の概要(上)	
2724	2694	8538689	21	21-28	東京地下鉄株式会社10000系車両の概要(下)	
2725	2701	8822229	2	2-11	インバータ電車開発への道--黎明期における日立のインバータの開発	
2726	2701	8822232	12	12-19	VVVF車両開発に関する東急電鉄の記録	
2727	2702	8851148	34	34-39	東洋電機製造における車両用VVVFインバータ開発史(1)	
2728	2703	8892143	36	36-41	東洋電機製造における車両用VVVFインバータ開発史(2)	
2546	2402	\N	29	29-32	東京急行電鉄9000系，7600系VVVF車の1年	
2547	2409	\N	43	43-51	東京急行電鉄7700系VVVFインバータ電車	
2548	2419	\N	18	18-21	東京急行電鉄VVVF車の管理と検修	
2549	2420	\N	27	27-32	擬似誘導電動機によるVVVFインバータ総合試験装置	
2550	2425	\N	29	29-34	東京急行電鉄1000系の概要	
2551	2438	\N	29	29-31	インバータ制御 今後の課題を考える 東京急行電鉄	
2552	2438	\N	39	39-44	インバータ制御電車全リスト	
2553	2450	\N	28	28-33	東急における車両のメンテナンス	
2554	2453	\N	18	18-25	田園都市線・新玉川線の新しいATCシステム	
2555	2454	\N	51	51-52	東京急行電鉄7200系改造電気検測車	
2556	2456	\N	43	43-45	帝都高速度交通営団南北線用9000系〔1〕	
2557	2457	\N	17	17-20	東急電鉄における主電動機の保守管理について	
2558	2457	\N	30	30-35	帝都高速度交通営団南北線用9000系〔2〕	
2559	2458	\N	35	35-42	帝都高速度交通営団南北線用9000系〔3〕	
2560	2459	\N	42	42-45	帝都高速度交通営団南北線用9000系〔4〕	
2561	2461	\N	46	46-48	主電動機整流子面研磨のための車輪回転駆動装置の導入	
2562	2464	\N	32	32-40	東京急行電鉄 2000系	
2563	2472	\N	26	26-29	ブレーキ部品自動分解組立ロボット装置の開発	
2564	2478	\N	21	21-27	IGBT応用VVVFインバータ制御装置(営団日比谷線03系インバータ)	
2565	2479	\N	47	47-51	営団における平成5年度新造車両(インバータ制御)の変更点	
2566	2482	\N	36	36-39	双固定子誘導電動機(SIMモータ)式空気圧縮機の実用化について	
2567	2482	\N	40	40-47	都営地下鉄三田線用6300形車両の概要と現車試験結果	
2568	2483	\N	18	18-22	東京急行電鉄における技術教育の実際 (小集／最近の検修技術教育)	
2569	2484	\N	13	13-18	鉄道車両のインテリジェント保全システム (最近のモニタシステム)	
2570	2484	\N	30	30-35	営団におけるモニタシステム (最近のモニタシステム)	
2571	2484	\N	54	54-58	鉄道テクニカルターム〔36〕車両整備	
2572	2487	\N	53	53-57	鉄道テクニカルターム〔39〕メンテナンスフリー	
2573	2488	\N	11	11-18	鉄道車両用静止形低圧電源装置(SIV)開発の歴史と発展	
2708	2574	\N	2	2	若手技術者は語る 第1回	
2709	2589	\N	3	3-6	自動切替機能付SIV一体形VVVFインバータの概要	
2710	2611	\N	23	23-29	東京急行電鉄軌道検測車サヤ7590形の概要	
2711	2617	\N	20	20-29	東京急行電鉄 3000系の概要	
2712	2620	\N	9	9-15	東京急行電鉄世田谷線用低床車300形	
2713	2621	\N	12	12-18	東京都交通局6300形3次車制御装置及び電機品等について	
2714	2622	\N	44	44-45	横浜高速鉄道 Y000系登場	
2715	2638	\N	17	17-23	鉄道技術開発物語 ステンレス車 誕生のころ(1)	
2716	2639	\N	21	21-29	鉄道技術開発物語 ステンレス車 誕生のころ(2)	
2717	2640	\N	10	10-21	東急車輌におけるステンレス車両開発経緯と最近の構体技術	
2718	2646	\N	20	20-25	東京急行電鉄における輪重測定の技術	
2719	2647	\N	35	35-41	東急5000系デビュー	
2720	2654	\N	31	31-42	帝都高速度交通営団08系の概要	
2721	2669	\N	51	51-55	東急電鉄・東横線ATC切替工事について	
2729	532	\N	2	2	目次	
2730	532	\N	3	3	グラフ 大分交通耶馬渓線D32(私鉄車両めぐり 第8分冊)	
2731	532	\N	4	4-5	グラフ 寿都鉄道(私鉄車両めぐり 第8分冊)	
2732	532	\N	6	6-7	グラフ 南部鉄道(私鉄車両めぐり 第8分冊)	
2733	532	\N	8	8-9	グラフ 伊豆急行(私鉄車両めぐり 第8分冊)	
2734	532	\N	10	10	グラフ 南部縦貫鉄道(私鉄車両めぐり 第8分冊)	
2735	532	\N	11	11-19,94	寿都鉄道(私鉄車両めぐり 第8分冊)	
2736	532	\N	20	20-26	南部縦貫鉄道(私鉄車両めぐり 第8分冊)	
2737	532	\N	27	27-36	南部鉄道(私鉄車両めぐり 第8分冊)	
2738	532	\N	36	36	私鉄車両めぐり雑見(私鉄車両めぐり 第8分冊)	
2739	532	\N	37	37-42	庄内交通鉄道線(私鉄車両めぐり 第8分冊)	
2740	532	\N	43	43	庄内交通ノート(私鉄車両めぐり 第8分冊)	
2741	532	\N	44	44-52	伊豆急行(私鉄車両めぐり 第8分冊)	
2742	532	\N	53	53-61	北恵那鉄道(私鉄車両めぐり 第8分冊)	
2743	532	\N	61	61	福沢桃介と電気鉄道事業(私鉄車両めぐり 第8分冊)	
2744	532	\N	62	62-71	倉敷市営鉄道(私鉄車両めぐり 第8分冊)	
2745	532	\N	72	72-90	大分交通耶馬渓線(私鉄車両めぐり 第8分冊)	
2746	532	\N	90	90-94	私鉄の経営主体とその名称(私鉄車両めぐり 第8分冊)	
2747	532	\N	95	95	グラフ 庄内交通(私鉄車両めぐり 第8分冊)	
2748	532	\N	96	96-97	グラフ 北恵那鉄道(私鉄車両めぐり 第8分冊)	
2749	532	\N	98	98-99	グラフ 倉敷市営鉄道(私鉄車両めぐり 第8分冊)	
2750	532	\N	100	100-101	グラフ 大分交通 耶馬渓線(私鉄車両めぐり 第8分冊)	
3273	2815	4380108	29	29-32	特集 東京急行電鉄(株)パンタグラフ摺り板自動計測装置に併設した車両屋根上状態監視カメラ装置	
3274	2815	4380110	35	35-39	特集 東京急行電鉄(株)床下形ニ軸転削盤による車輪転正作業	
3275	2815	4380117	66	66-69	国内情報 営団地下鉄南北線延伸開業の概要--南北線四ツ谷～溜池山王間の延伸と銀座線溜池山王新駅の開業	
3276	2821	4512004	23	23-27	メンテナンス 営団地下鉄アルミニウム合金製車体の経年変化に関する調査研究	
3277	2827	109950	4	4-15	新春座談会 鉄道車両・機械のコストダウン	
3278	2827	109982	29	29-31	特集 鉄道車両・機械のコストダウン 東京都交通局における車両コストダウンの取り組み	
3279	2828	4635200	10	10-12	特集 我が社の車両について(4) 東京急行 池上線のワンマン車両	
3280	2836	4862127	29	29-33	研究と開発 低床化した東急300系の開発	
3281	2838	4923200	33	33-37	研究と開発 都営三田線6300形3次車の概要	
3282	2847	5459474	21	21-25	研究と開発 都営三田線ワンマン運転化に向けたホームゲート設置	
3283	2853	5686252	4	4-8	研究と開発 営団地下鉄南北線9000系車両の変遷	
3284	2856	5785751	40	40-43	職場紹介 東急電鉄・雪が谷検車区--住宅と都心を結ぶ通勤通学路線	
3285	2862	5994336	35	35-37	メンテナンス 直流主電動機のフラッシュオーバ故障対策について	
3286	2866	6123667	8	8-12	特集 営団 南北線のホームドア	
3287	2866	6123668	13	13-16	特集 都営三田線の可動式ホーム柵	
3288	2866	6123669	17	17-19	特集 東急目黒線のホームドア	
3289	2869	6204756	9	9-15	特集 東京急行電鉄 5000系電車	
3290	2876	6449263	4	4-10	研究と開発 帝都高速度交通営団 半蔵門線08系電車	
3291	2906	7434412	26	26-28	技術の源流探訪 ステンレス鋼製車 誕生の頃(その1)--守谷 之男氏(東急車輛製造OB)に聞く	
3292	2907	7468206	20	20-22	研究と開発 東京メトロ 半蔵門線8106編成 車体更新工事の概要	
3293	2908	7680389	54	54-56	技術の源流探訪 ステンレス鋼製車 誕生の頃(その2)--守谷 之男氏(東急車輛製造OB)に聞く	
3294	2917	8019140	10	10-15	研究と開発 東京地下鉄(株) 10000系車両	
3296	2879	6573017	61	61-64	職場紹介 帝都高速度交通営団 鷺沼車両基地	
3297	2888	6840282	5	5-10	研究と開発 横浜高速鉄道みなとみらい線 Y500系電車	
3298	2888	6840292	11	11-16	研究と開発 横浜高速鉄道みなとみらい線の機械設備	
3299	2889	6865366	31	31-34	研究と開発 営団地下鉄南北線車両車内消臭対策に関する研究	
2752	532	\N	103	103	グラフ 私鉄車両めぐり第8分冊収載私鉄分布図(私鉄車両めぐり 第8分冊)	
2753	512	\N	100	100	読者短信 TKKニュース	
2754	512	\N	96	96	トピックフォト 関東だより〔1〕 東急田園都市線用7000系41年度増備車一部完成	
2755	525	\N	99	99	読者短信 東急だより 新形式車両登場	
2756	538	\N	35	35-38	営団地下鉄車両概史〔下〕	
2757	538	\N	99	99	読者短信 東急の話題から	
2758	538	\N	99	99	読者短信 慶応三田祭の記乗券	
2759	538	\N	93	93	トピックフォト 関東だより 東急蒲田駅高架ホーム使用開始	
2760	525	\N	92	92	トピックフォト 関東だより【1】 東急3150・3100系熊本電鉄へ	
3262	2763	\N	4	4-8	研究と開発 都営三田線に新型車両6300形車両	
3263	2767	\N	30	30-33	特集 東京急行電鉄における車両清掃時の安全対策	
3264	2775	\N	26	26-29	メンテナンス 東京急行電鉄における車両用部品洗浄作業の機械化	
3265	2776	\N	16	16-18	メンテナンス 東急8000系更新工事の概要	
3266	2776	\N	35	35-42	業務研究 東京急行電鉄における軸端取付接地装置の実用例と効果	
3267	2780	\N	31	31-36	職場紹介 東京急行電鉄(株)長津田検車区	
3269	2788	\N	20	20-23	メンテナンス 東急電鉄(株)主電動機組立分解コンベアライン化	
3270	2791	\N	41	41-47	特集 東急電鉄(株)電子機器(VVVF含む)のメンテナンス	
3271	2794	\N	4	4-6	特集 第2のふるさとで活躍する車両シリーズ(1) 腐食に強いオールステンレス車両	
3272	2806	\N	13	13-14	特集 出改札シリーズ(6) 東京急行電鉄における出改札システムの変遷	
3295	2871	\N	13	13-15	研究と開発 せたまる定期券・回数券の導入	
3325	1154	\N	28	28	カラー 東急のステンレス・カー二題	
3326	1227	\N	8	8-14	カラー 特集 通勤冷房電車	
3327	1297	\N	83	83	カラー・トピック 東急新玉川線が開業	
3328	1320	\N	70	70	COLOR NOW 東急5200系5連化	
3329	1322	\N	103	103	COLOR NOW 東急に児童年号走る 	
3330	1326	\N	87	87	COLOR NOW 営団半蔵門線延長	
3331	1341	\N	72	72	カラー 東急5000系福島交通へ	
3332	1172	\N	11	11	RAIL REPORT 中小私鉄の払下・譲受車	
3333	1178	\N	66	66	RAIL REPORT 東急田園都市線第2期延長工事	
3334	1178	\N	66	66	RAIL REPORT 田園都市線自由が丘電車区近況	
3335	1181	\N	65	65	RAIL REPORT 東急蒲田駅高架ホーム使用開始	
3336	1183	\N	62	62	RAIL REPORT TKK近況	
3337	1184	\N	61	61-62	RAIL REPORT タマデン近況	
3338	1186	\N	63	63	RAIL REPORT 東急田園都市線「つくし野」まで開通	
3339	1189	\N	65	65	RAIL REPORT 立体化すすむ東急各線	
3340	1193	\N	92	92-93	REPORT 東京急行玉川線だより	
3341	1197	\N	84	84	REPORT 東急の近況	
3342	1199	\N	84	84	REPORT 東京急行電鉄の話題から	
3343	1200	\N	80	80	REPORT 東急東横線に7200系急行電車登場	
3345	1212	\N	111	111	REPORT 東急世田谷線近況	
3346	1221	\N	124	124	REPORT 東急8000系第2次車（冷房準備車）登場	
3347	1258	\N	106	106-107	REPORT 東急レポート	
3348	1261	\N	108	108	REPORT 東急田園都市線に待望の8000系登場	
3349	1269	\N	107	107	REPORT 活発化する田園都市線の近況	
3350	1271	\N	103	103	REPORT 東急にさよなら30両	
3351	1271	\N	103	103	REPORT ラッシュ輸送のピンチヒッターに	
3352	1285	\N	101	101	REPORT 東急8500形東横線に見参	
3353	1297	\N	104	104-105	PEPORT 福島県の私鉄近況	
3354	1306	\N	119	119-121	REPORT 東西大手私鉄の初詣列車	
3355	1306	\N	122	122-124	REPORT 首都圏私鉄52年度増備車“秋の陣”	
3356	1307	\N	107	107-108	REPORT 開通待たれる地下鉄11号線	
3357	1315	\N	171	171	PERORT 東急世田谷線車両の更新	
3358	1321	\N	123	123	PERORT 東急田園都市線大変身	
3359	1463	\N	107	107-109	REPORT 東京急行電鉄 最近のできごと	
3360	1479	\N	116	116-117	REPORT 生きている東急クハ3662	
3361	1564	\N	102	102-103	REPORT 東京急行電鉄 最近の話題から	
3362	1566	\N	114	114-115	REPORT もと東急5000系 終えん迫る	
3363	1127	\N	59	59	RAIL POST TKKデハ7000新登場	
3364	1134	\N	63	63	RAIL POST TKK7000系その後の話題	
3365	1139	\N	58	58	PAIL POST 新装なった東急渋谷駅	
3366	1149	\N	61	61	RAIL POST 姿を消す東急田園都市線の二子橋併用軌道区間	
3367	1151	\N	61	61	RAIL POST 東急田園都市線の延長工事	
3368	1189	\N	69	69	RAIL POST TKK玉川線デハ70、80系重連化	
3369	1193	\N	96	96	POST 東急蒲田駅の完成と池上線ダイヤ改正	
3370	1194	\N	86	86	POST 通勤快速電車運転	
3371	1194	\N	87	87	POST 東急池上線の3200形廃車	
3372	1204	\N	87	87	POST 東横線近況	
3373	1212	\N	109	109	POST 生まれ変わった元玉電	
3374	1213	\N	117	117	POST 玉電第2の職場	
3375	1222	\N	125	125	POST 野田市清水公園に車両展示	
3376	1223	\N	128	128	POST 東京急行に自動改札機登場	
3377	1235	\N	123	123	POST 東急5000系方向幕に変更	
3378	1238	\N	117	117	POST 東急7200系に冷房車登場	
3379	1247	\N	125	125	POST 東急8000系105両に	
3380	1250	\N	111	111	POST 東急3800系更新車	
3381	1256	\N	108	108	POST 東横線に残る5000系近況	
3382	1262	\N	109	109	POST 東急田園都市線に臨時直通電車	
3383	1275	\N	111	111	POST 東急だより	
3384	1277	\N	109	109	POST 東急8000系急行に進出 上田交通が車両増備	
3385	1278	\N	111	111	POST 東急3300形ついに引退	
3386	1288	\N	135	135	POST 田園都市線あざみ野駅建設中	
3387	1288	\N	135	135	POST 東急デハ3801・3802号更新	
3388	1289	\N	107	107	POST 東急ローレル賞記念電車走る	
3389	1296	\N	122	122	POST 東急運行番号の方向幕化	
3390	1296	\N	123	123	POST 東急東横線に冷房車33両	
3391	1298	\N	123	123	POST 東急世田谷線に珍編成走る	
3392	1298	\N	123	123	POST 東横線に残る8500形	
3393	1302	\N	149	149	POST 東急東横線に6000形急行復活	
3394	1315	\N	173	173	POST 東急 扉の窓に“幼児対策”用ステッカー	
3395	1320	\N	117	117	POST 東急の新型券売機	
3396	1412	\N	116	116	POST 東急5000系が松本電鉄へ	
3397	1325	\N	129	129	POST 東急の荷電塗装変更	
3398	1337	\N	117	117	POST 東急東横線に「ヤマト号」走る	
3399	1412	\N	117	117	POST 東急“TOQ BOX”号／大井町線に9000系	
3400	1566	\N	130	130	POST 都営三田線用，6300系増備車登場	
3401	1575	\N	170	170	POST 東急世田谷線に300形3本目，今度は紺色	
3402	1580	\N	140	140	POST 11/12，ありがとう東急7200系! ファイナルラン	
3403	1605	\N	132	132	POST 12/1，東急線“りんかい線開通記念列車”走る	
3404	1631	\N	186	186	POST もと東急8000系，伊豆急線で試運転中	
3405	1631	\N	187	187	POST 東急田園都市線に6ドア車登場	
3406	1631	\N	187	187	POST 2／14，東急6ドア車，営業運転開始	
3407	1631	\N	192	192	POST 受験生応援列車“キットカット(きっと勝つ)号”，各地，14社に登場	
3408	1640	\N	192	192	POST 師走の世田谷線に「せたまるサンタ電車」	
3409	1646	\N	178	178	POST 東急9105F“ハッピーアイスクリーム号”走る	
3410	1647	\N	168	168	POST 今年も東急8000系に伊豆急カラー車	
3411	1649	\N	184	184	POST 隅田川花火大会臨時列車の話題	
3412	1649	\N	190	190	POST 東急→長野8500系第2陣，輸送される	
3413	1651	\N	182	182	POST ジャカルタLIVE, 東急8500	
3414	1651	\N	187	187	POST 渋谷駅前にもと東急5001号	
3415	1304	\N	117	117	ニュース・スクラップ 東急あざみ野駅に新券売機	
3416	1309	\N	119	119	RAIL NEWS 東急5000系のクハ消滅	
3417	1309	\N	119	119	RAIL NEWS 日比谷線乗り入れ7000系に側サボ採用	
3418	1310	\N	127	127	RAIL NEWS 本年度夏の国・私鉄冷房化率発表	
3419	1311	\N	119	119	RAIL NEWS 営団半蔵門線8月1日開通	
3420	1316	\N	146	146	RAIL NEWS 東急だより デハ8400形デビュー・7000系1次車更新始まる	
3421	1322	\N	127	127	RAIL NEWS 東急に“国際児童フェスティバル号”走る	
3422	1322	\N	127	127	RAIL NEWS 今年の夏の冷房化率(私鉄版)	
3423	1323	\N	129	129	RAIL NEWS 東急新玉川線・田園都市線スルー運転	
3424	1325	\N	133	133	RAIL NEWS 営団半蔵門線延長	
3425	1327	\N	138	138-139	RAIL NEWS 東急東横線にTTC導入	
8	7	\N	1	1	カラー 伸びゆく田園都市線	
16	7	\N	20	20-21	グラフ 日本最大最深東京地下駅	撮影:編集部
95	6	\N	8	8	カラー 他社へ行った東急の車両	
131	6	\N	153	153-159	カラー 東京急行グラフィティ 目蒲線・池上線・大井町線・世田谷線	
182	2	\N	161	161	カラー 玉電の面影を伝える軌道線 世田谷線	
1077	1063	\N	78	78-82	東急新玉川線建設計画概要	鉄道ピクトリアル1969年9月号
1078	1063	\N	82	82	電気車の科学【私鉄情報】 東京急行電鉄渋谷―二子玉川園間および二子玉川園―砧本村間軌道運輸事業廃止	電気車の科学1969年6月号
1726	1619	\N	148	148-156	都市交通新世紀12 東京都交通局・東京急行電鉄	
1727	1642	\N	114	114-117	シリーズ：首都圏の私鉄風景8 横浜高速鉄道こどもの国線	
1796	282	\N	161	161-162	帝都高速度交通営団03系量産車(5扉車) 	新車年鑑 
1849	1340	\N	50	50-57	新車ガイド パープル・ライン8000 : 営団地下鉄半蔵門線用車両デビュー	
1874	1580	\N	67	67-70	新車ガイド 埼玉高速鉄道2000系 : 平成13年3月28日の開業に向けて登場	
2545	2396	\N	33	33-35	民鉄各車にみるモニタリングシステム 東急9000系	
2751	532	\N	102	102	グラフ 大分交通 耶馬渓線客車(私鉄車両めぐり 第8分冊)	
3268	2787	\N	37	37-38	業務研究 平成6年度全国「車両と機械」研究会発表会「提案の部」奨励賞 メタルバーコードシステムによる部品管理について	
3344	1208	\N	116	116	REPORT 完成間近い高架工事 東急東横線 中目黒―都立大学間	
3426	1332	\N	141	141	RAIL NEWS 東急ニュース 東急から5000系が消える・玉電200形永久保存	
3427	1463	\N	125	125	RAIL NEWS 東急の話題	
3428	1504	\N	116	116	RAIL NEWS 東急電鉄目蒲線地下化へ	
3429	1504	\N	116	116	RAIL NEWS 営団地下鉄半蔵門線10両化完了	
3430	1564	\N	124	124	RAIL NEWS 東京急行電鉄目蒲線多摩川園―蒲田間2000年秋にワンマン化	
3431	1605	\N	143	143	RAIL NEWS 横浜高速鉄道MM21線終点は「元町・中華街」	
3432	1619	\N	214	214	RAIL NEWS 東京急行電鉄 伊豆急行を完全子会社化	
3433	1647	\N	192	192	RAIL NEWS 東京急行電鉄 9月25日にダイヤ改正	
3434	1135	\N	64	64	さろん・かー 東急玉川線の新車	
3435	1136	\N	64	64	さろん・かー 木造モニ13TKKに健在	
3436	1138	\N	66	66	さろん・かー 玉電に新車	
3437	1142	\N	64	64	さろん・かー 伊豆急にステンレスカー	
3438	1150	\N	65	65	さろん・かー 東急田園都市線近況	
3439	1163	\N	72	72	さろんかー 東急3000系塗色変更	
3440	1166	\N	71	71	さろんかー 上田丸子電鉄へ東急からの増備車	
3441	1181	\N	75	75	さろんかー 東急ニュースについて	
3442	1182	\N	72	72	さろんかー 東急田園都市線だより	
3443	1299	\N	111	111	サロンカー ８月号芦沢氏の記事について補足	
3444	1301	\N	126	126	サロンカー 9月号矢崎氏の記事について	
3445	1302	\N	152	152-153	サロンカー 東急8500形についての事実	
3446	1345	\N	137	137	サロンカー 東急3450形のこと	
\.


--
-- Data for Name: authors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.authors (id, "order", name, name_transcription, type, title, subjoinder) FROM stdin;
0	0	鉄道図書刊行会		編		
52	0	安達 威			東京急行電鉄広報課参事	
151	0	井原 國芳			東京急行電鉄(株) 専務取締役	
151	1	今城 光英			大東文化大学 経済学部教授	
105	0	雨宮 功			工務部保線課課長	
197	0	荻原 俊夫				
194	0	荻原 俊夫			東京急行電鉄(株) 交通事業部車両部車両課長	
155	0	荻原 俊夫			東京急行電鉄(株) 交通事業部車両部長津田車両工場助役	
142	0	荻原 俊夫			東京急行電鉄交通事業部車両部車両課係長	
41	0	荻原 正雄			運輸省民営鉄道部運転車両課	
72	0	荻原 二郎			元東急車両部，片山整形外科記念病院	
72	1	荻原 俊夫			東京急行電鉄交通事業本部車両部車両課	
125	0	荻原 二郎			東京急行電鉄OB，片山整形外科記念病院	
28	0	荻原 二郎			東京急行電鉄嘱託	
28	1	久原 秀雄			東京急行電鉄労務部教育課長	
28	2	宮田 道一			東京急行電鉄交通事業部車両部車両課	
179	0	加藤 新一			鉄道史研究会会員	
23	0	加藤 新一			東京大学学生	
106	0	河合 徹			元・東京急行電鉄(株)工務部次長 現・東急軌道工業(株)取締役技術部長	
12	0	花房 秀樹			東京急行電鉄・交通事業部鉄道部営業課長	
159	0	蟹澤 進			東京急行電鉄(株) 交通事業部電気部通信課係長	
181	0	岸 幸男				
139	0	岸 幸男			日本テレビ報道局	
117	0	岸上 明彦				
126	0	亀田 慶之			鉄道友の会会員	
126	1	寺沢 新			鉄道友の会会員	
30	0	吉川 文夫				
115	0	吉川 文夫				
29	0	吉川 文夫			池貝鉄工KK 鉄道友の会会員	
71	0	吉川 文夫			鉄道友の会会員	
127	0	吉川 文夫			鉄道友の会会員	
175	0	吉川 文夫			鉄道友の会会員	
70	0	久原 秀雄				
112	0	久原 秀雄				
69	0	久原 秀雄			財務部資材課長	
110	0	久保 敏				
165	0	久保 敏				
66	0	宮田 道一			交通事業本部車両部車両課参事	
154	0	宮田 道一			東京急行電鉄(株) 交通事業部車両部長	
154	1	尾崎 正明			東京急行電鉄(株) 交通事業部車両部車両課係長	
100	0	宮田 道一			東京急行電鉄交通事業部車両部車両課長	
32	0	橋本 説夫			東京急行電鉄嘱託，著書・日本記念乗車券総合図鑑	
169	0	金子 智治				
174	0	金子 智治			鉄道友の会会員	
113	0	栗原 久			伊豆急行(株)車両課長	
24	0	鯨井 陽			東京急行電鉄・交通事業部電気部通信課長	
85	0	広田 穣			交通事業本部工務部土木課参事	
25	0	広田 穣			東京急行電鉄・交通事業部工務部土木課	
168	0	高井 薫平			鉄研三田会 会員	
192	0	高橋 英樹			鉄道友の会会員	
13	0	高橋 良昌			東京急行電鉄・社史編纂事務局	
39	0	高松 吉太郎				
56	0	高松 吉太郎				
87	0	高田 隆雄			元汽車会社技師長	
88	0	合葉 博治			京王帝都電鉄電算室	
121	0	今城 光英			大東文化大学専任講師	
157	0	今成 孝雄			東京急行電鉄(株) 交通事業部電気部通信課係長	
138	0	根本 茂			(株)交通機械設計事務所	
172	0	佐藤 信之			亜細亜大学講師	
177	0	坂戸 直輝				
137	0	市川 健三			元東横車輛電設(株)勤務，鉄道友の会会員	
152	0	市川 源三			東京急行電鉄(株) 交通事業部鉄道部運転課係長	
108	0	守谷 之男			東急車輛本社車両工場 車両設計部部長	
107	0	小森 章			東京急行電鉄交通事業部車両部車両課長	
99	0	小森 章			東京急行電鉄交通事業部鉄道部運転課長	
171	0	小川 功			滋賀大学経済学部教授	
26	0	小沢 保治			東京急行電鉄，交通事業部車両部工機事務所	
189	0	小野田 滋			鉄道友の会 車両史研究会会員	
173	0	小林 和明			世田谷区立弦巻中学校 教諭	
141	0	小林 和明			大田区立貝塚中学校 教諭	
122	0	松原 淳			私鉄倶楽部 会員	
193	0	仁平 昌之			鉄道友の会会員	
140	0	図子 敬			鉄道友の会会員	
156	0	瀬谷 明彦			東京急行電鉄(株) 交通事業部車両部長津田検車区助役	
111	0	星山 一男				
51	0	青木 栄一			東京学芸大学助教授，理博	
104	0	石井 昭男			東京急行電鉄交通事業部電気部電力課参事	
104	1	岡本 治朗			東京急行電鉄交通事業部電気部電力課参事	
104	2	大津 留英二			東京急行電鉄交通事業部電気部通信区長	
104	3	新井 規矩雄			東京急行電鉄交通事業部電気部信号区助役	
188	0	川口 雄二			東京急行電鉄(株) 交通事業部車両部検車課長	
84	0	浅野 浩			交通事業本部工務部土木課	
128	0	前田 一行			鉄道友の会会員	
128	1	森本 富夫			鉄道友の会会員	
161	0	村田 一志			東京急行電鉄(株) 交通事業部管理部総括課	
162	0	大石 良一			東京急行電鉄(株) 交通事業部工務部建設課参事	
63	0	大津 智好			交通事業本部鉄道部 運輸課長	
129	0	大幡 哲海			鉄道友の会会員	
129	1	図子 敬			鉄道友の会会員	
129	2	仁平 昌之			鉄道友の会会員	
176	0	滝田 光雄			(社)車両整備協会	
123	0	滝田 光雄			車両整備協会	
59	0	竹沢 一郎				
150	0	中原 徹郎			東京急行電鉄(株) 経営管理室主査	
167	0	中川 浩一				
178	0	中川 浩一			茨城大学教授・社会化教育	
27	0	中川 浩一			東京教育大学附属中学高校教諭	
101	0	中野 良男			東京急行電鉄交通事業部車両部車両課	
65	0	渡辺 徹			交通事業本部電気部変電課参事	
65	1	奥津 尚武			交通事業本部電気部通信課参事	
190	0	渡辺 峰男			東京急行電鉄(株) 交通事業部車両部車両課	
91	0	嶋田 健一			東京急行電鉄鉄道部営業課	
8	0	東京急行電鉄				
196	0	東京急行電鉄車両部車両課				
195	0	東京急行電鉄車両部車両課				
11	0	東京急行電鉄情報室				
130	0	二上 好男			電車とバスの博物館 館長	
103	0	尾崎 正明			東京急行電鉄交通事業部車両部元住吉検車区助役	
103	1	川口 雄二			東京急行電鉄交通事業部車両部長津田検車区助役	
62	0	富永 基			交通事業本部鉄道部営業課長	
98	0	富永 基			東京急行電鉄経営管理室主査	
92	0	富田 堅造			東急電鉄総務部広報課	
191	0	武蔵工業大学鉄道研究部				
10	0	編集部				
53	0	編集部				
50	0	編集部				
149	0	編集部				
46	0	編集部				
47	0	編集部				
97	0	編集部				
153	0	豊田 克孝			東京急行電鉄(株) 交通事業部鉄道部営業管理課係長	
158	0	望月 勇一郎			東京急行電鉄(株) 交通事業部電気部電力課係長	
158	1	市川 平			東京急行電鉄(株) 交通事業部電気部電力課係長	
90	0	木村 耕			東急車輛製造車両設計部車体設計課	
170	0	野田 和男				
55	0	野島 寿雄			東京急行電鉄工務部建設課参事	
14	0	野島 寿雄			東京急行電鉄・交通事業部工務部新線課参事	
89	0	柳江 耕二			KK丸誠嘱記	
64	0	柳沢 裕			交通事業本部電気部 電気工事事務所長	
116	0	鈴木 正雄				
160	0	齋藤 友志郎			東京急行電鉄(株) 交通事業部工務部保線課	
180	0	神立 捷良			東京急行電鉄(株) 交通事業部車両部長津田車両工場長	
102	0	神立 捷良			東京急行電鉄交通事業部車両部長津田車両工場参事	
78	0	飯島 厳				
114	0	飯島 厳				
199	0	滝田 光雄			鉄道技術研究所勤務	
200	0	佐藤 成正			運輸省鉄道監督局車両課	
201	0	小森 章			東京急行電鉄(株)交通事業部	
202	0	八島 盛恒			物流コンサルタント	
203	0	荻原 俊夫			東京急行電鉄(株)交通事業部車両部車両課	
204	0	荻原 俊夫			東京急行電鉄(株)交通事業部車両部長津田車両工場	
205	0	三栖 庸宣			東京急行電鉄(株)鉄道部運転課 係長	
206	0	宮田 道一			東京急行電鉄(株)車両部長	
208	0	尾崎 正明			東京急行電鉄(株)車両部車両課	
209	0	宮田 道一			東京急行電鉄(株)交通事業本部車両部長	
210	0	星野 正光			三菱プレシジョン(株) 教育・訓練システム部技術一課 課長	
211	0	酒井 信良			東京急行電鉄(株) 交通事業部鉄道部運転課計画担当係長	
212	0	大月 喜雄			埼玉高速鉄道(株) 建設部計画課長	
212	1	岡田 岳彰			帝都高速度交通営団 建設本部設計部設計第一課主任	
213	0	福田 孝義			帝都高速度交通営団 運輸本部運輸部運転課	
214	0	西野 保行			京都大学鉄道研究会OB	
215	0	山本 泰史			攻玉社中学校教諭	
216	0	小森 章			東京急行電鉄(株) 元・鉄道部運転課長	
217	0	荻原 俊夫			東京急行電鉄(株)車両部車両課	
218	0	山田 久雄			帝都高速度交通営団・綾瀬車両事務所	
219	0	佐藤 信之			亜細亜大学	
220	0	西野 保行			京都大学鉄道研究会OB	
221	0	高木 亮			赤門鉄路クラブ，東京電力(株)勤務	
222	0	荻原 俊夫			東京急行電鉄(株)交通事業部鉄道部 次長	
223	0	大野 芳男			日本貨物鉄道(株)物流システム本部運輸技術輸送グループ	
224	0	田尻 弘行			慶応鉄研三田会員	
225	0	神尾 純一			東京急行電鉄(株)交通事業部車両部車両課	
226	0	守谷 之男			東急車輛製造(株)OB	
227	0	池野 朋彦			東京急行電鉄(株)鉄道事業部運転車両部運転課長	
228	0	中川 浩一			茨城大学名誉教授	
229	0	真鍋 祐司			京都大学鉄道研究会OB	
230	0	曽根 悟			工学院大学電気工学科教授	
231	0	瀬ノ上 清二			帝都高速度交通営団運輸本部運輸部運転課	
232	0	柳澤 幸一郎			東京急行電鉄(株)鉄道事業本部工務部建設課	
233	0	宮田 道一			元東京急行電鉄車両部長	
234	0	成田 正夫			東京急行電鉄(株)鉄道事業本部運転車両部車輌課	
235	0	和久田 康雄			赤門鉄路クラブ会員	
236	0	斉藤 幹雄			NPO法人GEMBU・大畑線キハ85動態保存会会員	
237	0	片桐 淳也			東京急行電鉄(株)鉄道事業本部運転車両部運転計画課	
238	0	西野 保行			本誌編集委員	
239	0	西野 保行			本誌編集委員	
240	0	片桐 淳也			東京急行電鉄(株)鉄道事業本部運転車両部運転計画課	
1060	0	鉄道友の会北海道支部		編		
1058	0	横浜国立大学鉄道旅行研究会		編		
1045	0	京都大学鉄道研究会		編		
332	0	慶應義塾大学鉄研三田会		編		
1044	0	赤門鉄路クラブ		編		
1070	0	荻原 二郎			東急電鉄勤労部庶務係長	
1071	0	荻原 二郎			東急病院事務課長	
1072	0	久原 秀雄			東京急行電鉄車両部 検車課長	
1073	0	久原 秀雄			東京急行電鉄車両部検車課長	
1074	0	久原 秀雄			東京急行電鉄車両部検車課長	
1075	0	久原 秀雄			東京急行電鉄教習所	
1076	0	久原 秀雄			東急教習所長	
1077	0	野島 寿雄			東京急行電鉄建設部新線課	
1079	0	鈴木 忠吾			伊東下田電鉄建設部長	
1080	0	白石 安之			東京急行電鉄車両部長	
1081	0	久原 秀雄			東京急行電鉄車両部企画係長	
1082	0	生田 良雄			小田急電鉄運行係長	
1083	0	中川 浩一			東京教育大学附属中・高校教諭	
1084	0	T記者				
1085	0	T記者				
1086	0	M記者				
1087	0	T記者				
1088	0	T記者				
1089	0	T記者				
1090	0	T記者				
1091	0	T記者				
1092	0	T記者				
1674	0	小川 峯生				
1675	0	吉川 文夫				
1676	0	久保 敏				
1677	0	久保 敏				
1678	0	手塚 一之				
1678	1	花上 嘉成				
1678	2	吉川 文夫				
1678	3	宮田 雄作				
1679	0	小林 茂				
1680	0	関田 克孝				
1681	0	野上 等				
1682	0	川喜田 泉				
1683	0	野上 等				
1684	0	竹内 俊一				
1685	0	吉川 文夫				
1685	1	久保 敏				
1686	0	吉川 文夫				
1686	1	久保 敏				
1687	0	大木 茂				
1687	1	三島 富士夫				
1687	2	吉川 文夫				
1688	0	吉川 文夫				
1688	1	久保 敏				
1689	0	吉川 文夫				
1690	0	吉川 文夫				
1690	1	久保 敏				
1693	0	松沢 浩				
1694	0	編集部				
1695	0	私鐵倶楽部				
1696	0	吉村 忠晃				
1697	0	私鐵倶楽部				
1699	0	鉄道友の会				
1701	0	梶山 正文				
1701	1	吉富 実				
1702	0	矢崎 貴仁				
1703	0	大熊 孝夫				
1703	1	私鐵倶楽部				
1704	0	小森 章				
1705	0	野上 等				
1706	0	志村 健司				
1707	0	私鐵倶楽部				
1708	0	今村 俊夫				
1709	0	金子 隆				
1710	0	宮田 道一				
1711	0	宮田 道一				
1714	0	編集部				
1715	0	久保 敏				
1715	1	宗行 満男				
1716	0	松原 淳				
1717	0	荻原 俊夫				
1718	0	荻原 俊夫				
1719	0	野元 浩				
1720	0	久保 敏				
1720	1	宮田 道一				
1721	0	吉川 文夫				
1722	0	荻原 俊夫				
1723	0	宮田 道一				
1724	0	宮田 道一				
1726	0	堀切 邦生				
1727	0	池口 英司				
1727	1	持田 昭俊				
1728	0	小野田 滋				
1729	0	小野田 滋				
1730	0	楠居 利彦				
1731	0	楠居 利彦				
1099	0	鉄道ジャーナル社		編		
1101	0	電気車研究会		編		
1732	0	西野 保行			京都大学鉄道研究会OB	
1733	0	守谷 之男				
1734	0	守谷 之男				
1735	0	守谷 之男				
1736	0	守谷 之男				
1737	0	守谷 之男				
1738	0	守谷 之男				
1739	0	守谷 之男				
1740	0	守谷 之男				
1741	0	守谷 之男				
1742	0	守谷 之男				
1743	0	守谷 之男				
1744	0	守谷 之男				
1745	0	里田 啓			元 営団地下鉄車両部長	
1746	0	里田 啓			元 営団地下鉄車両部長	
1747	0	里田 啓			元 営団地下鉄車両部長	
1748	0	里田 啓			元 営団地下鉄車両部長	
1749	0	里田 啓			元 営団地下鉄車両部長	
1750	0	里田 啓			元 営団地下鉄車両部長	
1751	0	里田 啓			元 営団地下鉄車両部長	
1752	0	里田 啓			元 営団地下鉄車両部長	
1753	0	荻原 俊夫				
1754	0	荻原 俊夫				
1755	0	荻原 俊夫				
1756	0	荻原 俊夫				
1757	0	荻原 俊夫				
1758	0	荻原 俊夫				
1759	0	荻原 俊夫				
1760	0	荻原 俊夫				
1761	0	土岐 實光				
1762	0	土岐 實光				
1763	0	土岐 實光				
1764	0	土岐 實光				
1765	0	久原 秀雄			東京急行電鉄車両部検車課長	
1766	0	斉藤 秀夫			東京急行電鉄車両課長	
1767	0	荻原 俊夫			東京急行電鉄交通事業本部車両部車両課	
1768	0	市村 昇一			東京急行電鉄交通事業本部車両部車両課長	
1769	0	市村 昇一			東京急行電鉄交通事業本部車両部車両課長	
1770	0	帝都高速度交通営団車両部設計課				
1771	0	金邊 秀雄			交通事業本部車両部車両課長	
1772	0	荻原 俊夫			東京急行電鉄交通事業本部車両部車両課係長	
1773	0	瀬川 邦夫			東京急行電鉄交通事業本部車両部車両課	
1774	0	荻原 俊夫			東京急行電鉄 交通事業部 車両部車両課係長	
1775	0	荻原 俊夫			東京急行電鉄(株)交通事業部車両部車両課係長	
1776	0	荻原 俊夫			東京急行電鉄(株)交通事業部車両部車両課係長	
1777	0	川口 雄二			東京急行電鉄(株)車両部車両課	
1778	0	宮田 道一			東京急行電鉄(株)交通事業部車両部車両課長	
1779	0	越畑 政治			東京急行電鉄(株)車両部車両課	
1780	0	中野 良男			東京急行電鉄(株)車両部車両課	
1781	0	荻原 俊夫			東京急行電鉄(株)車両部車両課	
1782	0	越畑 政治			東京急行電鉄(株)車両部車両課	
1783	0	上口 英一			東京急行電鉄(株)車両部	
1784	0	上口 英一			東京急行電鉄(株)車両部車両課	
1785	0	川口 雄二			東京急行電鉄(株)交通事業部車両部車両課	
1786	0	川口 雄二			東京急行電鉄(株)車両部車両課	
1787	0	川口 雄二			東京急行電鉄(株)車両部車両課	
1788	0	宇田川 恵造			帝都高速度交通営団車両部設計課	
1789	0	川口 雄二			東京急行電鉄(株)交通事業本部車両部車両課	
1790	0	川口 雄二			東京急行電鉄(株)交通事業本部車両部車両課	
1791	0	東京急行電鉄株式会社車両部車両課				
1792	0	盛山 保雄			帝都高速度交通営団車両部設計課 課長補佐	
1793	0	荻原 俊夫				
1794	0	荻原 俊夫			東京急行電鉄(株)交通事業本部車両部	
1795	0	留岡 正男			帝都高速度交通営団車両部設計課	
1796	0	盛山 保雄			帝都高速度交通営団車両部設計課	
1797	0	東京急行電鉄株式会社車両部車両課				
1798	0	川口 雄二			東京急行電鉄(株)交通事業本部車両部車両課	
1799	0	尾崎 正明			東京急行電鉄(株)車両部車両課	
1800	0	石原 秀雄			帝都高速度交通営団車両部設計課	
1801	0	佐久間 昌晴			東京都交通局 車両電気部車両計画課	
1802	0	尾崎 正明			東京急行電鉄(株)車両部車両課	
1803	0	島嵜 卓雄			東京都交通局車両電気部車両計画課	
1804	0	荻原 俊夫			東京急行電鉄(株)交通事業本部車両部車両課長	
1805	0	内田 英明			東京急行電鉄(株)交通事業部車両部車両課	
1806	0	内田 英明			東京急行電鉄(株)交通事業部車両部車両課	
1807	0	内田 英明			東京急行電鉄(株)交通事業部車両部車両課	
1808	0	関塚 實			帝都高速度交通営団車両部設計課	
1809	0	百瀬 進			帝都高速度交通営団(株)車両部設計課	
1810	0	上田 忠男			東武鉄道(株)運転車両部車両課 主任	
1811	0	門田 吉人			東京急行電鉄(株)車両部車両課	
1812	0	今 和昌			東武鉄道(株)運転車両部車両課	
1813	0	日本鉄道車両機械技術協会		編		
1814	0	門田 吉人			東京急行電鉄(株)交通事業部車両部車両課	
1815	0	門田 吉人			東京急行電鉄(株)車両部車両課	
1816	0	服部 典夫			横浜高速鉄道(株)建設部次長兼運輸部運輸課長	
1816	1	佐藤 浩規			横浜高速鉄道(株)建設部施設車両課主査	
1817	0	門田 吉人			東京急行電鉄(株)車両部車両課	
1818	0	佐藤 浩規			横浜高速鉄道(株)建設部施設車両課	
1819	0	井田 晃			東京急行電鉄(株)交通事業部車両部車両課	
1820	0	門田 吉人			東京急行電鉄(株)交通事業部車両部車両課	
1821	0	高橋 英樹				
1822	0	高橋 英樹				
1823	0	河合 康博			埼玉高速鉄道(株)運輸施設部車両課	
1824	0	高橋 英樹				
1825	0	河合 康博			玉高速鉄道(株)運輸施設部車両課副主任	
1826	0	高橋 英樹				
1827	0	水田 大地			東京急行電鉄(株)運転車両部車両課	
1828	0	伊藤 吉勝			帝都高速度交通営団車両部設計課	
1829	0	神尾 純一			東京急行電鉄(株)鉄道事業本部運転車両部車両課	
1830	0	大橋 聡			帝都高速度交通営団車両部設計課電気担当	
1831	0	芋田 武男			十和田観光電鉄(株)運輸事業部鉄道課	
1832	0	上口 英一			横浜高速鉄道(株)建設部施設車両課	
1833	0	今野 雅夫			東京急行電鉄(株)運転車両部車両課	
1834	0	編集部				
1835	0	望月 利明			東京急行電鉄(株)鉄道事業本部運転車両部車両課	
1836	0	望月 利明			東京急行電鉄(株)運転車両部車両課	
1837	0	大井 洋永			伊豆急行(株)鉄道部運転車両課	
1838	0	岩根 喜広			東京地下鉄(株)鉄道本部車両部設計課	
1839	0	大井 洋永			伊豆急行(株)鉄道部運転車両課	
1840	0	岸 直樹			東武鉄道(株)鉄道事業本部車両部車両課	
1841	0	内田 修平				
1842	0	多田 等				
1843	0	宮田 道一				
1844	0	飯島 巌				
1845	0	駒村 雅裕				
1846	0	市村 昇一				
1847	0	荻原 俊夫			東京急行電鉄車両部	
1848	0	荻原 俊夫				
1849	0	編集部				
1850	0	荻原 俊夫			東京急行電鉄車両部	
1851	0	奥村 貴志				
1852	0	宮田 道一				
1852	1	荻原 俊夫				
1853	0	宮田 道一				
1853	1	荻原 俊夫				
1854	0	宮田 道一				
1855	0	宮田 道一				
1856	0	宮田 道一				
1856	1	荻原 俊夫				
1857	0	荻原 俊夫			東京急行電鉄株式会社車両部車両課係長	
1858	0	荻原 俊夫				
1861	0	尾崎 正明			東京急行電鉄交通事業部車両部車両課	
1865	0	渡辺 峰男			東京急行電鉄株式会社運転車両部車両部車両課	
1868	0	橋爪 進				
1869	0	小林 正好				
1870	0	東京急行電鉄(株) 車両部				
1871	0	井田 晃				
1872	0	編集部				
1873	0	編集部				
1874	0	佐藤 公一				
1875	0	久保 敏				
1876	0	市川 裕幸				
1877	0	鈴木 理紀				
1878	0	編集部				
1879	0	上口 英一				
1880	0	東京急行電鉄(株) 鉄道事業本部運転車両部車両課				
1881	0	望月 利明				
1882	0	岸 直樹				
1883	0	宮田 道一				
1884	0	荻原 俊夫				
1885	0	野村 仁				
1886	0	川口 雄二				
2490	0	一記者				
2491	0	T記者				
2492	0	T記者				
2493	0	M記者				
2494	0	白石 正之			東京急行電鉄車輌課長	
2495	0	白石 正之			東京急行電鉄車両課長	
2496	0	白石 安之			東急車両部	
2497	0	T記者				
2498	0	白石 安之			東急車両部車両課長	
2499	0	白石 安之			東急車両部車両課長	
2500	0	T記者				
2501	0	白石 安之			東京急行電鉄車両部長	
2502	0	白石 安之			東京急行電鉄車両部長	
2503	0	白石 安之			東京急行電鉄車両部長	
2504	0	白石 安之			東京急行電鉄車両部長	
2505	0	白石 安之			東京急行電鉄車両部長	
2506	0	帝都高速度交通営団車両部車両課				
2507	0	帝都高速度交通営団車両部車両課				
2508	0	吉次 利ニ			東急車輌製造株式会社 取締役社長	
2509	0	T記者				
2510	0	白石 安之			東京急行車両部長	
2511	0	白石 安之			東京急行電鉄車両部長	
2512	0	T記者				
2513	0	白石 安之			東京急行電鉄 車両部長	
2514	0	T記者				
2515	0	金辺 秀雄			東京急行電鉄車両部企画係長	
2516	0	斎藤 秀夫			東京急行電鉄・車両部 車両課長	
2517	0	池田 昌治			東京急行電鉄電気部通信課信号係長	
2518	0	斎藤 秀夫			東京急行電鉄車両部車両課長	
2518	1	伊原 一夫			東急車輌製造車両本部技術部課長	
2519	0	野中 英彦			東京急行電鉄車両部車両課長	
2520	0	林 晃			東京急行電鉄鉄道部長	
2521	0	渡辺 徹			東京急行電鉄電気部通信課	
2522	0	東京急行電鉄車両部車両課				
2523	0	市川 昇一			東京急行電鉄交通事業本部車両部車両課長	
2524	0	東京急行電鉄車両部検車課				
2525	0	東京急行電鉄交通事業本部車両部			文責:宮田道一	
2526	0	市川 昇一			東京急行電鉄交通事業本部車両部車両課長	
2527	0	東京急行電鉄交通事業本部				
2528	0	東京急行電鉄交通事業本部				
2529	0	市川 昇一				
2530	0	渡辺 徹			東京急行電鉄電気部変電課	
2531	0	田中 正之			交通事業本部電気部電路課係長	
2531	1	土志田 恒夫			交通事業本部車両部車両課係長	
2532	0	市川 昇一			東京急行電鉄交通事業本部車両部車両課長	
2533	0	宮田 道一			東京急行長津田検車区長	
2534	0	金辺 秀雄			交通事業本部車両部車両課長	
2535	0	帝都高速度交通営団車両部設計課				
2536	0	帝都高速度交通営団車両部設計課				
2537	0	土屋 八郎			東京急行電鉄元住吉電車区運転士	
2537	1	酒井 信良			東京急行電鉄元住吉電車区運転士	
2538	0	里田 啓			帝都高速度交通営団車両部長	
2539	0	加藤 吉泰			帝都高速度交通営団車両部設計課第一係長	
2539	1	遠藤 博哉			帝都高速度交通営団綾瀬工場	
2540	0	金邊 秀雄			東京急行電鉄株式会社交通事業部車両部長	
2541	0	刈田 威彦				
2542	0	小澤 保治			東京急行電鉄(株)車両部長	
2543	0	中野 良男			東京急行電鉄車両部車両課係長	
2544	0	黒川 悦伸			帝都高速度交通営団車両部設計課	
2545	0	泉 裕彦			東京急行電鉄(株)車両部車両課	
2546	0	小澤 保治			東京急行電鉄(株)交通事業部車両部長	
2547	0	中野 良男			東京急行電鉄(株)鉄道事業本部車両部車両課係長	
2548	0	浅野 總一			東京急行電鉄(株)車両部車両課長	
2549	0	宮田 道一			東京急行電鉄(株)長津田車両工場長	
2549	1	小澤 保治			東横車輛電設(株)常務取締役	
2549	2	近藤 鉄美			東横車輛電設(株)電子開発室長	
2550	0	東京急行電鉄(株)車両部車両課				
2551	0	林 久人			東京急行電鉄(株)交通事業部車両部車両課	
2552	0	曽根 悟			東京大学教授・電気工学	
2553	0	神立 捷良			東京急行電鉄(株)交通事業本部車両部検車課長	
2553	1	尾崎 正明			東京急行電鉄(株)交通事業本部車両部長津田車両工場係長	
2554	0	村本 道明			東京急行電鉄(株)電気部通信課	
2554	1	中野 良男			東京急行電鉄(株)車両部車両課	
2555	0	東京急行電鉄(株)車両部車両課				
2556	0	帝都高速度交通営団車両部設計課				
2557	0	泉 公彦			東京急行電鉄(株)長津田車両工場	
2558	0	帝都高速度交通営団車両部設計課				
2559	0	帝都高速度交通営団車両部設計課				
2560	0	帝都高速度交通営団車両部設計課				
2561	0	上口 英一			東京急行電鉄(株)車両部元住吉検車区	
2561	1	渡辺 峰男			東京急行電鉄(株)車両部車両課	
2562	0	渡辺 峰男			東京急行電鉄(株)交通事業本部車両部車両課	
2563	0	林 久人			東京急行電鉄(株)車両部長津田工場	
2564	0	東濱 忠良			帝都高速度交通営団車両部設計課	
2564	1	中澤 英樹			帝都高速度交通営団車両部設計課	
2564	2	神所 佳司			(株)日立製作所水戸工場交通設計部	
2564	3	張 仁浩			(株)日立製作所交通事業部車両システム部	
2565	0	石原 秀雄			帝都高速度交通営団車両部設計課	
2566	0	宮田 道一			東京急行電鉄(株)交通事業部車両部	
2566	1	尾崎 正明			東京急行電鉄(株)交通事業部車両部	
2567	0	佐久間 昌晴			東京都交通局車両電気部計画課	
2567	1	平尾 新三			三菱電機(株)伊丹製作所	
2568	0	荻原 俊夫			東京急行電鉄(株)交通事業部車両部車両課	
2569	0	宮田 道一			東京急行電鉄(株)車両部	
2569	1	尾崎 正明			東京急行電鉄(株)車両部	
2570	0	東濱 忠良			帝都高速度交通営団車両部設計課	
2571	0	宮田 道一			東京急行電鉄(株)	
2571	1	尾崎 正明			東京急行電鉄(株)	
2572	0	宮田 道一			東京急行電鉄(株)	
2572	1	川口 雄二			東京急行電鉄(株)	
2573	0	宮田 道一			東京急行電鉄(株)交通事業部車両部長	
2573	1	柳田 啓一郎			(株)東芝交通車両システム技術部長	
2708	0	尾崎 正明			東京急行電鉄(株) 車両部車両課係長	
2709	0	辻村 功			東洋電機製造(株)交通事業部技術部係長	
2710	0	門田 吉人			東京急行電鉄(株)交通事業部車両部車両課	
2710	1	大東 一裕			東京急行電鉄(株)交通事業部工務部保線課	
2711	0	門田 吉人			東京急行電鉄(株)交通事業部車両部車両課	
2712	0	井田 晃			東京急行電鉄(株)交通事業部車両部車両課	
2713	0	松尾 英二			東京都交通局車両電気部車両設計課車両係	
2714	0	編集部				
2715	0	内田 修平			元・東急車輌製造(株) 現・YTTインターナショナル(株)	
2716	0	内田 修平			元・東急車輌製造(株) 現・YTTインターナショナル(株)	
2717	0	内田 博行			東急車輌製造(株) 車両事業本部 設計部	
2718	0	川口 雄二			(株)東急テクニカルサービス長津田車両工場長	
2719	0	市川 裕幸			東京急行電鉄(株)運転車両部 車両課	
2720	0	鈴木 理紀			帝都高速度交通営団車両部設計課	
2720	1	福田 一生			帝都高速度交通営団車両部設計課	
2721	0	藤江 努			東京急行電鉄株式会社 鉄道事業本部 電気部電力課	
2722	0	宮田 道一				
2723	0	清水 忠			東京地下鉄株式会社鉄道本部 車両部設計課	
2724	0	鮫島 博			東京地下鉄株式会社鉄道本部 車両部設計課	
2724	1	下村 雄祐			東京地下鉄株式会社鉄道本部 車両部設計課	
2725	0	安藤 正博			株式会社日立製作所 トータルソリューション事業部	
2725	1	豊田 瑛一			株式会社日立製作所 水戸交通システム本部	
2725	2	磯部 栄介			株式会社日立製作所 交通システム事業部	
2726	0	宮田 道一			大誠テクノ株式会社 (元・東京急行電鉄株式会社)	
2727	0	永渕 澄夫			元・東洋電機製造株式会社	
2728	0	永渕 澄夫			元・東洋電機製造株式会社	
2735	0	小熊 米雄	オグマ ヨネオ		鉄道史研究家	
2735	1	星 良助	ホシ リョウスケ		北海道書籍印刷(株)常務取締役	
2736	0	宮沢 元和	ミヤザワ モトカズ		日本銀行勤務	
2737	0	白土 貞夫	シラト サダオ		銚子郵便局庶務会計課勤務	
2738	0	谷口 良忠				
2739	0	金沢 二郎	カネザワ ジロウ		田村鉄工株式会社	
2740	0	青木 栄一			都留大学助教授	
2741	0	久原 秀雄	クハラ ヒデオ		東京急行電鉄教習所	
2742	0	白井 良和	シライ ヨシカズ		豊橋市立中部中学校教諭	
2743	0	和久田 康雄				
2744	0	河上 文久	カワカミ フミヒサ		(株)自由軒取締役社長	
2744	1	和久田 康雄	ワクダ ヤスオ		経済企画庁調整局交通課	
2745	0	谷口 良忠	タニグチ ヨシタダ		門鉄局，建築工事区長	
2746	0	和久田 康雄			赤門鉄路クラブ会員	
2753	0	関田 克孝				
2755	0	高田 悦				
2756	0	里田 啓	サトダ ケイ		帝都高速度交通営団車両部車両課設計係長	
2757	0	田辺 茂				
2758	0	高田 幹雄				
3262	0	岸野 勇			東京都交通局車両電気部	
3263	0	林 一宇	ハヤシ クニイエ		東京急行電鉄(株)交通事業部車両部検車課	
3264	0	山内 隆紘	ヤマウチ タカヒロ		東京急行電鉄(株)交通事業部車両部長津田車両工場	
3264	1	内田 春海	ウチダ ハルミ		東京急行電鉄(株)交通事業部車両部検車課	
3265	0	荻原 俊夫	オギハラ トシオ		東京急行電鉄(株)交通事業部車両部車両課長	
3266	0	宮田 道一	ミヤタ ミチカズ		東京急行電鉄(株)車両部長	
3266	1	尾崎 正明	オザキ マサアキ		東京急行電鉄(株)車両課係長	
3267	0	神尾 純一	カミオ ジュンイチ		東急電鉄(株)長津田検車区	
3268	0	荻原 俊夫	オギワラ トシオ		東京急行電鉄(株)交通事業部車両部 長津田車両工場	
3269	0	山内 隆紘	ヤマウチ タカヒロ		東急電鉄(株)長津田車両工場	
3269	1	山口 英俊	ヤマグチ ヒデトシ		東急電鉄(株)長津田車両工場	
3270	0	片野 治	カタノ オサム		東京急行電鉄(株)車両部 長津田車両工場	
3271	0	池田 昇	イケダ ノボル		東京急行電鉄(株)車両部車両課	
3272	0	渡部 章平	ワタベ ショウヘイ		東京急行電鉄株式会社交通事業部 鉄道部 営業管理課 運輸計画担当係長	
3273	0	堤 泉	ツツミ イズミ		東京急行電鉄(株) 車両部車両課	
3273	1	尾内 哲雄	オナイ テツオ		東京急行電鉄(株) 雪が谷検車区	
3274	0	清水 養二	シミズ ヨウジ		東京急行電鉄(株) 車両部長津田検車区	
3275	0	小林 一幸	コバヤシ カズユキ		帝都高速度交通営団 車両部管理課	
3276	0	生方 伸幸	ウブカタ ノブユキ		帝都高速度交通営団 車両部設計課	
3277	0	川口 雄二	カワグチ ユウジ		東京急行電鉄(株) 交通事業部車両部長津田車両工場長	
3277	1	島田 由雄	シマダ ヨシオ		東日本旅客鉄道(株) 東京支店施設部機械課長	
3277	2	服部 修	ハットリ オサム		高砂熱学工業(株) 東京支店技術一部担当部長	
3277	3	福辺 隆	フクナベ タカシ		東海旅客鉄道(株) 東海鉄道事業本部工務部施設課担当課長	
3277	4	藤原 彰	フジハラ アキラ		阪急電鉄(株) 鉄道本部鉄道技術第二部調査役	
3277	5	松岡 成康	マツオカ マサヤス		西日本旅客鉄道(株) 鉄道本部車両部主幹	
3277	6	渡邉 朝紀	ワタナベ トモキ		(財)鉄道総合技術研究所 車両技術開発事業部主幹技師	
3277	7	遠藤 隆	エンドウ タカシ		東日本旅客鉄道(株) 鉄道事業本部運輸車両部車両課長	司会
3278	0	藤村 綽一	フジムラ ノブイチ		東京都交通局 車両電気部	
3279	0	井田 晃	イダ アキラ		東京急行電鉄(株) 交通事業部車両部	
3280	0	井田 晃	イダ アキラ		東京急行電鉄(株) 交通事業部車両部	
3281	0	渡辺 典秋	ワタナベ ノリアキ		東京都交通局 車両電気部	
3282	0	岡本 誠司	オカモト セイジ		東京都交通局 車両電気部	
3283	0	中澤 英樹	ナカザワ ヒデキ		帝都高速度交通営団 車両部	
3284	0	片野 治	カタノ オサム		東急電鉄 雪が谷検車区	
3285	0	片野 治	カタノ オサム		東京急行電鉄(株) 運転車両部 長津田検車区	
3285	1	橋本 信彦	ハシモト ノブヒコ		東京急行電鉄(株) 運転車両部 長津田検車区	
3285	2	飯山 俊朗	イイヤマ トシロウ		東京急行電鉄(株) 運転車両部 長津田検車区	
3286	0	佐藤 公一	サトウ キンイチ		帝都高速度交通営団 総合安全・技術室課	
3286	1	稲田 茂行	イナダ シゲユキ		帝都高速度交通営団 電気部設備課	
3287	0	岡本 誠司	オカモト セイジ		東京都交通局 車両電気部	
3288	0	山田 繁	ヤマダ シゲル		東京急行電鉄株式会社 電気部 通信課	
3289	0	神尾 純一	カミオ ジュンイチ		東京急行電鉄(株) 鉄道事業部 運転車両部 車両課	
3290	0	宮内 実	ミヤウチ ミノル		帝都高速度交通営団 車両部設計課	
3291	0	福原 俊一			電車発達史研究家	
3292	0	岩根 喜広	イワネ ヨシヒロ		東京地下鉄(株) 鉄道本部 車両部 設計課	
3293	0	福原 俊一	フクハラ シュンイチ		電車発達史研究家	
3294	0	宮内 実	ミヤウチ ミノル		東京地下鉄(株) 鉄道本部 車両部 設計課	
3295	0	飯塚 義明	イイヅカ ヨシアキ		東京急行電鉄(株) 電気部 通信課	
3296	0	多田 浩之	タダ ヒロユキ		帝都高速度交通営団 車両部 鷺沼車両事務所	
3297	0	上口 英一	カミグチ ヒデカズ		横浜高速鉄道(株) 建設部 施設車両課	
3298	0	成瀬 孝	ナルセ タカシ		鉄道建設・運輸施設整備支援機構 鉄道建設本部 東京支社 設備部 機械課	
3298	1	小谷 嘉幸	コタニ ヨシユキ		横浜高速鉄道(株) 建設部 施設車両課	
3299	0	瀧口 晴巳	タキグチ ハルミ		帝都高速度交通営団 王子検車区	
3431	0	阿部 洋介				
3392	0	芦沢 淳				
3444	0	芦沢 淳				
3446	0	安藤 由喜夫				
3409	0	伊藤 広美				
3344	0	永島 道弘				
3429	0	遠藤 仁				
3408	0	遠藤 仁				
3385	0	奥井 友彦				
3414	0	荻原 徹				
3406	0	鴨志田 憲治				
3404	0	鴨志田 憲治				
3435	0	関田 克孝				
3363	0	関田 克孝				
3368	0	関田 克孝				
3366	0	関田 克孝				
3341	0	関田 克孝				
3336	0	関田 克孝				
3342	0	関東私鉄同好会				
3376	0	菊池 篁臣				
3370	0	菊池 篁臣				
3438	0	菊池 篁臣				
3353	0	吉川 文夫				
3350	0	吉村 忠晃				
3386	0	吉村 忠晃				
3361	0	久保 敏				
3359	0	橋爪 智之				
3345	0	金子 利克				
3357	0	駒場東邦中学鉄道研究会				
3357	1	駒場東邦高校鉄道研究会				
3441	0	駒村 雅裕				
3405	0	古屋 香織				
3403	0	古屋 誠之				
3389	0	高尾 修史				
3381	0	高尾 修史				
3384	0	高野 淳一				
3402	0	高柳 創				
3437	0	佐野 員章				
3413	0	三上 彰				
3354	0	私鐵倶楽部				
3352	0	私鐵倶楽部				
3362	0	寺田 裕一				
3337	0	若原 工				
3346	0	秋山 裕範				
3346	1	田中 実				
3333	0	小木 直弘				
3442	0	小木 直弘				
3416	0	松本 幸久				
3397	0	松本 幸久				
3417	0	松本 幸久				
3398	0	松本 淳				
3398	1	宮田 道一				
3391	0	植松 一郎				
3372	0	杉山 裕治				
3332	0	菅野 浩和				
3332	1	並木 慎一				
3332	2	野上 等				
3432	0	川崎 泰生				
3395	0	船越 宏				
3394	0	船越 宏				
3371	0	曽我尾 好弘				
3364	0	村松 篤				
3421	0	池 卓二				
3439	0	中静 政信				
3378	0	中村 義一				
3334	0	堤 規				
3440	0	田村 美喜男				
3340	0	田谷 恵一				
3340	1	川喜 田泉				
3380	0	田中 享				
3339	0	田辺 茂				
3335	0	田辺 茂				
3369	0	田辺 茂				
3367	0	日暮 昭彦				
3407	0	白土 洋次				
3374	0	飛田 康行				
3373	0	飛田 康行				
3400	0	武藤 周太郎				
3358	0	米山 淳				
3430	0	編集部				
3343	0	編集部				
3393	0	北島 敬典				
3338	0	堀江 光雄				
3434	0	堀木 保男				
3420	0	末岡 英和				
3351	0	名古屋鉄道株式会社				
3427	0	名倉 基仁				
3387	0	木曾 和浩				
3433	0	目黒 直樹				
3375	0	門田 修司				
3388	0	野呂 俊明				
3445	0	矢崎 貴仁				
3356	0	矢崎 貴仁				
3443	0	矢崎 貴仁				
3347	0	矢崎 貴仁				
3348	0	矢崎 貴仁				
3349	0	矢崎 貴仁				
3379	0	矢崎 貴仁				
3382	0	矢崎 貴仁				
3390	0	矢崎 貴仁				
3355	0	立正大学鉄道同好会				
3377	0	鈴木 寿雄				
3360	0	鈴木 仁志				
3383	0	和田 有宏				
3412	0	齋藤 大暉				
3436	0	諸河 久				
\.


--
-- Data for Name: book_resources; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.book_resources (id) FROM stdin;
0
1098
1099
1100
1101
1102
1673
1813
3300
1
2
3
4
5
6
7
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
1120
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
1121
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
1122
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1973
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199
2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584
2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2876
2877
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2943
2944
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3192
3193
3194
3195
3196
3197
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244
3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
3255
3256
3257
3258
3259
3260
3261
9
10
11
12
13
14
15
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
214
215
216
217
218
219
220
221
222
223
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
224
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1728
1729
1730
1731
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1828
1832
1833
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1829
1830
1831
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2510
2511
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2722
2723
2724
2725
2726
2727
2728
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2729
2730
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749
2750
3273
3274
3275
3276
3277
3278
3279
3280
3281
3282
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3296
3297
3298
3299
2752
2753
2754
2755
2756
2757
2758
2759
2760
3262
3263
3264
3265
3266
3267
3269
3270
3271
3272
3295
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354
3355
3356
3357
3358
3359
3360
3361
3362
3363
3364
3365
3366
3367
3368
3369
3370
3371
3372
3373
3374
3375
3376
3377
3378
3379
3380
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
3410
3411
3412
3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
8
16
95
131
182
1077
1078
1726
1727
1796
1849
1874
2545
2751
3268
3344
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443
3444
3445
3446
\.


--
-- Data for Name: serial_numbers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.serial_numbers (id, serial_id, ndl, issued, vol, number, serial_number, date, special_topic, subjoinder) FROM stdin;
1	0	\N	2005-03-10	55	3	759	2005年3月臨時増刊号	特集 東京地下鉄	
2	0	\N	1994-12-10	44	12	600	1994年12月臨時増刊号	特集 東京急行電鉄	
3	0	\N	2007-03-10	57	3	787	2007年3月臨時増刊号	特集 京成電鉄	
4	0	\N	1998-04-10	48	4	652	1998年4月臨時増刊号	特集 甲信越・東海地方のローカル私鉄	
5	0	\N	1977-06-10	27	6	335	1977年6月臨時増刊号	東京急行電鉄特集	
6	0	\N	1985-01-10	35	1	442	1985年1月臨時増刊号	特集 東京急行電鉄	
7	0	\N	1972-09-01	22	9	269	1972年9月号	東京急行電鉄特集	
241	0	\N	1979-03-01	29	3	359	1979年3月号	西鉄福岡市内線廃止特集	
242	0	\N	1981-03-01	31	3	387	1981年3月号	民鉄新造車競演特集	
243	0	\N	1988-01-01	38	1	490	1988年1月号	特集 鉄道のスピードアップ	総目次
244	0	\N	1988-08-01	38	8	499	1988年8月号	特集 485・489系特急形電車〔Ⅱ〕	
245	0	\N	1988-09-01	38	9	500	1988年9月号	創刊500号記念号	
246	0	\N	1989-06-01	39	6	513	1989年6月号	小集 地方交通線	
247	0	\N	1991-06-01	41	6	544	1991年6月号	特集 空港アクセス鉄道	
248	0	\N	1991-10-01	41	10	549	1991年10月号	特集 東北本線100年	
249	0	\N	1991-11-01	41	11	551	1991年11月号	特集 インバータ制御車	
250	0	\N	1993-07-01	43	7	577	1993年7月号	小集 ED75形電気機関車	
251	0	\N	1993-10-01	43	10	581	1993年10月号	特集 車両の座席	
252	0	\N	1994-01-01	44	1	586	1994年1月号	特集 新幹線30年	総目次
253	0	\N	1995-10-01	45	10	611	1995年10月号	特集 大手民鉄ローカル線	
254	0	\N	1996-03-01	46	3	618	1996年3月号	特集 中央快速	
255	0	\N	1996-06-01	46	6	622	1996年6月号	特集 新京成電鉄50年	
256	0	\N	1996-08-01	46	8	625	1996年8月号	特集 街づくりと鉄道	
257	0	\N	1996-12-01	46	12	630	1996年12月号	特集 大手民鉄 車両リフレッシュ工事	
258	0	\N	1997-01-01	47	1	631	1997年1月号	特集 蒸気機関車	総目次
259	0	\N	1999-01-01	49	1	664	1999年1月号	特集 都市鉄道の輸送	総目次
260	0	\N	1999-05-01	49	5	669	1999年5月号	特集 大手民鉄のワンマン運転	
261	0	\N	2000-01-01	50	1	680	2000年1月号	特集 貨物輸送	総目次
262	0	\N	2000-11-01	50	11	693	2000年11月号	特集 JR山手線	
263	0	\N	2001-01-01	51	1	696	2001年1月号	特集 鉄道車両・技術の輸入と輸出	総目次
264	0	\N	2001-12-01	51	12	710	2001年12月号	特集 都市鉄道の急行運転	
265	0	\N	2003-01-01	53	1	726	2003年1月号	特集 私鉄高性能車の半世紀	総目次
266	0	\N	2003-05-01	53	5	731	2003年5月号	特集 行先方向板	
267	0	\N	2006-01-01	56	1	770	2006年1月号	特集 東京圏鉄道網整備の展開	総目次
268	0	\N	2006-09-01	56	9	779	2006年9月号	特集 譲渡車両めぐり	
269	0	\N	2006-12-01	56	12	783	2006年12月号	特集 EF13・15・16形	
270	0	\N	2007-01-01	57	1	784	2007年1月号	特集 急行列車	総目次
271	0	\N	2007-02-01	57	2	785	2007年2月号	特集 50系客車	
272	0	\N	2007-09-01	57	9	793	2007年9月号	特集 ラッシュ帯の列車運行	
273	0	\N	1984-10-10	34	10	438	1984年10月臨時増刊号	新車年鑑1984年版	
274	0	\N	1985-05-10	35	5	448	1985年5月臨時増刊号	新車年鑑1985年版	
275	0	\N	1986-05-10	36	5	464	1986年5月臨時増刊号	新車年鑑1986年版	
276	0	\N	1987-05-10	37	5	480	1987年5月臨時増刊号	新車年鑑1987年版	
277	0	\N	1988-05-10	38	5	496	1988年5月臨時増刊号	新車年鑑1988年版	
278	0	\N	1989-01-01	39	1	506	1989年1月号	特集 快適な鉄道車両	総目次
279	0	\N	1989-05-10	39	5	512	1989年5月臨時増刊号	新車年鑑1989年版	
280	0	\N	1990-01-01	40	1	522	1990年1月号	特集 電車100年	総目次
281	0	\N	1990-10-10	40	10	534	1990年10月臨時増刊号	新車年鑑1990年版	
282	0	\N	1991-10-10	41	10	550	1991年10月臨時増刊号	新車年鑑1991年版	
283	0	\N	1992-01-01	42	1	554	1992年1月号	特集 特急80年	総目次
284	0	\N	1992-10-10	42	10	566	1992年10月臨時増刊号	新車年鑑1992年版	
285	0	\N	1993-01-01	43	1	570	1993年1月号	特集 碓氷峠100年	総目次
286	0	\N	1993-10-10	43	10	582	1993年10月臨時増刊号	新車年鑑1993年版	
287	0	\N	1994-10-10	44	10	597	1994年10月臨時増刊号	新車年鑑1994年版	
288	0	\N	1995-01-01	45	1	601	1995年1月号	特集 スピードアップ	総目次
289	0	\N	1995-10-10	45	10	612	1995年10月臨時増刊号	新車年鑑1995年版	
290	0	\N	1996-01-01	46	1	616	1996年1月号	特集 車両メーカー	総目次
291	0	\N	1996-02-01	46	2	617	1996年2月号	特集 飯田線/身延線	
292	0	\N	1996-05-01	46	5	621	1996年5月号	特集 ディーゼル機関車	
293	0	\N	1996-07-01	46	7	623	1996年7月号	特集 鈍行列車	
294	0	\N	1996-09-01	46	9	626	1996年9月号	特集 北陸の鉄道	
295	0	\N	1996-10-01	46	10	627	1996年10月号	特集 鉄道の「産業遺産」	
296	0	\N	1996-10-10	46	10	628	1996年10月臨時増刊号	新車年鑑1996年版	
297	0	\N	1996-11-01	46	11	629	1996年11月号	特集 信越本線	
298	0	\N	1997-10-10	47	10	644	1997年10月臨時増刊号	新車年鑑1997年版	
299	0	\N	1998-01-01	48	1	648	1998年1月号	特集 旅客ターミナル	総目次
300	0	\N	1998-03-01	48	3	650	1998年3月号	特集 大手民鉄の複々線	
301	0	\N	1998-04-01	48	4	651	1998年4月号	特集 JR貨物の機関車	
302	0	\N	1998-05-01	48	5	653	1998年5月号	特集 111・113系電車の現状	
303	0	\N	1998-06-01	48	6	654	1998年6月号	特集 常磐線100年	
304	0	\N	1998-07-01	48	7	655	1998年7月号	特集 信号と運転の基礎	
305	0	\N	1998-07-10	48	7	656	1998年7月臨時増刊号	特集 京浜急行電鉄	
306	0	\N	1998-10-10	48	10	660	1998年10月臨時増刊号	新車年鑑1998年版	
307	0	\N	1999-02-01	49	2	665	1999年2月号	特集 奥羽本線	
308	0	\N	1999-10-01	49	10	675	1999年10月号	特集 運転と信号〔活用編〕	
309	0	\N	1999-10-10	49	10	676	1999年10月臨時増刊号	新車年鑑1999年版	
310	0	\N	1999-12-10	49	12	679	1999年12月臨時増刊号	特集 小田急電鉄	
311	0	\N	2000-02-01	50	2	681	2000年2月号	特集 湘南電車50年	
312	0	\N	2000-04-01	50	4	683	2000年4月号	特集 東京圏の鉄道網整備	
313	0	\N	2000-10-10	50	10	692	2000年10月臨時増刊号	新車年鑑2000年版	
314	0	\N	2000-12-01	50	12	694	2000年12月号	特集 DE10・11・15形	
315	0	\N	2001-02-01	51	2	697	2001年2月号	特集 峠越えの鉄道	
316	0	\N	2001-07-10	51	7	704	2001年7月臨時増刊号	特集 東京都営地下鉄	
317	0	\N	2001-10-10	51	10	708	2001年10月臨時増刊号	新車年鑑2001年版	
318	0	\N	2002-01-01	52	1	712	2002年1月号	特集 電気機関車	総目次
319	0	\N	2002-10-01	52	10	722	2002年10月号	特集 相互直通運転	
320	0	\N	2002-10-10	52	10	723	2002年10月臨時増刊号	鉄道車両年鑑2002年版	
321	0	\N	2003-06-01	53	6	732	2003年6月号	特集 JR東日本209系・E231系	
322	0	\N	2003-07-10	53	7	734	2003年7月臨時増刊号	特集 京王電鉄	
323	0	\N	2003-10-10	53	10	738	2003年10月臨時増刊号	鉄道車両年鑑2003年版	
324	0	\N	2003-12-01	53	12	740	2003年12月号	特集 都市鉄道の車両標準化	
325	0	\N	2004-01-01	54	1	741	2004年1月号	特集 新幹線	総目次
326	0	\N	2004-10-10	54	10	753	2004年10月臨時増刊号	鉄道車両年鑑2004年版	
327	0	\N	2004-11-01	54	11	754	2004年11月号	特集 列車運行--信号設備の興味	
328	0	\N	2005-01-01	55	1	756	2005年1月号	特集 国電一世紀	総目次
329	0	\N	2005-10-10	55	10	767	2005年10月臨時増刊号	鉄道車両年鑑2005年版	
330	0	\N	2006-10-10	56	10	781	2006年10月臨時増刊号	鉄道車両年鑑2006年版	
331	0	\N	2006-05-01	56	5	775	2006年5月号	特集 グリーン車	
332	0	\N	2000-04-10	50	4	0	2000年4月臨時増刊号	釣掛電車の響き	
333	0	\N	2007-08-01	57	8	792	2007年8月号	特集 14・24系寝台客車(Ⅱ)	
334	0	\N	1951-07-01	1	1	1	1951年7月号		創刊号
335	0	\N	1951-08-01	1	2	2	1951年8月号		
336	0	\N	1951-10-01	1	3	3	1951年9・10月号		
337	0	\N	1951-11-01	1	4	4	1951年11月号		
338	0	\N	1951-12-01	1	5	5	1951年12月号		
339	0	\N	1952-01-01	2	1	6	1952年1月号		新年号
340	0	\N	1952-02-01	2	2	7	1952年2月号		
341	0	\N	1952-03-01	2	3	8	1952年3月号		
342	0	\N	1952-04-01	2	4	9	1952年4月号		
343	0	\N	1952-05-01	2	5	10	1952年5月号		
344	0	\N	1952-06-01	2	6	11	1952年6月号		
345	0	\N	1952-07-01	2	7	12	1952年7月号		
346	0	\N	1952-08-01	2	8	13	1952年8月号		
347	0	\N	1952-09-01	2	9	14	1952年9月号		
348	0	\N	1952-10-01	2	10	15	1952年10月号		鉄道80年懐古特集
349	0	\N	1952-11-01	2	11	16	1952年11月号		
350	0	\N	1952-12-01	2	12	17	1952年12月号		
351	0	\N	1953-01-01	3	1	18	1953年1月号		新年号、総目次
352	0	\N	1953-02-01	3	2	19	1953年2月号		
353	0	\N	1953-03-01	3	3	20	1953年3月号		
354	0	\N	1953-04-01	3	4	21	1953年4月号		
355	0	\N	1953-05-01	3	5	22	1953年5月号		
356	0	\N	1953-06-01	3	6	23	1953年6月号		
357	0	\N	1953-07-01	3	7	24	1953年7月号		創刊2周年特集号
358	0	\N	1953-08-01	3	8	25	1953年8月号		
359	0	\N	1953-09-01	3	9	26	1953年9月号		
360	0	\N	1953-10-01	3	10	27	1953年10月号		
361	0	\N	1953-11-01	3	11	28	1953年11月号		
362	0	\N	1953-12-01	3	12	29	1953年12月号		
363	0	\N	1954-01-01	4	1	30	1954年1月号		新年增大号、総目次
364	0	\N	1954-02-01	4	2	31	1954年2月号		
365	0	\N	1954-03-01	4	3	32	1954年3月号		
366	0	\N	1954-04-01	4	4	33	1954年4月号		
367	0	\N	1954-05-01	4	5	34	1954年5月号		
368	0	\N	1954-06-01	4	6	35	1954年6月号		
369	0	\N	1954-07-01	4	7	36	1954年7月号		創刊2周年記念号
370	0	\N	1954-08-01	4	8	37	1954年8月号		
371	0	\N	1954-09-01	4	9	38	1954年9月号		
372	0	\N	1954-10-01	4	10	39	1954年10月号		
373	0	\N	1954-11-01	4	11	40	1954年11月号		
374	0	\N	1954-12-01	4	12	41	1954年12月号		
375	0	\N	1955-01-01	5	1	42	1955年1月号		新年特別号
376	0	\N	1955-02-01	5	2	43	1955年2月号		
377	0	\N	1955-03-01	5	3	44	1955年3月号		
378	0	\N	1955-04-01	5	4	45	1955年4月号		
379	0	\N	1955-05-01	5	5	46	1955年5月号		
380	0	\N	1955-06-01	5	6	47	1955年6月号		
381	0	\N	1955-07-01	5	7	48	1955年7月号		創刊4周年記念号
382	0	\N	1955-08-01	5	8	49	1955年8月号		
383	0	\N	1955-09-01	5	9	50	1955年9月号		
384	0	\N	1955-10-01	5	10	51	1955年10月号		
385	0	\N	1955-11-01	5	11	52	1955年11月号		
386	0	\N	1955-12-01	5	12	53	1955年12月号		
387	0	\N	1956-01-01	6	1	54	1956年1月号		新年特別号、総目次
388	0	\N	1956-02-01	6	2	55	1956年2月号		
389	0	\N	1956-03-01	6	3	56	1956年3月号		
390	0	\N	1956-04-01	6	4	57	1956年4月号		
391	0	\N	1956-05-01	6	5	58	1956年5月号		
392	0	\N	1956-06-01	6	6	59	1956年6月号		
393	0	\N	1956-07-01	6	7	60	1956年7月号	御殿場線特集	創刊5周年記念増大号
394	0	\N	1956-08-01	6	8	61	1956年8月号		
395	0	\N	1956-09-01	6	9	62	1956年9月号		
396	0	\N	1956-10-01	6	10	63	1956年10月号		
397	0	\N	1956-11-01	6	11	64	1956年11月号		
398	0	\N	1956-12-01	6	12	65	1956年12月号		
399	0	\N	1957-01-01	7	1	66	1957年1月号		新年特大号
400	0	\N	1957-02-01	7	2	67	1957年2月号		
401	0	\N	1957-03-01	7	3	68	1957年3月号		
402	0	\N	1957-04-01	7	4	69	1957年4月号	九州の鉄道特集号	
403	0	\N	1957-05-01	7	5	70	1957年5月号		
404	0	\N	1957-06-01	7	6	71	1957年6月号		
405	0	\N	1957-07-01	7	7	72	1957年7月号	創刊6周年記念号	
406	0	\N	1957-08-01	7	8	73	1957年8月号		
407	0	\N	1957-09-01	7	9	74	1957年9月号	四国の鉄道特集号	
408	0	\N	1957-10-01	7	10	75	1957年10月号	鉄道開通85年記念号	
409	0	\N	1957-11-01	7	11	76	1957年11月号	北陸線電化特集号	
410	0	\N	1957-12-01	7	12	77	1957年12月号		
411	0	\N	1958-01-01	8	1	78	1958年1月号		新年特大号
412	0	\N	1958-02-01	8	2	79	1958年2月号		
413	0	\N	1958-03-01	8	3	80	1958年3月号		
414	0	\N	1958-04-01	8	4	81	1958年4月号		
415	0	\N	1958-05-01	8	5	82	1958年5月号	山陽線電化小集号	
416	0	\N	1958-06-01	8	6	83	1958年6月号	東北線電化特集号	
417	0	\N	1958-07-01	8	7	84	1958年7月号	創刊7周年記念特集号	
418	0	\N	1958-08-01	8	8	85	1958年8月号	C62・D62形小集号	
419	0	\N	1958-09-01	8	9	86	1958年9月号		
420	0	\N	1958-10-01	8	10	87	1958年10月号		
421	0	\N	1958-11-01	8	11	88	1958年11月号	客車特集増大号	
422	0	\N	1958-12-01	8	12	89	1958年12月号	山陰の鉄道特集号	
423	0	\N	1959-01-01	9	1	90	1959年1月号		新年特大号
424	0	\N	1959-02-01	9	2	91	1959年2月号	C59小集号	
425	0	\N	1959-03-01	9	3	92	1959年3月号	特別急行列車特集号	
426	0	\N	1959-04-01	9	4	93	1959年4月号	修学旅行用電車特集号	
427	0	\N	1959-05-01	9	5	94	1959年5月号	電気機関車特集号	
428	0	\N	1959-06-01	9	6	95	1959年6月号		
429	0	\N	1959-07-01	9	7	96	1959年7月号	創刊8周年記念号・裏縦貫線特集号	
430	0	\N	1959-08-01	9	8	97	1959年8月号	紀勢本線特集号	
431	0	\N	1959-09-01	9	9	98	1959年9月号		
432	0	\N	1959-10-01	9	10	99	1959年10月号		
433	0	\N	1959-11-01	9	11	100	1959年11月号	創刊第100号記念増大号・古典蒸気特集号	
434	0	\N	1959-12-01	9	12	101	1959年12月号		
435	0	\N	1960-01-01	10	1	102	1960年1月号		新年特大号
436	0	\N	1960-02-01	10	2	103	1960年2月号	C51形蒸気機関車特集号	
437	0	\N	1960-03-01	10	3	104	1960年3月号	近畿日本鉄道特集号	
438	0	\N	1960-04-01	10	4	105	1960年4月号	ディーゼル動車特集号	
439	0	\N	1960-05-01	10	5	106	1960年5月号		
440	0	\N	1960-06-01	10	6	107	1960年6月号		
441	0	\N	1960-07-01	10	7	108	1960年7月号	創刊9周年記念号	
442	0	\N	1960-08-01	10	8	109	1960年8月号		
443	0	\N	1960-09-01	10	9	110	1960年9月号		
444	0	\N	1960-10-01	10	10	111	1960年10月号	鉄道開通88年記年号	
445	0	\N	1960-11-01	10	11	112	1960年11月号	国鉄電車特集号	
446	0	\N	1960-12-01	10	12	113	1960年12月号		
447	0	\N	1961-01-01	11	1	114	1961年1月号		新年特大号
448	0	\N	1961-02-01	11	2	115	1961年2月号	東武鉄道特集号	
449	0	\N	1961-03-01	11	3	116	1961年3月号		第2次客車特集号
450	0	\N	1961-04-01	11	4	117	1961年4月号		
451	0	\N	1961-05-01	11	5	118	1961年5月号		
452	0	\N	1961-06-01	11	6	119	1961年6月号		北九州電化特集
453	0	\N	1961-07-01	11	7	120	1961年7月号	創刊10周年記念増大号	名鉄電車パノラマカー特集
454	0	\N	1961-08-01	11	8	121	1961年8月号	東京都電50周年記念特集	
455	0	\N	1961-09-01	11	9	122	1961年9月号		
456	0	\N	1961-10-01	11	10	123	1961年10月号	B20・E10・C54形機関車特集号	
457	0	\N	1961-11-01	11	11	124	1961年11月号		
458	0	\N	1961-12-01	11	12	125	1961年12月号		
459	0	\N	1962-01-01	12	1	126	1962年1月号		新年特大号
460	0	\N	1962-02-01	12	2	127	1962年2月号		
461	0	\N	1962-02-20	0	0	128	1962年3月臨時増刊号	私鉄車両めぐり 第2分冊	
462	0	\N	1962-03-01	12	3	129	1962年3月号	EF52・53・55形電気機関車特集	
463	0	\N	1962-04-01	12	4	130	1962年4月号		
464	0	\N	1962-05-01	12	5	131	1962年5月号	C10，C11，C12形機関車特集	
465	0	\N	1962-06-01	12	6	132	1962年6月号	第2次ディーゼル動車特集号	
466	0	\N	1962-07-01	12	7	133	1962年7月号	3線電化開通記念特集号	
467	0	\N	1962-08-01	12	8	134	1962年8月号	信濃の鉄道特集号	
468	0	\N	1962-08-10	0	0	135	1962年8月臨時増刊号	私鉄車両めぐり 第3分冊	
469	0	\N	1962-09-01	12	9	136	1962年9月号		
470	0	\N	1962-10-01	12	10	137	1962年10月号	鉄道開通90年記念特大号 D52・D62機関車特集	
471	0	\N	1962-11-01	12	11	138	1962年11月号		
472	0	\N	1962-12-01	12	12	139	1962年12月号	ディーゼル機関車特集	
473	0	\N	1963-01-01	13	1	140	1963年1月号		新年特大号、総目次
474	0	\N	1963-02-01	13	2	141	1963年2月号	C55・C57機関車特集	
475	0	\N	1963-03-01	13	3	142	1963年3月号	3都市地下鉄特集	
476	0	\N	1963-04-01	13	4	143	1963年4月号	小田急電鉄特集	
477	0	\N	1963-05-01	13	5	144	1963年5月号	京阪神私鉄市内乗入特集	
478	0	\N	1963-05-10	13	5	145	1963年5月臨時増刊号	私鉄車両めぐり 第4分冊	
479	0	\N	1963-06-01	13	6	146	1963年6月号	北海道の鉄道特集	
480	0	\N	1963-07-01	13	7	147	1963年7月号		
481	0	\N	1963-08-01	13	8	148	1963年8月号	信越線電化特集	
482	0	\N	1963-09-01	13	9	149	1963年9月号	ED16，17・18特集	
483	0	\N	1963-10-01	13	10	150	1963年10月号	創刊150周年記念特大号 C60・C61・C62特集	第8回 鉄道写真コンクール入選発表
484	0	\N	1963-11-01	13	11	151	1963年11月号		
485	0	\N	1963-12-01	13	12	152	1963年12月号		
486	0	\N	1964-01-01	14	1	153	1964年1月号		新年特大号
487	0	\N	1964-02-01	14	2	154	1964年2月号	D50・D60機関車特集	
488	0	\N	1964-03-01	14	3	155	1964年3月号		
489	0	\N	1964-04-01	14	4	156	1964年4月号	国鉄通勤電車特集	
490	0	\N	1964-05-01	14	5	157	1964年5月号		
491	0	\N	1964-06-01	14	6	158	1964年6月号		
492	0	\N	1964-07-01	14	7	159	1964年7月号		
493	0	\N	1964-08-01	14	8	161	1964年8月号	旧南満州鉄道特集	
494	0	\N	1964-00-00	0	0	160	1964年7月臨時増刊号	私鉄車両めぐり 第5分冊	
495	0	\N	1964-09-01	14	9	162	1964年9月号	C56・C59機関車特集	
496	0	\N	1964-10-01	14	10	163	1964年10月号	東海道新幹線開通記念特別増大号	第9回鉄道写真コンクール入選発表
497	0	\N	1964-11-01	14	11	164	1964年11月号	3線電化記念特集	
498	0	\N	1964-12-01	14	12	165	1964年12月号	東海道線電車特急訣別特集	
499	0	\N	1965-01-01	15	1	166	1965年1月号		新年増大号
500	0	\N	1965-02-01	15	2	167	1965年2月号	EF56・EF57形特集	
501	0	\N	1965-03-01	15	3	168	1965年3月号	湘南電車15周年記念特集	
502	0	\N	1965-04-01	15	4	169	1965年4月号	8620・C50形特集	
503	0	\N	1965-05-01	15	5	170	1965年5月号		
504	0	\N	1965-06-01	15	6	171	1965年6月号		
505	0	\N	1965-07-01	15	7	172	1965年7月号		
506	0	\N	1965-07-10	0	0	173	1965年7月臨時増刊号	私鉄車両めぐり 第6分冊	
507	0	\N	1965-08-01	15	8	174	1965年8月号	終戦20周年記念特集	
508	0	\N	1965-09-01	15	9	175	1965年9月号	9600形機関車特集	
509	0	\N	1965-10-01	15	10	176	1965年10月号		
510	0	\N	1965-11-01	15	11	177	1965年11月号	機械式気動車特集	
511	0	\N	1965-12-01	15	12	178	1965年12月号	EF10・11・12・14特集	
512	0	\N	1966-01-01	16	1	179	1966年1月号		新年特大号
513	0	\N	1966-02-01	16	2	180	1966年2月号		
514	0	\N	1966-03-01	16	3	181	1966年3月号	房総の鉄道特集	
515	0	\N	1966-04-01	16	4	182	1966年4月号	C58形特集	増大号
516	0	\N	1966-05-01	16	5	183	1966年5月号		
517	0	\N	1966-06-01	16	6	184	1966年6月号	EF13・15・16・18形特集	
518	0	\N	1966-07-01	16	7	185	1966年7月号	創刊15周年記念特大号	
519	0	\N	1966-07-10	16	0	186	1966年7月臨時増刊号	私鉄車両めぐり 第7分冊	
520	0	\N	1966-08-01	16	8	187	1966年8月号	樺太の鉄道特集	
521	0	\N	1966-09-01	16	9	188	1966年9月号	横須賀線電車特集	
522	0	\N	1966-10-01	16	10	189	1966年10月号	鉄道国有60周年記念特集	
523	0	\N	1966-11-01	16	11	190	1966年11月号	第2次四国の鉄道特集	
524	0	\N	1966-12-01	16	12	191	1966年12月号	D51特集	
525	0	\N	1967-01-01	17	1	192	1967年1月号		新年特大号、総目次
526	0	\N	1967-02-01	17	2	193	1967年2月号	貨物輸送特集	
527	0	\N	1967-03-01	17	3	194	1967年3月号		
528	0	\N	1967-04-01	17	4	195	1967年4月号	B6形特集	<歌でつづる鉄道百年>
529	0	\N	1967-05-01	17	5	196	1967年5月号		<歌でつづる鉄道百年>
530	0	\N	1967-06-01	17	6	197	1967年6月号	EH10形特集	<歌でつづる鉄道百年>
531	0	\N	1967-07-01	17	7	198	1967年7月号		<歌でつづる鉄道百年>
532	0	\N	1967-07-10	17	0	199	1967年7月臨時増刊号	私鉄車両めぐり 第8分冊	
533	0	\N	1967-08-01	17	8	200	1967年8月号	創刊200号記念	<歌でつづる鉄道百年>
534	0	\N	1967-09-01	17	9	201	1967年9月号	上越線開通35年特集	<歌でつづる鉄道百年>
535	0	\N	1967-10-01	17	10	202	1967年10月号	寝台客電車特集	<歌でつづる鉄道百年>
536	0	\N	1967-11-01	17	11	203	1967年11月号	南海電気鉄道特集	<歌でつづる鉄道百年>
537	0	\N	1967-12-01	17	12	204	1967年12月号	地下鉄特集	
538	0	\N	1968-01-01	18	1	205	1968年1月号		新年特大号、総目次
539	0	\N	1968-02-01	18	2	206	1968年2月号	EF58形特集	
540	0	\N	1968-03-01	18	3	207	1968年3月号		
541	0	\N	1968-04-01	18	4	208	1968年4月号	高性能通勤用電車特集	
542	0	\N	1968-05-01	18	5	209	1968年5月号		
543	0	\N	1968-06-01	18	6	210	1968年6月号	2Bテンダ機関車特集	
544	0	\N	1968-07-01	18	7	211	1968年7月号	キハ17系特集	
545	0	\N	1968-07-10	18	0	212	1968年7月臨時増刊号	私鉄車両めぐり第9分冊	
546	0	\N	1968-08-01	18	8	213	1968年8月号		
547	0	\N	1968-09-01	18	9	214	1968年9月号	北陸の鉄道特集	
548	0	\N	1968-10-01	18	10	215	1968年10月号	白紙改正特集	
549	0	\N	1968-11-01	18	11	216	1968年11月号	話題のなかの客車特集	
550	0	\N	1968-11-10	18	11	217	1968年11月臨時増刊号	歴史に残る日本の蒸気列車	
551	0	\N	1968-12-01	18	12	218	1968年12月号		
552	0	\N	1969-01-01	19	1	219	1969年1月号	近畿日本鉄道特集	新年特大号
553	0	\N	1969-02-01	19	2	220	1969年2月号		ローカル線問題小集
554	0	\N	1969-03-01	19	3	221	1969年3月号		
555	0	\N	1969-04-01	19	4	222	1969年4月号	交流電気車特集	
556	0	\N	1969-04-10	19	0	223	1969年4月臨時増刊号	全日本路面電車現勢	
557	0	\N	1969-05-01	19	5	224	1969年5月号		
558	0	\N	1969-06-01	19	6	225	1969年6月号	九州の鉄道特集	第15回鉄道写真コンクール入選発表
559	0	\N	1969-07-01	19	7	226	1969年7月号		
560	0	\N	1969-08-01	19	8	227	1969年8月号	韓国の鉄道特集	
561	0	\N	1969-09-01	19	9	228	1969年9月号		関東私鉄の新線計画小集
562	0	\N	1969-10-01	19	10	229	1969年10月号		44年度国鉄第2次時刻改正小集
563	0	\N	1969-11-01	19	11	230	1969年11月号	西武鉄道特集	
564	0	\N	1969-12-01	19	12	231	1969年12月号		
565	0	\N	1969-12-10	19	12	232	1969年12月臨時増刊号	私鉄車両めぐり 第10分冊	
566	0	\N	1970-01-01	20	1	233	1970年1月号	万国博輸送特集	新年特大号
567	0	\N	1970-02-01	20	2	234	1970年2月号		
568	0	\N	1970-03-01	20	3	235	1970年3月号	京阪神急行電鉄特集	
569	0	\N	1970-04-01	20	4	236	1970年4月号	日本のモノレール特集	
570	0	\N	1970-05-01	20	5	237	1970年5月号	保存蒸気機関車特集	
571	0	\N	1970-06-01	20	6	238	1970年6月号		
572	0	\N	1970-07-01	20	7	239	1970年7月号	創刊20年記念	
573	0	\N	1970-08-01	20	8	240	1970年8月号		
574	0	\N	1970-09-01	20	9	241	1970年9月号	国鉄試験車特集	
575	0	\N	1970-10-01	20	10	242	1970年10月号		
576	0	\N	1970-10-05	20	10	243	1970年10月臨時増刊号	京浜急行電鉄特集	
577	0	\N	1970-11-01	20	11	244	1970年11月号		
578	0	\N	1970-12-01	20	12	245	1970年12月号		
579	0	\N	1971-01-01	21	1	246	1971年1月号	名古屋鉄道特集	
580	0	\N	1971-02-01	21	2	247	1971年2月号		
581	0	\N	1971-03-01	21	3	248	1971年3月号	60系直流機関車特集	
582	0	\N	1971-04-01	21	4	249	1971年4月号		
583	0	\N	1971-05-01	21	5	250	1971年5月号		
584	0	\N	1971-05-05	21	5	251	1971年5月臨時増刊号	71年初の日本の蒸気機関車	
585	0	\N	1971-06-01	21	6	252	1971年6月号		
586	0	\N	1971-07-01	21	7	253	1971年7月号		
587	0	\N	1971-08-01	21	8	254	1971年8月号		
588	0	\N	1971-09-01	21	9	255	1971年9月号		
589	0	\N	1971-10-01	21	10	256	1971年10月号	蒸気動車特集	
590	0	\N	1971-11-01	21	11	257	1971年11月号		第16回鉄道写真コンクール入選発表
591	0	\N	1971-12-01	21	12	258	1971年12月号	通勤鉄道特集	
592	0	\N	1971-12-15	21	12	259	1971年12月臨時増刊号	北海道の鉄道特集	
593	0	\N	1972-01-01	22	1	260	1972年1月号	路面電車特集	
594	0	\N	1972-02-01	22	2	261	1972年2月号		
595	0	\N	1972-03-01	22	3	262	1972年3月号	地下鉄建設特集	
596	0	\N	1972-03-10	22	3	263	1972年3月臨時増刊号	東武鉄道特集	
597	0	\N	1972-04-01	22	4	264	1972年4月号	新幹線岡山開業特集	
598	0	\N	1972-05-01	22	5	265	1972年5月号	ローカル国電特集	
599	0	\N	1972-06-01	22	6	266	1972年6月号	ガスタービン車両特集	
600	0	\N	1972-07-01	22	7	267	1972年7月号		
601	0	\N	1972-08-01	22	8	268	1972年8月号		
602	0	\N	1972-10-01	22	10	270	1972年10月号	鉄道百年記念特集	
603	0	\N	1972-11-01	22	11	271	1972年11月号		
604	0	\N	1972-11-05	22	0	272	1972年11月臨時増刊号	蒸気機関車「動と静」秀作集--第17回鉄道写真コンクール入選作品から	
605	0	\N	1972-12-01	22	12	273	1972年12月号		
606	0	\N	1973-01-01	23	1	274	1973年1月号		特大号
607	0	\N	1973-02-01	23	2	275	1973年2月号		
608	0	\N	1973-03-01	23	3	276	1973年3月号	京成電鉄60周年記念	
609	0	\N	1973-04-01	23	4	277	1973年4月号	国鉄新線開業特集	
610	0	\N	1973-05-01	23	5	278	1973年5月号	京王帝都電鉄特集	
611	0	\N	1973-06-01	23	6	279	1973年6月号	九州の蒸気機関車特集	
612	0	\N	1973-07-01	23	7	280	1973年7月号	中央線全線電化完成記念特集	第18回鉄道写真コンクール入選発表
613	0	\N	1973-07-10	23	7	281	1973年7月臨時増刊号	京阪電気鉄道特集	
614	0	\N	1973-08-01	23	8	282	1973年8月号		
615	0	\N	1973-09-01	23	9	283	1973年9月号		
616	0	\N	1973-10-01	23	10	284	1973年10月号		
617	0	\N	1973-11-01	23	11	285	1973年11月号		
618	0	\N	1973-11-10	23	11	286	1973年11月臨時増刊号	小田急電鉄特集	
619	0	\N	1973-12-01	23	12	287	1973年12月号	貨物輸送の話題特集	
620	0	\N	1974-01-01	24	1	288	1974年1月号	南海電気鉄道特集	新年増大号
621	0	\N	1974-02-01	24	2	289	1974年2月号	17m国電特集	
622	0	\N	1974-03-01	24	3	290	1974年3月号		
623	0	\N	1974-04-01	24	4	291	1974年4月号		
624	0	\N	1974-04-10	24	4	292	1974年4月臨時増刊号	西日本鉄道特集	
625	0	\N	1974-05-01	24	5	293	1974年5月号		
626	0	\N	1974-06-01	24	6	294	1974年6月号		
627	0	\N	1974-07-01	24	7	295	1974年7月号	湖西線開業特集	
628	0	\N	1974-08-01	24	8	296	1974年8月号		
629	0	\N	1974-09-01	24	9	297	1974年9月号		
630	0	\N	1974-10-01	24	10	298	1974年10月号	新幹線開業10年特集	
631	0	\N	1974-11-01	24	11	299	1974年11月号		
632	0	\N	1974-12-01	24	12	300	1974年12月号		300号記念特集鉄道書300選、第19回 鉄道写真コンクール入選発表
633	0	\N	1975-01-01	25	1	301	1975年1月号		新年増大号
634	0	\N	1975-02-01	25	2	302	1975年2月号		雪と鉄道特集
635	0	\N	1975-02-10	25	2	303	1975年2月臨時増刊号	阪神電気鉄道特集	
636	0	\N	1975-03-01	25	3	304	1975年3月号		
637	0	\N	1975-04-01	25	4	305	1975年4月号	新幹線博多開業特集	増大号
638	0	\N	1975-05-01	25	5	306	1975年5月号		
639	0	\N	1975-06-01	25	6	307	1975年6月号	第1次国鉄蒸気機関車決別号	
640	0	\N	1975-07-01	25	7	308	1975年7月号	自動連結器一斉取替記念	
641	0	\N	1975-08-01	25	8	309	1975年8月号		終戦30年小集
642	0	\N	1975-09-01	25	9	310	1975年9月号	鉄道の誕生150年	
643	0	\N	1975-10-01	25	10	311	1975年10月号		
644	0	\N	1975-11-01	25	11	312	1975年11月号	山手線環状運転50年	
645	0	\N	1975-11-10	25	11	313	1975年11月臨時増刊号	近畿日本鉄道特集	
646	0	\N	1975-12-01	25	12	314	1975年12月号	東海道線電機運転50年記念	
647	0	\N	1976-01-01	26	1	315	1976年1月号	中国の鉄道特集	新年増大号
648	0	\N	1976-02-01	26	2	316	1976年2月号	日本のSL訣別記念〔1〕	
649	0	\N	1976-03-01	26	3	317	1976年3月号	流線型国電モハ52形特集	
650	0	\N	1976-04-01	26	4	318	1976年4月号		日本のSL最終号
651	0	\N	1976-04-10	26	0	319	1976年4月臨時増刊号	路面電車再見特集	
652	0	\N	1976-05-01	26	5	320	1976年5月号	相模鉄道特集	
653	0	\N	1976-06-01	26	6	321	1976年6月号	寝台列車と寝台車	
654	0	\N	1976-07-01	26	7	322	1976年7月号	創刊満25周年記念	第20回 鉄道写真コンクール入選発表
655	0	\N	1976-08-01	26	8	323	1976年8月号		戦時回想記特集
656	0	\N	1976-09-01	26	9	324	1976年9月号		
657	0	\N	1976-10-01	26	10	325	1976年10月号	浮上式鉄道特集	
658	0	\N	1976-11-01	26	11	326	1976年11月号	幹線電化51年記念	
659	0	\N	1976-11-10	26	0	327	1976年11月臨時増刊号	山陽電気鉄道・神戸電気鉄道特集	
660	0	\N	1976-12-01	26	12	328	1976年12月号	貨物輸送小集	
661	0	\N	1977-01-01	27	1	329	1977年1月号		新年特大号
662	0	\N	1977-02-01	27	2	330	1977年2月号		
663	0	\N	1977-03-01	27	3	331	1977年3月号		
664	0	\N	1977-04-01	27	4	332	1977年4月号	特集 貨車のすべて	増大号
665	0	\N	1977-05-01	27	5	333	1977年5月号		
666	0	\N	1977-06-01	27	6	334	1977年6月号	国私鉄の団体輸送	
667	0	\N	1977-07-01	27	7	336	1977年7月号		
668	0	\N	1977-08-01	27	8	337	1977年8月号	特集 80系のあゆみ	
669	0	\N	1977-09-01	27	9	338	1977年9月号	20年経過の交流電化	
670	0	\N	1977-10-01	27	10	339	1977年10月号	鉄道記念物特集	
671	0	\N	1977-11-01	27	11	340	1977年11月号		
672	0	\N	1977-12-01	27	12	341	1977年12月号	荷物列車特集	
673	0	\N	1977-12-10	27	0	342	1977年12月臨時増刊号	帝都高速度交通営団特集	
1120	1098	\N	1962-12-01	2	12	18	1962年12月号		
674	0	\N	1978-01-01	28	1	343	1978年1月号	第21回鉄道写真コンクール入選発表	新年特大号
675	0	\N	1978-02-01	28	2	344	1978年2月号	防雪対策特集	
676	0	\N	1978-03-01	28	3	345	1978年3月号		
677	0	\N	1978-04-01	28	4	346	1978年4月号		連載特集 新鉄道講座
678	0	\N	1978-05-01	28	5	347	1978年5月号		連載特集 新鉄道講座
679	0	\N	1978-05-10	28	0	348	1978年5月臨時増刊号	阪急電鉄特集	
680	0	\N	1978-06-01	28	6	349	1978年6月号		新東京国際空港準備号
681	0	\N	1978-07-01	28	7	350	1978年7月号	創刊第350号記念	
682	0	\N	1978-08-01	28	8	351	1978年8月号	成田空港開港記念	
683	0	\N	1978-09-01	28	9	352	1978年9月号	大阪市交通事業75周年	
684	0	\N	1978-10-01	28	10	353	1978年10月号	常磐線開通80年	
685	0	\N	1978-11-01	28	11	354	1978年11月号	アルミ・ステンレス車体特集	増大号
686	0	\N	1978-12-01	28	12	355	1978年12月号	紀勢線電化開通特集	増ページ
687	0	\N	1978-12-10	28	0	356	1978年12月臨時増刊号	京都市電決別特集	
688	0	\N	1979-01-01	29	1	357	1979年1月号	新生・軽快電車特集	新年特大号
689	0	\N	1979-02-01	29	2	358	1979年2月号		
690	0	\N	1979-04-01	29	4	360	1979年4月号	第22回鉄道写真コンクール入選発表	
691	0	\N	1979-05-01	29	5	361	1979年5月号	特集 プッシュプルトレイン	
692	0	\N	1979-06-01	29	6	362	1979年6月号		
693	0	\N	1979-07-01	29	7	363	1979年7月号	登山鉄道と急こう配線特集	
694	0	\N	1979-08-01	29	8	364	1979年8月号		
695	0	\N	1979-09-01	29	9	365	1979年9月号		
696	0	\N	1979-10-01	29	10	366	1979年10月号	やまぐち号誕生記念	
697	0	\N	1979-10-10	0	0	367	1979年10月臨時増刊号	南海電気鉄道特集	
698	0	\N	1979-11-01	29	11	368	1979年11月号		
699	0	\N	1979-12-01	29	12	369	1979年12月号		
700	0	\N	1979-12-10	0	0	370	1979年12月臨時増刊号	名古屋鉄道特集	
701	0	\N	1980-01-01	30	1	371	1980年1月号	建国30周年中国の旅特集	
702	0	\N	1980-02-01	30	2	372	1980年2月号		
703	0	\N	1980-03-01	30	3	373	1980年3月号	ギリシャとエーゲ海の旅	
704	0	\N	1980-04-01	30	4	374	1980年4月号	10代気動車特集	
705	0	\N	1980-05-01	30	5	375	1980年5月号	草津・桜井・和歌山線電化記念	
706	0	\N	1980-06-01	30	6	376	1980年6月号	都営地下鉄新宿線開業記念	
707	0	\N	1980-07-01	30	7	377	1980年7月号	鉄道電気運転特集	増大号
708	0	\N	1980-08-01	30	8	378	1980年8月号	新車特報 阪急・岡山軌道・福岡市地下鉄	
709	0	\N	1980-09-01	30	9	379	1980年9月号	ロケット150特集	
710	0	\N	1980-09-10	0	0	380	1980年9月臨時増刊号	京浜急行電鉄特集	
711	0	\N	1980-10-01	30	10	381	1980年10月号	55・10ダイヤ改正特集	
712	0	\N	1980-11-01	30	11	382	1980年11月号	京阪電車開業70周年特集	
713	0	\N	1980-12-01	30	12	383	1980年12月号	貨物輸送近代化特集	
714	0	\N	1980-12-10	0	0	384	1980年12月臨時増刊号	北海道の鉄道特集	
715	0	\N	1981-01-01	31	1	385	1981年1月号	軽量化と軽快電車特集	
716	0	\N	1981-02-01	31	2	386	1981年2月号	有人型MLU-001初見参特集	
717	0	\N	1981-04-01	31	4	388	1981年4月号	特集・観光と鉄道	
718	0	\N	1981-05-01	31	5	389	1981年5月号	春開く鉄道の話題特集	
719	0	\N	1981-06-01	31	6	390	1981年6月号	ディーゼル機関車考現特集	
720	0	\N	1981-07-01	31	7	391	1981年7月号	創刊30周年記念特大号	
721	0	\N	1981-07-10	31	7	392	1981年7月臨時増刊号	東武鉄道特集	
722	0	\N	1981-08-01	31	8	393	1981年8月号	特集・153系電車	
723	0	\N	1981-09-01	31	9	394	1981年9月号	'81年四半期末の話題集	
724	0	\N	1981-10-01	31	10	395	1981年10月号	昭和史の建直し ローカル線特集	
725	0	\N	1981-11-01	31	11	396	1981年11月号	鉄路の紅葉詩特集	
726	0	\N	1981-12-01	31	12	397	1981年12月号	話題の石勝線開業特集	
727	0	\N	1981-12-10	31	12	398	1981年12月臨時増刊号	近畿日本鉄道特集	
728	0	\N	1982-01-01	32	1	399	1982年1月号	特集 新幹線東西対抗前史・ブルートレィン概史	
729	0	\N	1982-02-01	32	2	400	1982年2月号	創刊400号記念特集	
730	0	\N	1982-03-01	32	3	401	1982年3月号	20系気動車特集	
731	0	\N	1982-04-01	32	4	402	1982年4月号	旧型主力電気機関車特集	
732	0	\N	1982-05-01	32	5	403	1982年5月号	国際科学技術博開催準備号	
733	0	\N	1982-06-01	32	6	404	1982年6月号	馬車鉄道100年特集	
734	0	\N	1982-06-10	32	6	405	1982年6月臨時増刊号	小田急電鉄特集	
735	0	\N	1982-07-01	32	7	406	1982年7月号	第24回鉄道写真コンクール入選発表	
736	0	\N	1982-08-01	32	8	407	1982年8月号	世界の目を集めて東北新幹線GO	
737	0	\N	1982-09-01	32	9	408	1982年9月号	東北地域の鉄道特集	東北新幹線開業記念増大号
738	0	\N	1982-10-01	32	10	409	1982年10月号	伯備・山陰線電化特集	
739	0	\N	1982-11-01	32	11	410	1982年11月号	上越新幹線開業準備号	
740	0	\N	1982-12-01	32	12	411	1982年12月号	国鉄技術開発展望	
741	0	\N	1983-01-01	33	1	412	1983年1月号	新潟の鉄道特集	上越新幹線開業記念
1121	1098	\N	1963-01-01	3	1	19	1963年1月号		
742	0	\N	1983-02-01	33	2	413	1983年2月号		好評連載 人物と事件でつづる私鉄百年
743	0	\N	1983-03-01	33	3	414	1983年3月号	話題の新形式車両	
744	0	\N	1983-04-01	33	4	415	1983年4月号	ディーゼル動車展望	
745	0	\N	1983-05-01	33	5	416	1983年5月号	特集 飯田線旧型国電	
746	0	\N	1983-06-01	33	6	417	1983年6月号	生まれかわる筑肥線	
747	0	\N	1983-06-10	33	6	418	1983年6月臨時増刊号	関東地方のローカル私鉄特集	
748	0	\N	1983-07-01	33	7	419	1983年7月号	特集 私鉄100年	
749	0	\N	1983-08-01	33	8	420	1983年8月号	特集 581・583系寝台電車	
750	0	\N	1983-09-01	33	9	421	1983年9月号	特集 日本の鋼索鉄道	
751	0	\N	1983-09-10	33	9	422	1983年9月臨時増刊号	特集 京王帝都電鉄	
752	0	\N	1983-10-01	33	10	423	1983年10月号	特集 キハ82系特急形気動車	
753	0	\N	1983-11-01	33	11	424	1983年11月号	特集 去りゆく旧形国電	
754	0	\N	1983-12-01	33	12	425	1983年12月号	特集 大阪市地下鉄50年	
755	0	\N	1984-01-01	34	1	426	1984年1月号	特集 流線型半世紀	
756	0	\N	1984-01-10	34	1	427	1984年1月臨時増刊号	特集 京阪電気鉄道	
757	0	\N	1984-02-01	34	2	428	1984年2月号	特集 EF58形電気機関車	
758	0	\N	1984-03-01	34	3	429	1984年3月号	特集 キハ55系気動車	
759	0	\N	1984-04-01	34	4	430	1984年4月号	特集 私鉄高性能車30年	
760	0	\N	1984-04-10	34	4	431	1984年4月臨時増刊号	特集 甲信越・東海地方の私鉄	
761	0	\N	1984-05-01	34	5	432	1984年5月号	特集 貨物輸送	
762	0	\N	1984-06-01	34	6	433	1984年6月号	特集 165・169系急行形電車	
763	0	\N	1984-07-01	34	7	434	1984年7月号	特集 私鉄の電気機関車	
764	0	\N	1984-08-01	34	8	435	1984年8月号	特集 国電80年Ⅰ	
765	0	\N	1984-09-01	34	9	436	1984年9月号	特集 大井川鉄道	
766	0	\N	1984-10-01	34	10	437	1984年10月号	特集 国電80年Ⅱ	
767	0	\N	1984-11-01	34	11	439	1984年11月号	特集 DD51形ディーゼル機関車	
768	0	\N	1984-12-01	34	12	440	1984年12月号	特集 東海道線	
769	0	\N	1985-01-01	35	1	441	1985年1月号	特集 鉄道趣味	
770	0	\N	1985-02-01	35	2	443	1985年2月号	特集 路面電車	
771	0	\N	1985-03-01	35	3	444	1985年3月号	特集 20系固定編成客車	
772	0	\N	1985-03-10	35	3	445	1985年3月臨時増刊号	特集 関西地方のローカル私鉄	
773	0	\N	1985-04-01	35	4	446	1985年4月号	東北新幹線上野開業記念号	
774	0	\N	1985-05-01	35	5	447	1985年5月号	特集 103系通勤形電車	
775	0	\N	1985-06-01	35	6	449	1985年6月号	特集 スハ43系客車	
776	0	\N	1985-07-01	35	7	450	1985年7月号	特集 新時代のローカル線	
777	0	\N	1985-08-01	35	8	451	1985年8月号	特集 通勤・通学輸送	
778	0	\N	1985-08-10	35	8	452	1985年8月臨時増刊号	特集 阪神電気鉄道	
779	0	\N	1985-09-01	35	9	453	1985年9月号	特集 401・402系近郊形電車	
780	0	\N	1985-10-01	35	10	454	1985年10月号	特集 山手線	
781	0	\N	1985-11-01	35	11	455	1985年11月号	特集 釣掛式電車	
782	0	\N	1985-12-01	35	12	456	1985年12月号	特集 東京都営地下鉄	
783	0	\N	1985-12-10	35	12	457	1985年12月臨時増刊号	特集 南海電気鉄道	
784	0	\N	1986-01-01	36	1	458	1986年1月号	特集 車両デザイン	
785	0	\N	1986-02-01	36	2	459	1986年2月号	特集 115系近郊形電車	
786	0	\N	1986-03-01	36	3	460	1986年3月号	小集 イベント列車	
787	0	\N	1986-03-10	36	3	461	1986年3月臨時増刊号	特集 中京・北陸地方のローカル私鉄	
788	0	\N	1986-04-01	36	4	462	1986年4月号	特集 キハ35系・キハ45系気動車	
789	0	\N	1986-05-01	36	5	463	1986年5月号	特集 私鉄ターミナル	
790	0	\N	1986-06-01	36	6	465	1986年6月号	特集 インバータ制御電車	
791	0	\N	1986-07-01	36	7	466	1986年7月号	特集 EF66形電気機関車	
792	0	\N	1986-08-01	36	8	467	1986年8月号	特集 中央線	
793	0	\N	1986-08-10	36	8	468	1986年8月臨時増刊号	特集 相模鉄道	
794	0	\N	1986-09-01	36	9	469	1986年9月号	特集 急行形交直流電車	
795	0	\N	1986-10-01	36	10	470	1986年10月号	特集 鉄道文化財の保存	
796	0	\N	1986-11-01	36	11	471	1986年11月号	特集 12系客車	
797	0	\N	1986-12-01	36	12	472	1986年12月号	特集 鶴見線	
798	0	\N	1986-12-10	36	12	473	1986年12月臨時増刊号	特集 名古屋鉄道	
799	0	\N	1987-01-01	37	1	474	1987年1月号	特集 鉄道史でみる国鉄115年	
800	0	\N	1987-02-01	37	2	475	1987年2月号	小集 鉄道郵便	
801	0	\N	1987-03-01	37	3	476	1987年3月号	特集 111・113系近郊形電車	
802	0	\N	1987-03-10	37	3	477	1987年3月臨時増刊号	特集 東北地方のローカル私鉄	
803	0	\N	1987-04-01	37	4	478	1987年4月号	特集 キハ58系気動車	
804	0	\N	1987-05-01	37	5	479	1987年5月号	国鉄分割民営化関連特集号	
805	0	\N	1987-06-01	37	6	481	1987年6月号	特集 関東大手私鉄の列車ダイヤ	
806	0	\N	1987-07-01	37	7	482	1987年7月号	特集 関西大手私鉄の列車ダイヤ	
807	0	\N	1987-08-01	37	8	483	1987年8月号	特集 寝台車	
808	0	\N	1987-09-01	37	9	484	1987年9月号	小集 伊豆急行	
809	0	\N	1987-10-01	37	10	485	1987年10月号	特集 都市鉄道の車両基地	
810	0	\N	1987-10-10	37	10	486	1987年10月臨時増刊号	特集 京成電鉄	
811	0	\N	1987-11-01	37	11	487	1987年11月号	特集 101系通勤形電車	
812	0	\N	1987-12-01	37	12	488	1987年12月号	特集 阪和線	
813	0	\N	1987-12-10	37	12	489	1987年12月臨時増刊号	特集 帝都高速度交通営団	
814	0	\N	1988-02-01	38	2	491	1988年2月号	特集 小田急ロマンスカー	
815	0	\N	1988-03-01	38	3	492	1988年3月号	特集 日本の鉄道連絡船	
816	0	\N	1988-03-10	38	3	493	1988年3月臨時増刊号	特集 中国地方のローカル私鉄	
817	0	\N	1988-04-01	38	4	494	1988年4月号	特集 碓氷峠	
818	0	\N	1988-05-01	38	5	495	1988年5月号	特集 関東・関西大手私鉄の列車ダイヤ(通勤輸送編)	
819	0	\N	1988-06-01	38	6	497	1988年6月号	津軽海峡線・瀬戸大橋線開業記念号	
820	0	\N	1988-07-01	38	7	498	1988年7月号	特集 485・489系特急形電車〔Ⅰ〕	
821	0	\N	1988-09-10	38	9	501	1988年9月臨時増刊号	特集 京浜急行電鉄	
822	0	\N	1988-10-01	38	10	502	1988年10月号	特集 乗務員室	
823	0	\N	1988-11-01	38	11	503	1988年11月号	特集 横須賀線	
824	0	\N	1988-12-01	38	12	504	1988年12月号	特集 モノレール	
825	0	\N	1988-12-10	38	12	505	1988年12月臨時増刊号	特集 近鉄特急	
826	0	\N	1989-02-01	39	2	507	1989年2月号	特集 板谷峠	
827	0	\N	1989-03-01	39	3	508	1989年3月号	特集 711系・781系交流電車	
828	0	\N	1989-03-10	39	3	509	1989年3月臨時増刊号	特集 九州・四国・北海道地方のローカル私鉄	
829	0	\N	1989-04-01	39	4	510	1989年4月号	特集 常盤線	
830	0	\N	1989-05-01	39	5	511	1989年5月号	特集 食堂車	
831	0	\N	1989-07-01	39	7	514	1989年7月号	特集 列車編成の記録	
832	0	\N	1989-08-01	39	8	515	1989年8月号	特集 台車	
833	0	\N	1989-09-01	39	9	516	1989年9月号	特集 381系特急形電車	
834	0	\N	1989-09-10	39	9	517	1989年9月臨時増刊号	特集 西日本鉄道	
835	0	\N	1989-10-01	39	10	518	1989年10月号	特集 25年目の新幹線	
836	0	\N	1989-11-01	39	11	519	1989年11月号	特集 鉄道建築	
837	0	\N	1989-12-01	39	12	520	1989年12月号	特集 大阪環状線	
838	0	\N	1989-12-10	39	12	521	1989年12月臨時増刊号	特集 阪急電鉄	
839	0	\N	1990-02-01	40	2	523	1990年2月号	特集 貨車	
840	0	\N	1990-03-01	40	3	524	1990年3月号	特集 快適通勤	
841	0	\N	1990-03-10	40	3	525	1990年3月臨時増刊号	特集 日本の地下鉄	
842	0	\N	1990-04-01	40	4	526	1990年4月号	特集 JRのステンレス車両	
843	0	\N	1990-05-01	40	5	527	1990年5月号	特集 最近の車両新製	
844	0	\N	1990-05-10	40	5	528	1990年5月臨時増刊号	特集 山陽電気鉄道/神戸電鉄	
845	0	\N	1990-06-01	40	6	529	1990年6月号	JR東日本251系をめぐって	
846	0	\N	1990-07-01	40	7	530	1990年7月号	特集 12・14系座席客車	
847	0	\N	1990-08-01	40	8	531	1990年8月号	特集 蘇る蒸気機関車	
848	0	\N	1990-09-01	40	9	532	1990年9月号	特集 観光鉄道	
849	0	\N	1990-10-01	40	10	533	1990年10月号	特集 EF65形電気機関車	
850	0	\N	1990-11-01	40	11	535	1990年11月号	特集 広島電鉄	
851	0	\N	1990-12-01	40	12	536	1990年12月号	特集 関西線	
852	0	\N	1990-12-10	40	12	537	1990年12月臨時増刊号	特集 東武鉄道	
853	0	\N	1991-01-01	41	1	538	1991年1月号	特集 1990年代の鉄道	
854	0	\N	1991-02-01	41	2	539	1991年2月号	特集 0系新幹線電車	
855	0	\N	1991-03-01	41	3	540	1991年3月号	特集 コンテナ貨車	
856	0	\N	1991-03-10	41	3	541	1991年3月臨時増刊号	特集 北海道の鉄道	
857	0	\N	1991-04-01	41	4	542	1991年4月号	特集 「新展望車」論	
858	0	\N	1991-05-01	41	5	543	1991年5月号	特集 快適通勤(Ⅱ)	
859	0	\N	1991-07-01	41	7	545	1991年7月号	特集 JR103系電車の現状	
860	0	\N	1991-07-10	41	7	546	1991年7月臨時増刊号	特集 小田急電鉄	
861	0	\N	1991-08-01	41	8	547	1991年8月号	特集 14・12系寝台車(Ⅰ)	
862	0	\N	1991-09-01	41	9	548	1991年9月号	特集 14・12系寝台車(Ⅱ)	
863	0	\N	1991-12-01	41	12	552	1991年12月号	特集 JRキハ58系の現状	
864	0	\N	1991-12-10	41	12	553	1991年12月臨時増刊号	特集 京阪電気鉄道	
865	0	\N	1992-02-01	42	2	555	1992年2月号	特集 ワンマン運転	
866	0	\N	1992-03-01	42	3	556	1992年3月号	特集 大手民鉄の車体更新車	
867	0	\N	1992-03-10	42	3	557	1992年3月臨時増刊号	特集 九州の鉄道	
868	0	\N	1992-04-01	42	4	558	1992年4月号	特集 50系客車	
869	0	\N	1992-05-01	42	5	559	1992年5月号	特集 旧型国電の今	
870	0	\N	1992-05-10	42	5	560	1992年5月臨時増刊号	特集 西武鉄道	
871	0	\N	1992-06-01	42	6	561	1992年6月号	小集 新世代車両	
872	0	\N	1992-07-01	42	7	562	1992年7月号	特集 京浜東北線	
873	0	\N	1992-08-01	42	8	563	1992年8月号	特集 交流・交直流機関車	
874	0	\N	1992-09-01	42	9	564	1992年9月号	特集 山形新幹線開業	
875	0	\N	1992-10-01	42	10	565	1992年10月号	特集 183・189系電車(Ⅰ)	
876	0	\N	1992-11-01	42	11	567	1992年11月号	特集 183・189系電車(Ⅱ)	
877	0	\N	1992-12-01	42	12	568	1992年12月号	特集 南部・青梅・五日市線	
1122	1098	\N	1963-02-01	3	2	20	1963年2月号		
878	0	\N	1992-12-10	42	12	569	1992年12月臨時増刊号	特集 近畿日本鉄道	
879	0	\N	1993-02-01	43	2	571	1993年2月号	特集 キハ40・47・48形	
880	0	\N	1993-03-01	43	3	572	1993年3月号	特集 臨海鉄道	
881	0	\N	1993-04-01	43	4	573	1993年4月号	特集 北陸本線	
882	0	\N	1993-04-10	43	4	574	1993年4月臨時増刊号	特集 四国の鉄道	
883	0	\N	1993-05-01	43	5	575	1993年5月号	特集 地方私鉄の近代化	
884	0	\N	1993-06-01	43	6	576	1993年6月号	特集 JR583系電車の現状	
885	0	\N	1993-07-10	43	7	578	1993年7月臨時増刊号	特集 京王帝都電鉄	
886	0	\N	1993-08-01	43	8	579	1993年8月号	特集 房総の鉄道	
887	0	\N	1993-09-01	43	9	580	1993年9月号	特集 旧型客車の今	
888	0	\N	1993-11-10	43	11	583	1993年11月号	特集 夜行列車	
889	0	\N	1993-12-01	43	12	584	1993年12月号	特集 キハ181系	
890	0	\N	1993-12-10	43	12	585	1993年12月臨時増刊号	特集 大阪市交通局	
891	0	\N	1994-02-01	44	2	587	1994年2月号	特集 通勤鉄道の整備	
892	0	\N	1994-03-01	44	3	588	1994年3月号	特集 JR165系電車の現状	
893	0	\N	1994-04-01	44	4	589	1994年4月号	特集 貨車の魅力	
894	0	\N	1994-05-01	44	5	590	1994年5月号	特集 総武・中央緩行線	
895	0	\N	1994-06-01	44	6	591	1994年6月号	特集 特急「あさかぜ」	
896	0	\N	1994-07-01	44	7	592	1994年7月号	特集 EF64形電気機関車	
897	0	\N	1994-07-10	44	7	593	1994年7月臨時増刊号	特集 路面電車	
898	0	\N	1994-08-01	44	8	594	1994年8月号	特集 山陽本線	
899	0	\N	1994-09-01	44	9	595	1994年9月号	特集 信州の鉄道	
900	0	\N	1994-10-01	44	10	596	1994年10月号	特集 ダブルデッカー	
901	0	\N	1994-11-01	44	11	598	1994年11月号	特集 停車場配線の興味	
902	0	\N	1994-12-01	44	12	599	1994年12月号	特集 キハ183・185系	
903	0	\N	1995-02-01	45	2	602	1995年2月号	特集 JRローカル線の活性化	
904	0	\N	1995-03-01	45	3	603	1995年3月号	特集 103系電車研究	
905	0	\N	1995-04-01	45	4	604	1995年4月号	特集 通勤輸送の話題	
906	0	\N	1995-05-01	45	5	605	1995年5月号	特集 キハ20系	
907	0	\N	1995-06-01	45	6	606	1995年6月号	特集 貨車への興味	
908	0	\N	1995-07-01	45	7	607	1995年7月号	特集 旧形電機の今	
909	0	\N	1995-07-10	45	7	608	1995年7月臨時増刊号	特集 帝都高速度交通営団	
910	0	\N	1995-08-01	45	8	609	1995年8月号	特集 函館・千歳・室蘭線	
911	0	\N	1995-09-01	45	9	610	1995年9月号	特集 通勤形電車の50年	
912	0	\N	1995-11-01	45	11	613	1995年11月号	特集 客車列車	
913	0	\N	1995-12-01	45	12	614	1995年12月号	特集 東京都電	
914	0	\N	1995-12-10	45	12	615	1995年12月臨時増刊号	特集 南海電気鉄道	
915	0	\N	1996-04-01	46	4	619	1996年4月号	特集 455・475系電車の現状	
916	0	\N	1996-04-10	46	4	620	1996年4月臨時増刊号	特集 関東地方のローカル私鉄	
917	0	\N	1996-07-10	46	7	624	1996年7月臨時増刊号	特集 名古屋鉄道	
918	0	\N	1997-01-10	47	1	632	1997年1月臨時増刊号	特集 京成電鉄	
919	0	\N	1997-02-01	47	2	633	1997年2月号	特集 在来線の高速化	
920	0	\N	1997-03-01	47	3	634	1997年3月号	特集 大都市圏の貨物線	
921	0	\N	1997-04-01	47	4	635	1997年4月号	特集 振子式車両	
922	0	\N	1997-04-10	47	4	636	1997年4月臨時増刊号	特集 東北地方のローカル私鉄	
923	0	\N	1997-05-01	47	5	637	1997年5月号	特集 キハ10系	
924	0	\N	1997-06-01	47	6	638	1997年6月号	秋田新幹線開業	
925	0	\N	1997-07-01	47	7	639	1997年7月号	特集 165系電車の興味	
926	0	\N	1997-07-10	47	7	640	1997年7月臨時増刊号	特集 阪神電気鉄道	
927	0	\N	1997-08-01	47	8	641	1997年8月号	特集 惜別 碓氷峠	
928	0	\N	1997-09-01	47	9	642	1997年9月号	特集 富山地方鉄道	
929	0	\N	1997-10-01	47	10	643	1997年10月号	特集 これからの路面電車	
930	0	\N	1997-11-01	47	11	645	1997年11月号	特集 宇部・小野田/可部/福塩線	
931	0	\N	1997-12-01	47	12	646	1997年12月号	新幹線長野開業	
932	0	\N	1997-12-10	47	12	647	1997年12月臨時増刊号	特集 東武鉄道	
933	0	\N	1998-02-01	48	2	649	1998年2月号	特集 列車のトイレ	
934	0	\N	1998-08-01	48	8	657	1998年8月号	特集 JR北海道	
935	0	\N	1998-09-01	48	9	658	1998年9月号	特集 レールバス	
936	0	\N	1998-10-01	48	10	659	1998年10月号	特集 寝台車と設備	
937	0	\N	1998-11-01	48	11	661	1998年11月号	特集 秩父鉄道	
938	0	\N	1998-12-01	48	12	662	1998年12月号	特集 JR西日本アーバンネットワーク	
939	0	\N	1998-12-10	48	12	663	1998年12月臨時増刊号	特集 阪急電鉄	
940	0	\N	1999-03-01	49	3	666	1999年3月号	特集 電機子チョッパ車の30年	
941	0	\N	1999-04-01	49	4	667	1999年4月号	特集 国鉄形(10系)軽量客車・寝台車編	
942	0	\N	1999-04-10	49	4	668	1999年4月臨時増刊号	特集 西日本鉄道	
943	0	\N	1999-06-01	49	6	670	1999年6月号	特集 国鉄形(10系)軽量客車・座席車編	
944	0	\N	1999-07-01	49	7	671	1999年7月号	特集 115系の電車の現状	
945	0	\N	1999-07-10	49	7	672	1999年7月臨時増刊号	特集 相模鉄道	
946	0	\N	1999-08-01	49	8	673	1999年8月号	特集 名古屋市営地下鉄	
947	0	\N	1999-09-01	49	9	674	1999年9月号	特集 JR中央線今昔	
948	0	\N	1999-11-01	49	11	677	1999年11月号	特集 鉄道博物館	
949	0	\N	1999-12-01	49	12	678	1999年12月号	特集 譲渡車両	
950	0	\N	2000-03-01	50	3	682	2000年3月号	特集 紀勢本線	
951	0	\N	2000-05-01	50	5	684	2000年5月号	特集 73系電車	
952	0	\N	2000-05-10	50	5	685	2000年5月臨時増刊号	特集 関西地方のローカル私鉄	
953	0	\N	2000-06-01	50	6	686	2000年6月号	特集 キハ58系(Ⅰ)	
954	0	\N	2000-07-01	50	7	687	2000年7月号	特集 キハ58系(Ⅱ)	
955	0	\N	2000-07-10	50	7	688	2000年7月臨時増刊号	特集 路面電車～LRT	
956	0	\N	2000-08-01	50	8	689	2000年8月号	特集 JR東海名古屋圏の輸送	
957	0	\N	2000-09-01	50	9	690	2000年9月号	特集 JRの車両工場	
958	0	\N	2000-10-01	50	10	691	2000年10月号	特集 鉄道とシームレス交通	
959	0	\N	2000-12-10	50	12	695	2000年12月臨時増刊号	特集 京阪電気鉄道	
960	0	\N	2001-03-01	51	3	698	2001年3月号	特集 横須賀・総武快速線	
961	0	\N	2001-04-01	51	4	699	2001年4月号	特集 車両のドア	
962	0	\N	2001-05-01	51	5	700	2001年5月号	特集 60系鋼体化客車(Ⅰ)	
963	0	\N	2001-05-10	51	5	701	2001年5月臨時増刊号	特集 北陸地方のローカル私鉄	
964	0	\N	2001-06-01	51	6	702	2001年6月号	特集 60系鋼体化客車(Ⅱ)	
965	0	\N	2001-07-01	51	7	703	2001年7月号	特集 20世紀の鉄道	
966	0	\N	2001-08-01	51	8	705	2001年8月号	特集 485系電車の現状	
967	0	\N	2001-09-01	51	9	706	2001年9月号	特集 JR高崎・宇都宮線	
968	0	\N	2001-10-01	51	10	707	2001年10月号	特集 153系電車	
969	0	\N	2001-11-01	51	11	709	2001年11月号	特集 JR小海・飯山・大糸線	
970	0	\N	2001-12-10	51	13	711	2001年12月臨時増刊号	特集 山陽電気鉄道・神戸電鉄	
971	0	\N	2002-02-01	52	2	713	2002年2月号	特集 モハ70系電車	
972	0	\N	2002-03-01	52	3	714	2002年3月号	特集 鉄道と港--臨港線回顧	
973	0	\N	2002-04-01	52	4	715	2002年4月号	特集 581・583系電車	
974	0	\N	2002-04-10	52	4	716	2002年4月臨時増刊号	特集 西武鉄道	
975	0	\N	2002-05-01	52	5	717	2002年5月号	特集 運行管理システム	
976	0	\N	2002-06-01	52	6	718	2002年6月号	特集 スハ43系(Ⅰ)	増大号
977	0	\N	2002-07-01	52	7	719	2002年7月号	特集 スハ43系(Ⅱ)	
978	0	\N	2002-08-01	52	8	720	2002年8月号	特集 JR武蔵野・京葉線	
979	0	\N	2002-09-01	52	9	721	2002年9月号	特集 戦前製旧形国電 17m鋼製車	
980	0	\N	2002-11-01	52	11	724	2002年11月号	特集 101系電車	
981	0	\N	2002-12-01	52	12	725	2002年12月号	特集 JRの車両基地	
982	0	\N	2003-01-10	53	1	727	2003年1月臨時増刊号	特集 近畿日本鉄道	
983	0	\N	2003-02-01	53	2	728	2003年2月号	特集 阪和線	
984	0	\N	2003-03-01	53	3	729	2003年3月号	特集 キハ55系	
985	0	\N	2003-04-01	53	4	730	2003年4月号	特集 戦前製旧形国電 20m3扉車	
986	0	\N	2003-07-01	53	7	733	2003年7月号	特集 北海道の鉄道	増大号
987	0	\N	2003-08-01	53	8	735	2003年8月号	特集 キハ80系	
988	0	\N	2003-09-01	53	9	736	2003年9月号	特集 大都市圏JR線区の快速運転	
989	0	\N	2003-10-01	53	10	737	2003年10月号	特集 関西大手民鉄の列車ダイヤ	
990	0	\N	2003-11-01	53	11	739	2003年11月号	特集 民営の貨物鉄道	
991	0	\N	2004-02-01	54	2	742	2004年2月号	特集 キハ35・45系	
992	0	\N	2004-03-01	54	3	743	2004年3月号	特集 80系湘南形電車	
993	0	\N	2004-03-10	54	3	744	2004年3月臨時増刊号	特集 大阪市交通局	
994	0	\N	2004-04-01	54	4	745	2004年4月号	特集 103系電車	
995	0	\N	2004-05-01	54	5	746	2004年5月号	特集 寝台列車	
996	0	\N	2004-06-01	54	6	747	2004年6月号	特集 通勤ライナー	
997	0	\N	2004-07-01	54	7	748	2004年7月号	特集 オハ35系(Ⅰ)	
998	0	\N	2004-07-10	54	7	749	2004年7月臨時増刊号	特集 東京急行電鉄	
999	0	\N	2004-08-01	54	8	750	2004年8月号	特集 オハ35系(Ⅱ)	
1000	0	\N	2004-09-01	54	9	751	2004年9月号	特集 東海道本線今昔	
1001	0	\N	2004-10-01	54	10	752	2004年10月号	特集 157系電車	
1002	0	\N	2004-12-01	54	12	755	2004年12月号	特集 DD51形ディーゼル機関車	
1003	0	\N	2005-02-01	55	2	757	2005年2月号	特集 12系・14系座席客車	
1004	0	\N	2005-03-01	55	3	758	2005年3月号	特集 常磐線今昔	
1005	0	\N	2005-04-01	55	4	760	2005年4月号	特集 EF81形電気機関車	
1006	0	\N	2005-05-01	55	5	761	2005年5月号	特集 食堂車	
1007	0	\N	2005-06-01	55	6	762	2005年6月号	特集 鉄道と博覧会輸送	
1008	0	\N	2005-07-01	55	7	763	2005年7月号	特集 20系固定編成客車	
1009	0	\N	2005-08-01	55	8	764	2005年8月号	特集 惜別 JR東日本103系	
1010	0	\N	2005-09-01	55	9	765	2005年9月号	特集 151・161・181系電車(Ⅰ)	
1011	0	\N	2005-10-01	55	10	766	2005年10月号	特集 151・161・181系電車(Ⅱ)	
1012	0	\N	2005-11-01	55	11	768	2005年11月号	特集 遜色急行	
1013	0	\N	2005-12-01	55	12	769	2005年12月号	特集 200系新幹線電車	
1014	0	\N	2006-01-10	56	1	771	2006年1月臨時増刊号	特集 名古屋鉄道	
1015	0	\N	2006-02-01	56	2	772	2006年2月号	特集 キハ181・183・185系	
1016	0	\N	2006-03-01	56	3	773	2006年3月号	特集 東海道本線全線電化50年	
1017	0	\N	2006-04-01	56	4	774	2006年4月号	特集 201系・203系電車	
1018	0	\N	2006-06-01	56	6	776	2006年6月号	特集 複々線	
1019	0	\N	2006-07-01	56	7	777	2006年7月号	特集 スハ32系(Ⅰ)	
1020	0	\N	2006-08-01	56	8	778	2006年8月号	特集 スハ32系(Ⅱ)	
1021	0	\N	2006-10-01	56	10	780	2006年10月号	特集 415系電車	
1022	0	\N	2006-11-01	56	11	782	2006年11月号	特集 ターミナルシリーズ 上野	
1023	0	\N	2007-03-01	57	3	786	2007年3月号	特集 京浜東北・根岸線	
1024	0	\N	2007-04-01	57	4	788	2007年4月号	特集 451～475系電車	
1025	0	\N	2007-05-01	57	5	789	2007年5月号	特集 連結車	
1026	0	\N	2007-06-01	57	6	790	2007年6月号	特集 スイッチバック	
1027	0	\N	2007-07-01	57	7	791	2007年7月号	特集 14・24系寝台客車(Ⅰ)	
1028	0	\N	2007-10-01	57	10	794	2007年10月号	特集 ビュフェ	
1029	0	\N	2007-10-10	57	10	795	2007年10月臨時増刊号	鉄道車両年鑑2007年版	
1030	0	\N	2007-11-01	57	11	796	2007年11月号	特集 中央線快速電車	
1031	0	\N	2007-12-01	57	12	797	2007年12月号	特集 DD13・14・15形	
1032	0	\N	2008-01-01	58	1	798	2008年1月号	特集 貨物輸送	
1033	0	\N	2008-01-10	58	1	799	2008年1月臨時増刊号	特集 東武鉄道	
1034	0	\N	2008-02-01	58	2	800	2008年2月号	創刊800号記念号	
1035	0	\N	2008-03-01	58	3	801	2008年3月号	特集 惜別キハ58系	
1036	0	\N	2008-04-01	58	4	802	2008年4月号	特集 四国の鉄道めぐり	
1037	0	\N	2008-05-01	58	5	803	2008年5月号	特集 111・113系電車	
1038	0	\N	2008-06-01	58	6	804	2008年6月号	特集 SLブーム	
1039	0	\N	2008-07-01	58	7	805	2008年7月号	特集 キハ40系(Ⅰ)	
1040	0	\N	2008-08-01	58	8	806	2008年8月号	特集 キハ40系(Ⅱ)	
1041	0	\N	2008-08-10	58	8	807	2008年8月臨時増刊号	特集 南海電気鉄道	
1042	0	\N	2008-09-01	58	9	808	2008年9月号	特集 東京・大阪・名古屋の貨物線	
1043	0	\N	2008-10-01	58	10	809	2008年10月号	特集 こだま形電車50年	
1044	0	\N	1995-05-10	45	5	0	1995年5月臨時増刊号	かくて、われらが日々--昭和30年代 首都圏の鉄道	
1045	0	\N	2001-04-10	51	4	0	2001年4月臨時増刊号	千年の京にありて--鉄道「楽」千紫万紅	
1050	0	\N	2003-12-10	53	12	0	2003年12月臨時増刊号	車両研究 1960年代の鉄道車両	
1058	0	\N	2006-09-10	56	9	0	2006年9月臨時増刊号	特集 鉄道夢紀行みなとみらい	
1064	0	\N	1960-12-00	0	0	0	1960年12月臨時増刊号	私鉄車両めぐり 第1分冊	
1103	1098	\N	1961-07-01	1	1	1	1961年7月号		
1104	1098	\N	1961-08-01	1	2	2	1961年8月号		
1105	1098	\N	1961-09-01	1	3	3	1961年9月号		
1106	1098	\N	1961-10-01	1	4	4	1961年10月号		
1107	1098	\N	1961-11-01	1	5	5	1961年11月号		
1108	1098	\N	1961-12-01	1	6	6	1961年12月号		
1109	1098	\N	1962-01-01	2	1	7	1962年1月号		
1110	1098	\N	1962-02-01	2	2	8	1962年2月号		
1111	1098	\N	1962-03-01	2	3	9	1962年3月号		
1112	1098	\N	1962-04-01	2	4	10	1962年4月号		
1113	1098	\N	1962-05-01	2	5	11	1962年5月号		
1114	1098	\N	1962-06-01	2	6	12	1962年6月号		
1115	1098	\N	1962-07-01	2	7	13	1962年7月号		
1116	1098	\N	1962-08-01	2	8	14	1962年8月号		
1117	1098	\N	1962-09-01	2	9	15	1962年9月号		
1118	1098	\N	1962-10-01	2	10	16	1962年10月号		
1119	1098	\N	1962-11-01	2	11	17	1962年11月号		
1047	0	000003604973	2002-12-10	0	0	0	2002年12月号別冊	アーカイブス セレクション 2 小田急電鉄1960～70	
1049	0	000004204616	2003-09-10	0	0	0	2003年9月号別冊	アーカイブス セレクション 4 東京圏国電輸送1960～70	
1051	0	000007341637	2004-05-10	0	0	0	2004年5月号別冊	アーカイブス セレクション 5 国鉄ダイヤ改正 1950	
1052	0	000007462584	2004-09-10	0	0	0	2004年9月号別冊	アーカイブス セレクション 6 国鉄ダイヤ改正 1960--在来線全盛期	
1053	0	000007567911	2005-01-10	0	0	0	2005年1月号別冊	アーカイブス セレクション 7 国鉄ダイヤ改正 1960--「43-10」の頃	
1054	0	000007719816	2005-05-10	0	0	0	2005年5月号別冊	アーカイブス セレクション 8 国鉄ダイヤ改正 1970--特急大増発時代	
1055	0	000007811549	2005-08-10	0	0	0	2005年8月号別冊	アーカイブス セレクション 9 京王電鉄 1950～60	
1056	0	000008095637	2006-03-10	0	0	0	2006年3月号別冊	アーカイブス セレクション 10 国鉄客車開発記 1950	
1057	0	000008201826	2006-07-10	0	0	0	2006年7月号別冊	アーカイブス セレクション 11 北海道の鉄道 1950～60	
1059	0	000008394634	2007-01-10	0	0	0	2007年1月号別冊	アーカイブス セレクション 12 路面電車の時代 1970	
1060	0	000008556555	2007-06-10	0	0	0	2007年6月号別冊	北国の走者Ⅱ--北海道の鉄道 それからの30年	
1061	0	000009138770	2007-11-10	0	0	0	2007年11月号別冊	アーカイブス セレクション 13 国鉄の気動車 1950	
1062	0	000009266287	2008-03-10	0	0	0	2008年3月号別冊	アーカイブス セレクション 14 国鉄の気動車 1960	
1063	0	000009360375	2008-06-10	0	0	0	2008年6月号別冊	アーカイブス セレクション 15 東京急行電鉄 1950～60	
1123	1098	\N	1963-03-01	3	3	21	1963年3月号		
1124	1098	\N	1963-04-01	3	4	22	1963年4月号		
1125	1098	\N	1963-05-01	3	5	23	1963年5月号		
1126	1098	\N	1963-06-01	3	6	24	1963年6月号		
1127	1098	\N	1963-07-01	3	7	25	1963年7月号		
1128	1098	\N	1963-08-01	3	8	26	1963年8月号		
1129	1098	\N	1963-09-01	3	9	27	1963年9月号		
1130	1098	\N	1963-10-01	3	10	28	1963年10月号		
1131	1098	\N	1963-11-01	3	11	29	1963年11月号		
1132	1098	\N	1963-12-01	3	12	30	1963年12月号		
1133	1098	\N	1964-01-01	4	1	31	1964年1月号		
1134	1098	\N	1964-02-01	4	2	32	1964年2月号		
1135	1098	\N	1964-03-01	4	3	33	1964年3月号		
1136	1098	\N	1964-04-01	4	4	34	1964年4月号		
1137	1098	\N	1964-05-01	4	5	35	1964年5月号		
1138	1098	\N	1964-06-01	4	6	36	1964年6月号		
1139	1098	\N	1964-07-01	4	7	37	1964年7月号		
1140	1098	\N	1964-08-01	4	8	38	1964年8月号		
1141	1098	\N	1964-09-01	4	9	39	1964年9月号		
1142	1098	\N	1964-10-01	4	10	40	1964年10月号		
1143	1098	\N	1964-11-01	4	11	41	1964年11月号		
1144	1098	\N	1964-12-01	4	12	42	1964年12月号		
1145	1098	\N	1965-01-01	5	1	43	1965年1月号		
1146	1098	\N	1965-02-01	5	2	44	1965年2月号		
1147	1098	\N	1965-03-01	5	3	45	1965年3月号		
1148	1098	\N	1965-04-01	5	4	46	1965年4月号		
1149	1098	\N	1965-05-01	5	5	47	1965年5月号		
1150	1098	\N	1965-06-01	5	6	48	1965年6月号		
1151	1098	\N	1965-07-01	5	7	49	1965年7月号		
1152	1098	\N	1965-08-01	5	8	50	1965年8月号		
1153	1098	\N	1965-09-01	5	9	51	1965年9月号		
1154	1098	\N	1965-10-01	5	10	52	1965年10月号		
1155	1098	\N	1965-11-01	5	11	53	1965年11月号		
1156	1098	\N	1965-12-01	5	12	54	1965年12月号		
1157	1098	\N	1966-01-01	6	1	55	1966年1月号		
1158	1098	\N	1966-02-01	6	2	56	1966年2月号		
1159	1098	\N	1966-03-01	6	3	57	1966年3月号		
1160	1098	\N	1966-04-01	6	4	58	1966年4月号		
1161	1098	\N	1966-05-01	6	5	59	1966年5月号		
1162	1098	\N	1966-06-01	6	6	60	1966年6月号		
1163	1098	\N	1966-07-01	6	7	61	1966年7月号		
1164	1098	\N	1966-08-01	6	8	62	1966年8月号		
1165	1098	\N	1966-09-01	6	9	63	1966年9月号		
1166	1098	\N	1966-10-01	6	10	64	1966年10月号		
1167	1098	\N	1966-11-01	6	11	65	1966年11月号		
1168	1098	\N	1966-12-01	6	12	66	1966年12月号		
1169	1098	\N	1967-01-01	7	1	67	1967年1月号		
1170	1098	\N	1967-02-01	7	2	68	1967年2月号		
1171	1098	\N	1967-03-01	7	3	69	1967年3月号		
1172	1098	\N	1967-04-01	7	4	70	1967年4月号		
1173	1098	\N	1967-05-01	7	5	71	1967年5月号		
1174	1098	\N	1967-06-01	7	6	72	1967年6月号		
1175	1098	\N	1967-07-01	7	7	73	1967年7月号		
1176	1098	\N	1967-08-01	7	8	74	1967年8月号		
1177	1098	\N	1967-09-01	7	9	75	1967年9月号		
1178	1098	\N	1967-10-01	7	10	76	1967年10月号		
1179	1098	\N	1967-11-01	7	11	77	1967年11月号		
1180	1098	\N	1967-12-01	7	12	78	1967年12月号		
1181	1098	\N	1968-01-01	8	1	79	1968年1月号		
1182	1098	\N	1968-02-01	8	2	80	1968年2月号		
1183	1098	\N	1968-03-01	8	3	81	1968年3月号		
1184	1098	\N	1968-04-01	8	4	82	1968年4月号		
1185	1098	\N	1968-05-01	8	5	83	1968年5月号		
1186	1098	\N	1968-06-01	8	6	84	1968年6月号		
1187	1098	\N	1968-07-01	8	7	85	1968年7月号		
1188	1098	\N	1968-08-01	8	8	86	1968年8月号		
1189	1098	\N	1968-09-01	8	9	87	1968年9月号		
1190	1098	\N	1968-10-01	8	10	88	1968年10月号		
1191	1098	\N	1968-11-01	8	11	89	1968年11月号		
1192	1098	\N	1968-12-01	8	12	90	1968年12月号		
1193	1098	\N	1969-01-01	9	1	91	1969年1月号		
1194	1098	\N	1969-02-01	9	2	92	1969年2月号		
1195	1098	\N	1969-03-01	9	3	93	1969年3月号		
1196	1098	\N	1969-04-01	9	4	94	1969年4月号		
1197	1098	\N	1969-05-01	9	5	95	1969年5月号		
1198	1098	\N	1969-06-01	9	6	96	1969年6月号		
1199	1098	\N	1969-07-01	9	7	97	1969年7月号		
1200	1098	\N	1969-08-01	9	8	98	1969年8月号		
1201	1098	\N	1969-09-01	9	9	99	1969年9月号		
1202	1098	\N	1969-10-01	9	10	100	1969年10月号		
1203	1098	\N	1969-11-01	9	11	101	1969年11月号		
1204	1098	\N	1969-12-01	9	12	102	1969年12月号		
1205	1098	\N	1969-12-10	9	13	103	1969年12月臨時増刊号		
1206	1098	\N	1970-01-01	10	1	104	1970年1月号		
1207	1098	\N	1970-02-01	10	2	105	1970年2月号		
1208	1098	\N	1970-03-01	10	3	106	1970年3月号		
1209	1098	\N	1970-04-01	10	4	107	1970年4月号		
1210	1098	\N	1970-05-01	10	5	108	1970年5月号		
1211	1098	\N	1970-06-01	10	6	109	1970年6月号		
1212	1098	\N	1970-07-01	10	7	110	1970年7月号		
1213	1098	\N	1970-08-01	10	8	111	1970年8月号		
1214	1098	\N	1970-09-01	10	9	112	1970年9月号		
1215	1098	\N	1970-10-01	10	10	113	1970年10月号		
1216	1098	\N	1970-11-01	10	11	114	1970年11月号		
1217	1098	\N	1970-12-01	10	12	115	1970年12月号		
1218	1098	\N	1971-01-01	11	1	116	1971年1月号		
1219	1098	\N	1971-01-10	11	2	117	1971年1月臨時増刊号		
1220	1098	\N	1971-02-01	11	3	118	1971年2月号		
1221	1098	\N	1971-03-01	11	4	119	1971年3月号		
1222	1098	\N	1971-04-01	11	5	120	1971年4月号		
1223	1098	\N	1971-05-01	11	6	121	1971年5月号		
1224	1098	\N	1971-06-01	11	7	122	1971年6月号		
1225	1098	\N	1971-07-01	11	8	123	1971年7月号		
1226	1098	\N	1971-08-01	11	9	124	1971年8月号		
1227	1098	\N	1971-09-01	11	10	125	1971年9月号		
1228	1098	\N	1971-10-01	11	11	126	1971年10月号		
1229	1098	\N	1971-11-01	11	12	127	1971年11月号		
1230	1098	\N	1971-12-01	11	13	128	1971年12月号		
1231	1098	\N	1972-01-01	12	1	129	1972年1月号		
1232	1098	\N	1972-02-01	12	2	130	1972年2月号		
1233	1098	\N	1972-03-01	12	3	131	1972年3月号		
1234	1098	\N	1972-04-01	12	4	132	1972年4月号		
1235	1098	\N	1972-05-01	12	5	133	1972年5月号		
1236	1098	\N	1972-06-01	12	6	134	1972年6月号		
1237	1098	\N	1972-07-01	12	7	135	1972年7月号		
1238	1098	\N	1972-08-01	12	8	136	1972年8月号		
1239	1098	\N	1972-09-01	12	9	137	1972年9月号		
1240	1098	\N	1972-10-01	12	10	138	1972年10月号		
1241	1098	\N	1972-11-01	12	11	139	1972年11月号		
1242	1098	\N	1972-12-01	12	12	140	1972年12月号		
1243	1098	\N	1973-01-01	13	1	141	1973年1月号		
1244	1098	\N	1973-02-01	13	2	142	1973年2月号		
1245	1098	\N	1973-03-01	13	3	143	1973年3月号		
1246	1098	\N	1973-04-01	13	4	144	1973年4月号		
1247	1098	\N	1973-05-01	13	5	145	1973年5月号		
1248	1098	\N	1973-06-01	13	6	146	1973年6月号		
1249	1098	\N	1973-07-01	13	7	147	1973年7月号		
1250	1098	\N	1973-08-01	13	8	148	1973年8月号		
1251	1098	\N	1973-09-01	13	9	149	1973年9月号		
1252	1098	\N	1973-10-01	13	10	150	1973年10月号		
1253	1098	\N	1973-11-01	13	11	151	1973年11月号		
1254	1098	\N	1973-12-01	13	12	152	1973年12月号		
1255	1098	\N	1974-01-01	14	1	153	1974年1月号		
1256	1098	\N	1974-02-01	14	2	154	1974年2月号		
1257	1098	\N	1974-03-01	14	3	155	1974年3月号		
1258	1098	\N	1974-04-01	14	4	156	1974年4月号		
1259	1098	\N	1974-05-01	14	5	157	1974年5月号		
1260	1098	\N	1974-06-01	14	6	158	1974年6月号		
1261	1098	\N	1974-07-01	14	7	159	1974年7月号		
1262	1098	\N	1974-08-01	14	8	160	1974年8月号		
1263	1098	\N	1974-09-01	14	9	161	1974年9月号		
1264	1098	\N	1974-10-01	14	10	162	1974年10月号		
1265	1098	\N	1974-11-01	14	11	163	1974年11月号		
1266	1098	\N	1974-12-01	14	12	164	1974年12月号		
1267	1098	\N	1975-01-01	15	1	165	1975年1月号		
1268	1098	\N	1975-02-01	15	2	166	1975年2月号		
1269	1098	\N	1975-03-01	15	3	167	1975年3月号		
1270	1098	\N	1975-04-01	15	4	168	1975年4月号		
1271	1098	\N	1975-05-01	15	5	169	1975年5月号		
1272	1098	\N	1975-06-01	15	6	170	1975年6月号		
1273	1098	\N	1975-07-01	15	7	171	1975年7月号		
1274	1098	\N	1975-08-01	15	8	172	1975年8月号		
1275	1098	\N	1975-09-01	15	9	173	1975年9月号		
1276	1098	\N	1975-10-01	15	10	174	1975年10月号		
1277	1098	\N	1975-11-01	15	11	175	1975年11月号		
1278	1098	\N	1975-12-01	15	12	176	1975年12月号		
1279	1098	\N	1976-01-01	16	1	177	1976年1月号		
1280	1098	\N	1976-02-01	16	2	178	1976年2月号		
1281	1098	\N	1976-03-01	16	3	179	1976年3月号		
1282	1098	\N	1976-04-01	16	4	180	1976年4月号		
1283	1098	\N	1976-05-01	16	5	181	1976年5月号		
1284	1098	\N	1976-06-01	16	6	182	1976年6月号		
1285	1098	\N	1976-07-01	16	7	183	1976年7月号		
1286	1098	\N	1976-08-01	16	8	184	1976年8月号		
1287	1098	\N	1976-09-01	16	9	185	1976年9月号		
1288	1098	\N	1976-10-01	16	10	186	1976年10月号		
1289	1098	\N	1976-11-01	16	11	187	1976年11月号		
1290	1098	\N	1976-12-01	16	12	188	1976年12月号		
1291	1098	\N	1977-01-01	17	1	189	1977年1月号		
1292	1098	\N	1977-02-01	17	2	190	1977年2月号		
1293	1098	\N	1977-03-01	17	3	191	1977年3月号		
1294	1098	\N	1977-04-01	17	4	192	1977年4月号		
1295	1098	\N	1977-05-01	17	5	193	1977年5月号		
1296	1098	\N	1977-06-01	17	6	194	1977年6月号		
1297	1098	\N	1977-07-01	17	7	195	1977年7月号		
1298	1098	\N	1977-08-01	17	8	196	1977年8月号		
1299	1098	\N	1977-09-01	17	9	197	1977年9月号		
1300	1098	\N	1977-10-01	17	10	198	1977年10月号		
1301	1098	\N	1977-11-01	17	11	199	1977年11月号		
1302	1098	\N	1977-12-01	17	12	200	1977年12月号		
1303	1098	\N	1978-01-01	18	1	201	1978年1月号		
1304	1098	\N	1978-02-01	18	2	202	1978年2月号		
1305	1098	\N	1978-03-01	18	3	203	1978年3月号		
1306	1098	\N	1978-04-01	18	4	204	1978年4月号		
1307	1098	\N	1978-05-01	18	5	205	1978年5月号		
1308	1098	\N	1978-06-01	18	6	206	1978年6月号		
1309	1098	\N	1978-07-01	18	7	207	1978年7月号		
1310	1098	\N	1978-08-01	18	8	208	1978年8月号		
1311	1098	\N	1978-09-01	18	9	209	1978年9月号		
1312	1098	\N	1978-10-01	18	10	210	1978年10月号		
1313	1098	\N	1978-11-01	18	11	211	1978年11月号		
1314	1098	\N	1978-12-01	18	12	212	1978年12月号		
1315	1098	\N	1979-01-01	19	1	213	1979年1月号		
1316	1098	\N	1979-02-01	19	2	214	1979年2月号		
1317	1098	\N	1979-03-01	19	3	215	1979年3月号		
1318	1098	\N	1979-04-01	19	4	216	1979年4月号		
1319	1098	\N	1979-05-01	19	5	217	1979年5月号		
1320	1098	\N	1979-06-01	19	6	218	1979年6月号		
1321	1098	\N	1979-07-01	19	7	219	1979年7月号		
1322	1098	\N	1979-08-01	19	8	220	1979年8月号		
1323	1098	\N	1979-09-01	19	9	221	1979年9月号		
1324	1098	\N	1979-10-01	19	10	222	1979年10月号		
1325	1098	\N	1979-11-01	19	11	223	1979年11月号		
1326	1098	\N	1979-12-01	19	12	224	1979年12月号		
1327	1098	\N	1980-01-01	20	1	225	1980年1月号		
1328	1098	\N	1980-02-01	20	2	226	1980年2月号		
1329	1098	\N	1980-03-01	20	3	227	1980年3月号		
1330	1098	\N	1980-04-01	20	4	228	1980年4月号		
1331	1098	\N	1980-05-01	20	5	229	1980年5月号		
1332	1098	\N	1980-06-01	20	6	230	1980年6月号		
1333	1098	\N	1980-07-01	20	7	231	1980年7月号		
1334	1098	\N	1980-08-01	20	8	232	1980年8月号		
1335	1098	\N	1980-09-01	20	9	233	1980年9月号		
1336	1098	\N	1980-10-01	20	10	234	1980年10月号		
1337	1098	\N	1980-11-01	20	11	235	1980年11月号		
1338	1098	\N	1980-12-01	20	12	236	1980年12月号		
1339	1098	\N	1981-01-01	21	1	237	1981年1月号		
1340	1098	\N	1981-02-01	21	2	238	1981年2月号		
1341	1098	\N	1981-03-01	21	3	239	1981年3月号		
1342	1098	\N	1981-04-01	21	4	240	1981年4月号		
1343	1098	\N	1981-05-01	21	5	241	1981年5月号		
1344	1098	\N	1981-06-01	21	6	242	1981年6月号		
1345	1098	\N	1981-07-01	21	7	243	1981年7月号		
1346	1098	\N	1981-08-01	21	8	244	1981年8月号		
1347	1098	\N	1981-09-01	21	9	245	1981年9月号		
1348	1098	\N	1981-10-01	21	10	246	1981年10月号		
1349	1098	\N	1981-11-01	21	11	247	1981年11月号		
1350	1098	\N	1981-12-01	21	12	248	1981年12月号		
1351	1098	\N	1982-01-01	22	1	249	1982年1月号		
1352	1098	\N	1982-02-01	22	2	250	1982年2月号		
1353	1098	\N	1982-03-01	22	3	251	1982年3月号		
1354	1098	\N	1982-04-01	22	4	252	1982年4月号		
1355	1098	\N	1982-05-01	22	5	253	1982年5月号		
1356	1098	\N	1982-06-01	22	6	254	1982年6月号		
1357	1098	\N	1982-07-01	22	7	255	1982年7月号		
1358	1098	\N	1982-08-01	22	8	256	1982年8月号		
1359	1098	\N	1982-09-01	22	9	257	1982年9月号		
1360	1098	\N	1982-10-01	22	10	258	1982年10月号		
1361	1098	\N	1982-11-01	22	11	259	1982年11月号		
1362	1098	\N	1982-12-01	22	12	260	1982年12月号		
1363	1098	\N	1983-01-01	23	1	261	1983年1月号		
1364	1098	\N	1983-02-01	23	2	262	1983年2月号		
1365	1098	\N	1983-03-01	23	3	263	1983年3月号		
1366	1098	\N	1983-04-01	23	4	264	1983年4月号		
1367	1098	\N	1983-05-01	23	5	265	1983年5月号		
1368	1098	\N	1983-06-01	23	6	266	1983年6月号		
1369	1098	\N	1983-07-01	23	7	267	1983年7月号		
1370	1098	\N	1983-08-01	23	8	268	1983年8月号		
1371	1098	\N	1983-09-01	23	9	269	1983年9月号		
1372	1098	\N	1983-10-01	23	10	270	1983年10月号		
1373	1098	\N	1983-11-01	23	11	271	1983年11月号		
1374	1098	\N	1983-12-01	23	12	272	1983年12月号		
1375	1098	\N	1984-01-01	24	1	273	1984年1月号		
1376	1098	\N	1984-02-01	24	2	274	1984年2月号		
1377	1098	\N	1984-03-01	24	3	275	1984年3月号		
1378	1098	\N	1984-04-01	24	4	276	1984年4月号		
1379	1098	\N	1984-05-01	24	5	277	1984年5月号		
1380	1098	\N	1984-06-01	24	6	278	1984年6月号		
1381	1098	\N	1984-07-01	24	7	279	1984年7月号		
1382	1098	\N	1984-08-01	24	8	280	1984年8月号		
1383	1098	\N	1984-09-01	24	9	281	1984年9月号		
1384	1098	\N	1984-10-01	24	10	282	1984年10月号		
1385	1098	\N	1984-11-01	24	11	283	1984年11月号		
1386	1098	\N	1984-12-01	24	12	284	1984年12月号		
1387	1098	\N	1985-01-01	25	1	285	1985年1月号		
1388	1098	\N	1985-02-01	25	2	286	1985年2月号		
1389	1098	\N	1985-03-01	25	3	287	1985年3月号		
1390	1098	\N	1985-04-01	25	4	288	1985年4月号		
1391	1098	\N	1985-05-01	25	5	289	1985年5月号		
1392	1098	\N	1985-06-01	25	6	290	1985年6月号		
1393	1098	\N	1985-07-01	25	7	291	1985年7月号		
1394	1098	\N	1985-08-01	25	8	292	1985年8月号		
1395	1098	\N	1985-09-01	25	9	293	1985年9月号		
1396	1098	\N	1985-10-01	25	10	294	1985年10月号		
1397	1098	\N	1985-11-01	25	11	295	1985年11月号		
1398	1098	\N	1985-12-01	25	12	296	1985年12月号		
1399	1098	\N	1986-01-01	26	1	297	1986年1月号		
1400	1098	\N	1986-02-01	26	2	298	1986年2月号		
1401	1098	\N	1986-03-01	26	3	299	1986年3月号		
1402	1098	\N	1986-04-01	26	4	300	1986年4月号		
1403	1098	\N	1986-05-01	26	5	301	1986年5月号		
1404	1098	\N	1986-06-01	26	6	302	1986年6月号		
1405	1098	\N	1986-07-01	26	7	303	1986年7月号		
1406	1098	\N	1986-08-01	26	8	304	1986年8月号		
1407	1098	\N	1986-09-01	26	9	305	1986年9月号		
1408	1098	\N	1986-10-01	26	10	306	1986年10月号		
1409	1098	\N	1986-11-01	26	11	307	1986年11月号		
1410	1098	\N	1986-12-01	26	12	308	1986年12月号		
1411	1098	\N	1987-01-01	27	1	309	1987年1月号		
1412	1098	\N	1987-02-01	27	2	310	1987年2月号		
1413	1098	\N	1987-03-01	27	3	311	1987年3月号		
1414	1098	\N	1987-04-01	27	4	312	1987年4月号		
1415	1098	\N	1987-05-01	27	5	313	1987年5月号		
1416	1098	\N	1987-06-01	27	6	314	1987年6月号		
1417	1098	\N	1987-07-01	27	7	315	1987年7月号		
1418	1098	\N	1987-08-01	27	8	316	1987年8月号		
1419	1098	\N	1987-09-01	27	9	317	1987年9月号		
1420	1098	\N	1987-10-01	27	10	318	1987年10月号		
1421	1098	\N	1987-11-01	27	11	319	1987年11月号		
1422	1098	\N	1987-12-01	27	12	320	1987年12月号		
1423	1098	\N	1988-01-01	28	1	321	1988年1月号		
1424	1098	\N	1988-02-01	28	2	322	1988年2月号		
1425	1098	\N	1988-03-01	28	3	323	1988年3月号		
1426	1098	\N	1988-04-01	28	4	324	1988年4月号		
1427	1098	\N	1988-05-01	28	5	325	1988年5月号		
1428	1098	\N	1988-06-01	28	6	326	1988年6月号		
1429	1098	\N	1988-07-01	28	7	327	1988年7月号		
1430	1098	\N	1988-08-01	28	8	328	1988年8月号		
1431	1098	\N	1988-09-01	28	9	329	1988年9月号		
1432	1098	\N	1988-10-01	28	10	330	1988年10月号		
1433	1098	\N	1988-11-01	28	11	331	1988年11月号		
1434	1098	\N	1988-12-01	28	12	332	1988年12月号		
1435	1098	\N	1989-01-01	29	1	333	1989年1月号		
1436	1098	\N	1989-02-01	29	2	334	1989年2月号		
1437	1098	\N	1989-03-01	29	3	335	1989年3月号		
1438	1098	\N	1989-04-01	29	4	336	1989年4月号		
1439	1098	\N	1989-05-01	29	5	337	1989年5月号		
1440	1098	\N	1989-06-01	29	6	338	1989年6月号		
1441	1098	\N	1989-07-01	29	7	339	1989年7月号		
1442	1098	\N	1989-08-01	29	8	340	1989年8月号		
1443	1098	\N	1989-09-01	29	9	341	1989年9月号		
1444	1098	\N	1989-10-01	29	10	342	1989年10月号		
1445	1098	\N	1989-11-01	29	11	343	1989年11月号		
1446	1098	\N	1989-12-01	29	12	344	1989年12月号		
1447	1098	\N	1990-01-01	30	1	345	1990年1月号		
1448	1098	\N	1990-02-01	30	2	346	1990年2月号		
1449	1098	\N	1990-03-01	30	3	347	1990年3月号		
1450	1098	\N	1990-04-01	30	4	348	1990年4月号		
1451	1098	\N	1990-05-01	30	5	349	1990年5月号		
1452	1098	\N	1990-06-01	30	6	350	1990年6月号		
1453	1098	\N	1990-07-01	30	7	351	1990年7月号		
1454	1098	\N	1990-08-01	30	8	352	1990年8月号		
1455	1098	\N	1990-09-01	30	9	353	1990年9月号		
1456	1098	\N	1990-10-01	30	10	354	1990年10月号		
1457	1098	\N	1990-11-01	30	11	355	1990年11月号		
1458	1098	\N	1990-12-01	30	12	356	1990年12月号		
1459	1098	\N	1991-01-01	31	1	357	1991年1月号		
1460	1098	\N	1991-02-01	31	2	358	1991年2月号		
1461	1098	\N	1991-03-01	31	3	359	1991年3月号		
1462	1098	\N	1991-04-01	31	4	360	1991年4月号		
1463	1098	\N	1991-05-01	31	5	361	1991年5月号		
1464	1098	\N	1991-06-01	31	6	362	1991年6月号		
1465	1098	\N	1991-07-01	31	7	363	1991年7月号		
1466	1098	\N	1991-08-01	31	8	364	1991年8月号		
1467	1098	\N	1991-09-01	31	9	365	1991年9月号		
1468	1098	\N	1991-10-01	31	10	366	1991年10月号		
1469	1098	\N	1991-11-01	31	11	367	1991年11月号		
1470	1098	\N	1991-12-01	31	12	368	1991年12月号		
1471	1098	\N	1992-01-01	32	1	369	1992年1月号		
1472	1098	\N	1992-02-01	32	2	370	1992年2月号		
1473	1098	\N	1992-03-01	32	3	371	1992年3月号		
1474	1098	\N	1992-04-01	32	4	372	1992年4月号		
1475	1098	\N	1992-05-01	32	5	373	1992年5月号		
1476	1098	\N	1992-06-01	32	6	374	1992年6月号		
1477	1098	\N	1992-07-01	32	7	375	1992年7月号		
1478	1098	\N	1992-08-01	32	8	376	1992年8月号		
1479	1098	\N	1992-09-01	32	9	377	1992年9月号		
1480	1098	\N	1992-10-01	32	10	378	1992年10月号		
1481	1098	\N	1992-11-01	32	11	379	1992年11月号		
1482	1098	\N	1992-12-01	32	12	380	1992年12月号		
1483	1098	\N	1993-01-01	33	1	381	1993年1月号		
1484	1098	\N	1993-02-01	33	2	382	1993年2月号		
1485	1098	\N	1993-03-01	33	3	383	1993年3月号		
1486	1098	\N	1993-04-01	33	4	384	1993年4月号		
1487	1098	\N	1993-05-01	33	5	385	1993年5月号		
1488	1098	\N	1993-06-01	33	6	386	1993年6月号		
1489	1098	\N	1993-07-01	33	7	387	1993年7月号		
1490	1098	\N	1993-08-01	33	8	388	1993年8月号		
1491	1098	\N	1993-09-01	33	9	389	1993年9月号		
1492	1098	\N	1993-10-01	33	10	390	1993年10月号		
1493	1098	\N	1993-11-01	33	11	391	1993年11月号		
1494	1098	\N	1993-12-01	33	12	392	1993年12月号		
1495	1098	\N	1994-01-01	34	1	393	1994年1月号		
1496	1098	\N	1994-02-01	34	2	394	1994年2月号		
1497	1098	\N	1994-03-01	34	3	395	1994年3月号		
1498	1098	\N	1994-04-01	34	4	396	1994年4月号		
1499	1098	\N	1994-05-01	34	5	397	1994年5月号		
1500	1098	\N	1994-06-01	34	6	398	1994年6月号		
1501	1098	\N	1994-07-01	34	7	399	1994年7月号		
1502	1098	\N	1994-08-01	34	8	400	1994年8月号		
1503	1098	\N	1994-09-01	34	9	401	1994年9月号		
1504	1098	\N	1994-10-01	34	10	402	1994年10月号		
1505	1098	\N	1994-11-01	34	11	403	1994年11月号		
1506	1098	\N	1994-12-01	34	12	404	1994年12月号		
1507	1098	\N	1995-01-01	35	1	405	1995年1月号		
1508	1098	\N	1995-02-01	35	2	406	1995年2月号		
1509	1098	\N	1995-03-01	35	3	407	1995年3月号		
1510	1098	\N	1995-04-01	35	4	408	1995年4月号		
1511	1098	\N	1995-05-01	35	5	409	1995年5月号		
1512	1098	\N	1995-06-01	35	6	410	1995年6月号		
1513	1098	\N	1995-07-01	35	7	411	1995年7月号		
1514	1098	\N	1995-08-01	35	8	412	1995年8月号		
1515	1098	\N	1995-09-01	35	9	413	1995年9月号		
1516	1098	\N	1995-10-01	35	10	414	1995年10月号		
1517	1098	\N	1995-11-01	35	11	415	1995年11月号		
1518	1098	\N	1995-12-01	35	12	416	1995年12月号		
1519	1098	\N	1996-01-01	36	1	417	1996年1月号		
1520	1098	\N	1996-02-01	36	2	418	1996年2月号		
1521	1098	\N	1996-03-01	36	3	419	1996年3月号		
1522	1098	\N	1996-04-01	36	4	420	1996年4月号		
1523	1098	\N	1996-05-01	36	5	421	1996年5月号		
1524	1098	\N	1996-06-01	36	6	422	1996年6月号		
1525	1098	\N	1996-07-01	36	7	423	1996年7月号		
1526	1098	\N	1996-08-01	36	8	424	1996年8月号		
1527	1098	\N	1996-09-01	36	9	425	1996年9月号		
1528	1098	\N	1996-10-01	36	10	426	1996年10月号		
1529	1098	\N	1996-11-01	36	11	427	1996年11月号		
1530	1098	\N	1996-12-01	36	12	428	1996年12月号		
1531	1098	\N	1997-01-01	37	1	429	1997年1月号		
1532	1098	\N	1997-02-01	37	2	430	1997年2月号		
1533	1098	\N	1997-03-01	37	3	431	1997年3月号		
1534	1098	\N	1997-04-01	37	4	432	1997年4月号		
1535	1098	\N	1997-05-01	37	5	433	1997年5月号		
1536	1098	\N	1997-06-01	37	6	434	1997年6月号		
1537	1098	\N	1997-07-01	37	7	435	1997年7月号		
1538	1098	\N	1997-08-01	37	8	436	1997年8月号		
1539	1098	\N	1997-09-01	37	9	437	1997年9月号		
1540	1098	\N	1997-10-01	37	10	438	1997年10月号		
1541	1098	\N	1997-11-01	37	11	439	1997年11月号		
1542	1098	\N	1997-12-01	37	12	440	1997年12月号		
1543	1098	\N	1998-01-01	38	1	441	1998年1月号		
1544	1098	\N	1998-02-01	38	2	442	1998年2月号		
1545	1098	\N	1998-03-01	38	3	443	1998年3月号		
1546	1098	\N	1998-04-01	38	4	444	1998年4月号		
1547	1098	\N	1998-05-01	38	5	445	1998年5月号		
1548	1098	\N	1998-06-01	38	6	446	1998年6月号		
1549	1098	\N	1998-07-01	38	7	447	1998年7月号		
1550	1098	\N	1998-08-01	38	8	448	1998年8月号		
1551	1098	\N	1998-09-01	38	9	449	1998年9月号		
1552	1098	\N	1998-10-01	38	10	450	1998年10月号		
1553	1098	\N	1998-11-01	38	11	451	1998年11月号		
1554	1098	\N	1998-12-01	38	12	452	1998年12月号		
1555	1098	\N	1999-01-01	39	1	453	1999年1月号		
1556	1098	\N	1999-02-01	39	2	454	1999年2月号		
1557	1098	\N	1999-03-01	39	3	455	1999年3月号		
1558	1098	\N	1999-04-01	39	4	456	1999年4月号		
1559	1098	\N	1999-05-01	39	5	457	1999年5月号		
1560	1098	\N	1999-06-01	39	6	458	1999年6月号		
1561	1098	\N	1999-07-01	39	7	459	1999年7月号		
1562	1098	\N	1999-08-01	39	8	460	1999年8月号		
1563	1098	\N	1999-09-01	39	9	461	1999年9月号		
1564	1098	\N	1999-10-01	39	10	462	1999年10月号		
1565	1098	\N	1999-11-01	39	11	463	1999年11月号		
1566	1098	\N	1999-12-01	39	12	464	1999年12月号		
1567	1098	\N	2000-01-01	40	1	465	2000年1月号		
1568	1098	\N	2000-02-01	40	2	466	2000年2月号		
1569	1098	\N	2000-03-01	40	3	467	2000年3月号		
1570	1098	\N	2000-04-01	40	4	468	2000年4月号		
1571	1098	\N	2000-05-01	40	5	469	2000年5月号		
1572	1098	\N	2000-06-01	40	6	470	2000年6月号		
1573	1098	\N	2000-07-01	40	7	471	2000年7月号		
1574	1098	\N	2000-08-01	40	8	472	2000年8月号		
1575	1098	\N	2000-09-01	40	9	473	2000年9月号		
1576	1098	\N	2000-10-01	40	10	474	2000年10月号		
1577	1098	\N	2000-11-01	40	11	475	2000年11月号		
1578	1098	\N	2000-12-01	40	12	476	2000年12月号	特集:大都市圏の相互直通運転	
1579	1098	\N	2001-01-01	41	1	477	2001年1月号	特集:2001年鉄道なんでも日本一	
1580	1098	\N	2001-02-01	41	2	478	2001年2月号	特集:短絡線ミステリー4--複々線を探る	
1581	1098	\N	2001-03-01	41	3	479	2001年3月号	特集:ブルトレ盛衰記	
1582	1098	\N	2001-04-01	41	4	480	2001年4月号	特集:交直流電車の40年	
1583	1098	\N	2001-05-01	41	5	481	2001年5月号	特集:変化する首都圏のJR通勤形電車	
1584	1098	\N	2001-06-01	41	6	482	2001年6月号	特集:ステーション・レビュー	
1585	1098	\N	2001-07-01	41	7	483	2001年7月号	特集:SLブームの時代(創刊40周年記念特集)	
1586	1098	\N	2001-08-01	41	8	484	2001年8月号	特集:JR車両ファイル2001	
1587	1098	\N	2001-09-01	41	9	485	2001年9月号	特集:新幹線500系・700系を語る!	
1588	1098	\N	2001-10-01	41	10	486	2001年10月号	特集:特急開拓史	
1589	1098	\N	2001-11-01	41	11	487	2001年11月号	特集:私鉄特急列伝	
1590	1098	\N	2001-12-01	41	12	488	2001年12月号	特集:短絡線ミステリー5--車両基地はどこだ?	
1591	1098	\N	2002-01-01	42	1	489	2002年1月号	特集:キハ58系一族	
1592	1098	\N	2002-02-01	42	2	490	2002年2月号	特集:客車列車2002	
1593	1098	\N	2002-03-01	42	3	491	2002年3月号	特集:JR特急BOX	
1594	1098	\N	2002-04-01	42	4	492	2002年4月号	特集:山手線 YAMANOTE LINE	
1595	1098	\N	2002-05-01	42	5	493	2002年5月号	特集:JR東日本の通勤電車開発史	
1596	1098	\N	2002-06-01	42	6	494	2002年6月号	特集:東北本線の名列車物語	
1597	1098	\N	2002-07-01	42	7	495	2002年7月号	特集:コンテナ特急	
1598	1098	\N	2002-08-01	42	8	496	2002年8月号	特集:JR車両ファイル2002	
1599	1098	\N	2002-09-01	42	9	497	2002年9月号	特集:大手私鉄の最新通勤形電車	
1600	1098	\N	2002-10-01	42	10	498	2002年10月号	特集:北海道連絡の20年	
1601	1098	\N	2002-11-01	42	11	499	2002年11月号	特集:分割併合Style	
1602	1098	\N	2002-12-01	42	12	500	2002年12月号	特集:鉄道ファンを飾った車両名作選(創刊500号記念特集)	
1603	1098	\N	2003-01-01	43	1	501	2003年1月号	特集:ブルートレイン 2003	
1604	1098	\N	2003-02-01	43	2	502	2003年2月号	特集:短絡線ミステリー6「地下鉄の謎」	
1605	1098	\N	2003-03-01	43	3	503	2003年3月号	特集:国鉄形特急電車2003	
1606	1098	\N	2003-04-01	43	4	504	2003年4月号	特集:JR機関車2003	
1607	1098	\N	2003-05-01	43	5	505	2003年5月号	特集:ライバル併走! 通勤電車の競合路線	
1608	1098	\N	2003-06-01	43	6	506	2003年6月号	特集:東海道新幹線各駅停車	
1609	1098	\N	2003-07-01	43	7	507	2003年7月号	特集:JR車両ファイル2003	
1610	1098	\N	2003-08-01	43	8	508	2003年8月号	特集:スイッチバック	
1611	1098	\N	2003-09-01	43	9	509	2003年9月号	特集:こだわりのクロスシート	
1612	1098	\N	2003-10-01	43	10	510	2003年10月号	特集:首都圏の近郊形電車物語	
1613	1098	\N	2003-11-01	43	11	511	2003年11月号	特集:ダブルデッカー2003	
1614	1098	\N	2003-12-01	43	12	512	2003年12月号	特集:月光形 その顔の世界	
1615	1098	\N	2004-01-01	44	1	513	2004年1月号	特集:短絡線ミステリー7--車両工場へのルート	
1616	1098	\N	2004-02-01	44	2	514	2004年2月号	特集:ブルートレイン大事典	
1617	1098	\N	2004-03-01	44	3	515	2004年3月号	特集:絶滅危惧車・JR希少車編	
1618	1098	\N	2004-04-01	44	4	516	2004年4月号	特集:東北新幹線各駅停車	
1619	1098	\N	2004-05-01	44	5	517	2004年5月号	特集:つばめ	
1620	1098	\N	2004-06-01	44	6	518	2004年6月号	特集:山手線と大阪環状線	
1621	1098	\N	2004-07-01	44	7	519	2004年7月号	特集:JR車両ファイル2004	
1622	1098	\N	2004-08-01	44	8	520	2004年8月号	特集:北海道鉄道楽	
1623	1098	\N	2004-09-01	44	9	521	2004年9月号	特集:東京メトロ	
1624	1098	\N	2004-10-01	44	10	522	2004年10月号	特集:東海道新幹線開業40周年	
1625	1098	\N	2004-11-01	44	11	523	2004年11月号	特集:JR特急大事典1	
1626	1098	\N	2004-12-01	44	12	524	2004年12月号	特集:JR特急大事典2	
1627	1098	\N	2005-01-01	45	1	525	2005年1月号	特集:短絡線で消えた名撮影地	
1628	1098	\N	2005-02-01	45	2	526	2005年2月号	特集:201系四半世紀の歩み	
1629	1098	\N	2005-03-01	45	3	527	2005年3月号	特集:101系その顔の世界	
1630	1098	\N	2005-04-01	45	4	528	2005年4月号	特集:夜行列車2005	
1631	1098	\N	2005-05-01	45	5	529	2005年5月号	特集:長大編成列車	
1973	1101	\N	1951-05-01	4	5	37	1951年5月		
1632	1098	\N	2005-06-01	45	6	530	2005年6月号	特集:大手私鉄の車両カタログ2005	
1633	1098	\N	2005-07-01	45	7	531	2005年7月号	特集:JR車両ファイル2005	
1634	1098	\N	2005-08-01	45	8	532	2005年8月号	特集:のぞみ時代	
1635	1098	\N	2005-09-01	45	9	533	2005年9月号	特集:昭和の残像--JRの急行列車ものがたり	
1636	1098	\N	2005-10-01	45	10	534	2005年10月号	特集:ブルートレイン・ノート	
1637	1098	\N	2005-11-01	45	11	535	2005年11月号	特集:JR世代の特急形電車・気動車	
1638	1098	\N	2005-12-01	45	12	536	2005年12月号	特集:国鉄世代の現役特急形電車・気動車	
1639	1098	\N	2006-01-01	46	1	537	2006年1月号	特集:短絡線ミステリー8	
1640	1098	\N	2006-02-01	46	2	538	2006年2月号	特集:国鉄形蒸気機関車--宮田編集長語る	
1641	1098	\N	2006-03-01	46	3	539	2006年3月号	特集:E231系ファミリー	
1642	1098	\N	2006-04-01	46	4	540	2006年4月号	特集:寝台特急2006	
1643	1098	\N	2006-05-01	46	5	541	2006年5月号	特集:究極の「標準形通勤電車」103系	
1644	1098	\N	2006-06-01	46	6	542	2006年6月号	特集:JR線を走る民鉄車両	
1645	1098	\N	2006-07-01	46	7	543	2006年7月号	特集:JR車両ファイル2006	
1646	1098	\N	2006-08-01	46	8	544	2006年8月号	特集:国鉄形車両・JR化後20年の歩み	
1647	1098	\N	2006-09-01	46	9	545	2006年9月号	特集:体感! 新幹線街道	
1648	1098	\N	2006-10-01	46	10	546	2006年10月号	特集:立体交差駅66クロス	
1649	1098	\N	2006-11-01	46	11	547	2006年11月号	特集:湘南新宿ライン	
1650	1098	\N	2006-12-01	46	12	548	2006年12月号	特集:エアポートアクセス	
1651	1098	\N	2007-01-01	47	1	549	2007年1月号	特集:1号御料車とクロ157	
1652	1098	\N	2007-02-01	47	2	550	2007年2月号	特集:国鉄特急スピリット	
1653	1098	\N	2007-03-01	47	3	551	2007年3月号	特集:九州ブルトレ最終章	
1654	1098	\N	2007-04-01	47	4	552	2007年4月号	特集:JRブランドの車両BEST20(JR20周年記念特大号Ⅰ)	
1655	1098	\N	2007-05-01	47	5	553	2007年5月号	特集:JR車両ファイル 特別編(JR20周年記念特大号Ⅱ)	
1656	1098	\N	2007-06-01	47	6	554	2007年6月号	特集:常磐線123.3km	
1657	1098	\N	2007-07-01	47	7	555	2007年7月号	特集:JR車両ファイル2007	
1658	1098	\N	2007-08-01	47	8	556	2007年8月号	特集:ラストスパート485・583系	
1659	1098	\N	2007-09-01	47	9	557	2007年9月号	特集:新在直通・ミニ新幹線	
1660	1098	\N	2007-10-01	47	10	558	2007年10月号	特集:列車種別バラエティ	
1661	1098	\N	2007-11-01	47	11	559	2007年11月号	特集:大宮・鉄道博物館	
1662	1098	\N	2007-12-01	47	12	560	2007年12月号	特集:東海道本線 1	
1663	1098	\N	2008-01-01	48	1	561	2008年1月号	特集:東海道本線 2	
1664	1098	\N	2008-02-01	48	2	562	2008年2月号	特集:全国の地下鉄2008	
1665	1098	\N	2008-03-01	48	3	563	2008年3月号	特集:500系“のぞみ”	
1666	1098	\N	2008-04-01	48	4	564	2008年4月号	特集:さらば 銀河、さらば あかつき・なは	
1667	1098	\N	2008-05-01	48	5	565	2008年5月号	特集:こだま色の品格	
1668	1098	\N	2008-06-01	48	6	566	2008年6月号	特集:短絡線ミステリー9	
1669	1098	\N	2008-07-01	48	7	567	2008年7月号	特集:JR車両ファイル2008	
1670	1098	\N	2008-08-01	48	8	568	2008年8月号	特集:北海道SEASON	
1671	1098	\N	2008-09-01	48	9	569	2008年9月号	特集:寝台特急で行こう!	
1672	1098	\N	2008-10-01	48	10	570	2008年10月号	特集:JR首都圏通勤電車図鑑	
1937	1101	\N	1948-05-01	1	1	1	1948年5月		
1938	1101	\N	1948-06-01	1	2	2	1948年6月		
1939	1101	\N	1948-07-01	1	3	3	1948年7月		
1940	1101	\N	1948-08-01	1	4	4	1948年8月		
1941	1101	\N	1948-09-01	1	5	5	1948年9月		
1942	1101	\N	1948-10-01	1	6	6	1948年10月		
1943	1101	\N	1948-11-01	1	7	7	1948年11月		
1944	1101	\N	1948-12-01	1	8	8	1948年12月		
1945	1101	\N	1949-01-01	2	1	9	1949年1月		
1946	1101	\N	1949-02-01	2	2	10	1949年2月		
1947	1101	\N	1949-03-01	2	3	11	1949年3月		
1948	1101	\N	1949-04-01	2	4	12	1949年4月		
1949	1101	\N	1949-05-01	2	5	13	1949年5月		
1950	1101	\N	1949-06-01	2	6	14	1949年6月		
1951	1101	\N	1949-07-01	2	7	15	1949年7月		
1952	1101	\N	1949-08-01	2	8	16	1949年8月		
1953	1101	\N	1949-09-01	2	9	17	1949年9月		
1954	1101	\N	1949-10-01	2	10	18	1949年10月		
1955	1101	\N	1949-11-01	2	11	19	1949年11月		
1956	1101	\N	1949-12-01	2	12	20	1949年12月		
1957	1101	\N	1950-01-01	3	1	21	1950年1月		
1958	1101	\N	1950-02-01	3	2	22	1950年2月		
1959	1101	\N	1950-03-01	3	3	23	1950年3月		
1960	1101	\N	1950-04-01	3	4	24	1950年4月		
1961	1101	\N	1950-05-01	3	5	25	1950年5月		
1962	1101	\N	1950-06-01	3	6	26	1950年6月		
1963	1101	\N	1950-07-01	3	7	27	1950年7月		
1964	1101	\N	1950-08-01	3	8	28	1950年8月		
1965	1101	\N	1950-09-01	3	9	29	1950年9月		
1966	1101	\N	1950-10-01	3	10	30	1950年10月		
1967	1101	\N	1950-11-01	3	11	31	1950年11月		
1968	1101	\N	1950-12-01	3	12	32	1950年12月		
1969	1101	\N	1951-01-01	4	1	33	1951年1月		
1970	1101	\N	1951-02-01	4	2	34	1951年2月		
1971	1101	\N	1951-03-01	4	3	35	1951年3月		
1972	1101	\N	1951-04-01	4	4	36	1951年4月		
1974	1101	\N	1951-06-01	4	6	38	1951年6月		
1975	1101	\N	1951-07-01	4	7	39	1951年7月		
1976	1101	\N	1951-08-01	4	8	40	1951年8月		
1977	1101	\N	1951-09-01	4	9	41	1951年9月		
1978	1101	\N	1951-10-01	4	10	42	1951年10月		
1979	1101	\N	1951-11-01	4	11	43	1951年11月		
1980	1101	\N	1951-12-01	4	12	44	1951年12月		
1981	1101	\N	1952-01-01	5	1	45	1952年1月		総目次
1982	1101	\N	1952-02-01	5	2	46	1952年2月		総目次
1983	1101	\N	1952-03-01	5	3	47	1952年3月		
1984	1101	\N	1952-04-01	5	4	48	1952年4月		
1985	1101	\N	1952-05-01	5	5	49	1952年5月		
1986	1101	\N	1952-06-01	5	6	50	1952年6月		
1987	1101	\N	1952-07-01	5	7	51	1952年7月		
1988	1101	\N	1952-08-01	5	8	52	1952年8月		
1989	1101	\N	1952-09-01	5	9	53	1952年9月		
1990	1101	\N	1952-10-01	5	10	54	1952年10月		
1991	1101	\N	1952-11-01	5	11	55	1952年11月		
1992	1101	\N	1952-12-01	5	12	56	1952年12月		
1993	1101	\N	1953-01-01	6	1	57	1953年1月		
1994	1101	\N	1953-02-01	6	2	58	1953年2月		
1995	1101	\N	1953-03-01	6	3	59	1953年3月		
1996	1101	\N	1953-04-01	6	4	60	1953年4月		
1997	1101	\N	1953-05-01	6	5	61	1953年5月		
1998	1101	\N	1953-06-01	6	6	62	1953年6月		
1999	1101	\N	1953-07-01	6	7	63	1953年7月		
2000	1101	\N	1953-08-01	6	8	64	1953年8月		
2001	1101	\N	1953-09-01	6	9	65	1953年9月		
2002	1101	\N	1953-10-01	6	10	66	1953年10月		
2003	1101	\N	1953-11-01	6	11	67	1953年11月		
2004	1101	\N	1953-12-01	6	12	68	1953年12月		
2005	1101	\N	1954-01-01	7	1	69	1954年1月		
2006	1101	\N	1954-02-01	7	2	70	1954年2月		
2007	1101	\N	1954-03-01	7	3	71	1954年3月		
2008	1101	\N	1954-04-01	7	4	72	1954年4月		
2009	1101	\N	1954-05-01	7	5	73	1954年5月		
2010	1101	\N	1954-06-01	7	6	74	1954年6月		
2011	1101	\N	1954-07-01	7	7	75	1954年7月		
2012	1101	\N	1954-08-01	7	8	76	1954年8月		
2013	1101	\N	1954-09-01	7	9	77	1954年9月		
2014	1101	\N	1954-10-01	7	10	78	1954年10月		
2015	1101	\N	1954-11-01	7	11	79	1954年11月		
2016	1101	\N	1954-12-01	7	12	80	1954年12月		
2017	1101	\N	1955-01-01	8	1	81	1955年1月		
2018	1101	\N	1955-02-01	8	2	82	1955年2月		
2019	1101	\N	1955-03-01	8	3	83	1955年3月		
2020	1101	\N	1955-04-01	8	4	84	1955年4月		
2021	1101	\N	1955-05-01	8	5	85	1955年5月		
2022	1101	\N	1955-06-01	8	6	86	1955年6月		
2023	1101	\N	1955-07-01	8	7	87	1955年7月		
2024	1101	\N	1955-08-01	8	8	88	1955年8月		
2025	1101	\N	1955-09-01	8	9	89	1955年9月		
2026	1101	\N	1955-10-01	8	10	90	1955年10月		
2027	1101	\N	1955-11-01	8	11	91	1955年11月		
2028	1101	\N	1955-12-01	8	12	92	1955年12月		
2029	1101	\N	1956-01-01	9	1	93	1956年1月		
2030	1101	\N	1956-02-01	9	2	94	1956年2月		
2031	1101	\N	1956-03-01	9	3	95	1956年3月		
2032	1101	\N	1956-04-01	9	4	96	1956年4月		
2033	1101	\N	1956-05-01	9	5	97	1956年5月		
2034	1101	\N	1956-06-01	9	6	98	1956年6月		
2035	1101	\N	1956-07-01	9	7	99	1956年7月		
2036	1101	\N	1956-08-01	9	8	100	1956年8月		
2037	1101	\N	1956-09-01	9	9	101	1956年9月		
2038	1101	\N	1956-10-01	9	10	102	1956年10月		
2039	1101	\N	1956-11-01	9	11	103	1956年11月		
2040	1101	\N	1956-12-01	9	12	104	1956年12月		
2041	1101	\N	1957-01-01	10	1	105	1957年1月		
2042	1101	\N	1957-02-01	10	2	106	1957年2月		
2043	1101	\N	1957-03-01	10	3	107	1957年3月		
2044	1101	\N	1957-04-01	10	4	108	1957年4月		
2045	1101	\N	1957-05-01	10	5	109	1957年5月		
2046	1101	\N	1957-06-01	10	6	110	1957年6月		
2047	1101	\N	1957-07-01	10	7	111	1957年7月		
2048	1101	\N	1957-08-01	10	8	112	1957年8月		
2049	1101	\N	1957-09-01	10	9	113	1957年9月		
2050	1101	\N	1957-10-01	10	10	114	1957年10月		
2051	1101	\N	1957-11-01	10	11	115	1957年11月		
2052	1101	\N	1957-12-01	10	12	116	1957年12月		
2053	1101	\N	1958-01-01	11	1	117	1958年1月		
2054	1101	\N	1958-02-01	11	2	118	1958年2月		
2055	1101	\N	1958-03-01	11	3	119	1958年3月		
2056	1101	\N	1958-04-01	11	4	120	1958年4月		
2057	1101	\N	1958-05-01	11	5	121	1958年5月		
2058	1101	\N	1958-06-01	11	6	122	1958年6月		
2059	1101	\N	1958-07-01	11	7	123	1958年7月		
2060	1101	\N	1958-08-01	11	8	124	1958年8月		
2061	1101	\N	1958-09-01	11	9	125	1958年9月		
2062	1101	\N	1958-10-01	11	10	126	1958年10月		
2063	1101	\N	1958-11-01	11	11	127	1958年11月		
2064	1101	\N	1958-12-01	11	12	128	1958年12月		
2065	1101	\N	1959-01-01	12	1	129	1959年1月		
2066	1101	\N	1959-02-01	12	2	130	1959年2月		
2067	1101	\N	1959-03-01	12	3	131	1959年3月		
2068	1101	\N	1959-04-01	12	4	132	1959年4月		
2069	1101	\N	1959-05-01	12	5	133	1959年5月		
2070	1101	\N	1959-06-01	12	6	134	1959年6月		
2071	1101	\N	1959-07-01	12	7	135	1959年7月		
2072	1101	\N	1959-08-01	12	8	136	1959年8月		
2073	1101	\N	1959-09-01	12	9	137	1959年9月		
2074	1101	\N	1959-10-01	12	10	138	1959年10月		
2075	1101	\N	1959-11-01	12	11	139	1959年11月		
2076	1101	\N	1959-12-01	12	12	140	1959年12月		
2077	1101	\N	1960-01-01	13	1	141	1960年1月		
2078	1101	\N	1960-02-01	13	2	142	1960年2月		
2079	1101	\N	1960-03-01	13	3	143	1960年3月		
2080	1101	\N	1960-04-01	13	4	144	1960年4月		
2081	1101	\N	1960-05-01	13	5	145	1960年5月		
2082	1101	\N	1960-06-01	13	6	146	1960年6月		
2083	1101	\N	1960-07-01	13	7	147	1960年7月		
2084	1101	\N	1960-08-01	13	8	148	1960年8月		
2085	1101	\N	1960-09-01	13	9	149	1960年9月		
2086	1101	\N	1960-10-01	13	10	150	1960年10月		
2087	1101	\N	1960-11-01	13	11	151	1960年11月		
2088	1101	\N	1960-12-01	13	12	152	1960年12月		
2089	1101	\N	1961-01-01	14	1	153	1961年1月		
2090	1101	\N	1961-02-01	14	2	154	1961年2月		
2091	1101	\N	1961-03-01	14	3	155	1961年3月		
2092	1101	\N	1961-04-01	14	4	156	1961年4月		
2093	1101	\N	1961-05-01	14	5	157	1961年5月		
2094	1101	\N	1961-06-01	14	6	158	1961年6月		
2095	1101	\N	1961-07-01	14	7	159	1961年7月		
2096	1101	\N	1961-08-01	14	8	160	1961年8月		
2097	1101	\N	1961-09-01	14	9	161	1961年9月		
2098	1101	\N	1961-10-01	14	10	162	1961年10月		
2099	1101	\N	1961-11-01	14	11	163	1961年11月		
2100	1101	\N	1961-12-01	14	12	164	1961年12月		
2101	1101	\N	1962-01-01	15	1	165	1962年1月		
2102	1101	\N	1962-02-01	15	2	166	1962年2月		
2103	1101	\N	1962-03-01	15	3	167	1962年3月		
2104	1101	\N	1962-04-01	15	4	168	1962年4月		
2105	1101	\N	1962-05-01	15	5	169	1962年5月		
2106	1101	\N	1962-06-01	15	6	170	1962年6月		
2107	1101	\N	1962-07-01	15	7	171	1962年7月		
2108	1101	\N	1962-08-01	15	8	172	1962年8月		
2109	1101	\N	1962-09-01	15	9	173	1962年9月		
2110	1101	\N	1962-10-01	15	10	174	1962年10月		
2111	1101	\N	1962-11-01	15	11	175	1962年11月		
2112	1101	\N	1962-12-01	15	12	176	1962年12月		
2113	1101	\N	1963-01-01	16	1	177	1963年1月		
2114	1101	\N	1963-02-01	16	2	178	1963年2月		
2115	1101	\N	1963-03-01	16	3	179	1963年3月		
2116	1101	\N	1963-04-01	16	4	180	1963年4月		
2117	1101	\N	1963-05-01	16	5	181	1963年5月		
2118	1101	\N	1963-06-01	16	6	182	1963年6月		
2119	1101	\N	1963-07-01	16	7	183	1963年7月		
2120	1101	\N	1963-08-01	16	8	184	1963年8月		
2121	1101	\N	1963-09-01	16	9	185	1963年9月		
2122	1101	\N	1963-10-01	16	10	186	1963年10月		
2123	1101	\N	1963-11-01	16	11	187	1963年11月		
2124	1101	\N	1963-12-01	16	12	188	1963年12月		
2125	1101	\N	1964-01-01	17	1	189	1964年1月		
2126	1101	\N	1964-02-01	17	2	190	1964年2月		
2127	1101	\N	1964-03-01	17	3	191	1964年3月		
2128	1101	\N	1964-04-01	17	4	192	1964年4月		
2129	1101	\N	1964-05-01	17	5	193	1964年5月		
2130	1101	\N	1964-06-01	17	6	194	1964年6月		
2131	1101	\N	1964-07-01	17	7	195	1964年7月		
2132	1101	\N	1964-08-01	17	8	196	1964年8月		
2133	1101	\N	1964-09-01	17	9	197	1964年9月		
2134	1101	\N	1964-10-01	17	10	198	1964年10月		
2135	1101	\N	1964-11-01	17	11	199	1964年11月		
2136	1101	\N	1964-12-01	17	12	200	1964年12月		
2137	1101	\N	1965-01-01	18	1	201	1965年1月		
2138	1101	\N	1965-02-01	18	2	202	1965年2月		
2139	1101	\N	1965-03-01	18	3	203	1965年3月		
2140	1101	\N	1965-04-01	18	4	204	1965年4月		
2141	1101	\N	1965-05-01	18	5	205	1965年5月		
2142	1101	\N	1965-06-01	18	6	206	1965年6月		
2143	1101	\N	1965-07-01	18	7	207	1965年7月		
2144	1101	\N	1965-08-01	18	8	208	1965年8月		
2145	1101	\N	1965-09-01	18	9	209	1965年9月		
2146	1101	\N	1965-10-01	18	10	210	1965年10月		
2147	1101	\N	1965-11-01	18	11	211	1965年11月		
2148	1101	\N	1965-12-01	18	12	212	1965年12月		
2149	1101	\N	1966-01-01	19	1	213	1966年1月		
2150	1101	\N	1966-02-01	19	2	214	1966年2月		
2151	1101	\N	1966-03-01	19	3	215	1966年3月		
2152	1101	\N	1966-04-01	19	4	216	1966年4月		
2153	1101	\N	1966-05-01	19	5	217	1966年5月		
2154	1101	\N	1966-06-01	19	6	218	1966年6月		
2155	1101	\N	1966-07-01	19	7	219	1966年7月		
2156	1101	\N	1966-08-01	19	8	220	1966年8月		
2157	1101	\N	1966-09-01	19	9	221	1966年9月		
2158	1101	\N	1966-10-01	19	10	222	1966年10月		
2159	1101	\N	1966-11-01	19	11	223	1966年11月		
2160	1101	\N	1966-12-01	19	12	224	1966年12月		
2161	1101	\N	1967-01-01	20	1	225	1967年1月		
2162	1101	\N	1967-02-01	20	2	226	1967年2月		
2163	1101	\N	1967-03-01	20	3	227	1967年3月		
2164	1101	\N	1967-04-01	20	4	228	1967年4月		
2165	1101	\N	1967-05-01	20	5	229	1967年5月		
2166	1101	\N	1967-06-01	20	6	230	1967年6月		
2167	1101	\N	1967-07-01	20	7	231	1967年7月		
2168	1101	\N	1967-08-01	20	8	232	1967年8月		
2169	1101	\N	1967-09-01	20	9	233	1967年9月		
2170	1101	\N	1967-10-01	20	10	234	1967年10月		
2171	1101	\N	1967-11-01	20	11	235	1967年11月		
2172	1101	\N	1967-12-01	20	12	236	1967年12月		
2173	1101	\N	1968-01-01	21	1	237	1968年1月		
2174	1101	\N	1968-02-01	21	2	238	1968年2月		
2175	1101	\N	1968-03-01	21	3	239	1968年3月		
2176	1101	\N	1968-04-01	21	4	240	1968年4月		
2177	1101	\N	1968-05-01	21	5	241	1968年5月		
2178	1101	\N	1968-06-01	21	6	242	1968年6月		
2179	1101	\N	1968-07-01	21	7	243	1968年7月		
2180	1101	\N	1968-08-01	21	8	244	1968年8月		
2181	1101	\N	1968-09-01	21	9	245	1968年9月		
2182	1101	\N	1968-10-01	21	10	246	1968年10月		
2183	1101	\N	1968-11-01	21	11	247	1968年11月		
2184	1101	\N	1968-12-01	21	12	248	1968年12月		
2185	1101	\N	1969-01-01	22	1	249	1969年1月		
2186	1101	\N	1969-02-01	22	2	250	1969年2月		
2187	1101	\N	1969-03-01	22	3	251	1969年3月		
2188	1101	\N	1969-04-01	22	4	252	1969年4月		
2189	1101	\N	1969-05-01	22	5	253	1969年5月		
2190	1101	\N	1969-06-01	22	6	254	1969年6月		
2191	1101	\N	1969-07-01	22	7	255	1969年7月		
2192	1101	\N	1969-08-01	22	8	256	1969年8月		
2193	1101	\N	1969-09-01	22	9	257	1969年9月		
2194	1101	\N	1969-10-01	22	10	258	1969年10月		
2195	1101	\N	1969-11-01	22	11	259	1969年11月		
2196	1101	\N	1969-12-01	22	12	260	1969年12月		
2197	1101	\N	1970-01-01	23	1	261	1970年1月		
2198	1101	\N	1970-02-01	23	2	262	1970年2月		
2199	1101	\N	1970-03-01	23	3	263	1970年3月		
2200	1101	\N	1970-04-01	23	4	264	1970年4月		
2201	1101	\N	1970-05-01	23	5	265	1970年5月		
2202	1101	\N	1970-06-01	23	6	266	1970年6月		
2203	1101	\N	1970-07-01	23	7	267	1970年7月		
2204	1101	\N	1970-08-01	23	8	268	1970年8月		
2205	1101	\N	1970-09-01	23	9	269	1970年9月		
2206	1101	\N	1970-10-01	23	10	270	1970年10月		
2207	1101	\N	1970-11-01	23	11	271	1970年11月		
2208	1101	\N	1970-12-01	23	12	272	1970年12月		
2209	1101	\N	1971-01-01	24	1	273	1971年1月		
2210	1101	\N	1971-02-01	24	2	274	1971年2月		
2211	1101	\N	1971-03-01	24	3	275	1971年3月		
2212	1101	\N	1971-04-01	24	4	276	1971年4月		
2213	1101	\N	1971-05-01	24	5	277	1971年5月		
2214	1101	\N	1971-06-01	24	6	278	1971年6月		
2215	1101	\N	1971-07-01	24	7	279	1971年7月		
2216	1101	\N	1971-08-01	24	8	280	1971年8月		
2217	1101	\N	1971-09-01	24	9	281	1971年9月		
2218	1101	\N	1971-10-01	24	10	282	1971年10月		
2219	1101	\N	1971-11-01	24	11	283	1971年11月		
2220	1101	\N	1971-12-01	24	12	284	1971年12月		
2221	1101	\N	1972-01-01	25	1	285	1972年1月		
2222	1101	\N	1972-02-01	25	2	286	1972年2月		
2223	1101	\N	1972-03-01	25	3	287	1972年3月		
2224	1101	\N	1972-04-01	25	4	288	1972年4月		
2225	1101	\N	1972-05-01	25	5	289	1972年5月		
2226	1101	\N	1972-06-01	25	6	290	1972年6月		
2227	1101	\N	1972-07-01	25	7	291	1972年7月		
2228	1101	\N	1972-08-01	25	8	292	1972年8月		
2229	1101	\N	1972-09-01	25	9	293	1972年9月		
2230	1101	\N	1972-10-01	25	10	294	1972年10月		
2231	1101	\N	1972-11-01	25	11	295	1972年11月		
2232	1101	\N	1972-12-01	25	12	296	1972年12月		
2233	1101	\N	1973-01-01	26	1	297	1973年1月		
2234	1101	\N	1973-02-01	26	2	298	1973年2月		
2235	1101	\N	1973-03-01	26	3	299	1973年3月		
2236	1101	\N	1973-04-01	26	4	300	1973年4月		
2237	1101	\N	1973-05-01	26	5	301	1973年5月		
2238	1101	\N	1973-06-01	26	6	302	1973年6月		
2239	1101	\N	1973-07-01	26	7	303	1973年7月		
2240	1101	\N	1973-08-01	26	8	304	1973年8月		
2241	1101	\N	1973-09-01	26	9	305	1973年9月		
2242	1101	\N	1973-10-01	26	10	306	1973年10月		
2243	1101	\N	1973-11-01	26	11	307	1973年11月		
2244	1101	\N	1973-12-01	26	12	308	1973年12月		
2245	1101	\N	1974-01-01	27	1	309	1974年1月		
2246	1101	\N	1974-02-01	27	2	310	1974年2月		
2247	1101	\N	1974-03-01	27	3	311	1974年3月		
2248	1101	\N	1974-04-01	27	4	312	1974年4月		
2249	1101	\N	1974-05-01	27	5	313	1974年5月		
2250	1101	\N	1974-06-01	27	6	314	1974年6月		
2251	1101	\N	1974-07-01	27	7	315	1974年7月		
2252	1101	\N	1974-08-01	27	8	316	1974年8月		
2253	1101	\N	1974-09-01	27	9	317	1974年9月		
2254	1101	\N	1974-10-01	27	10	318	1974年10月		
2255	1101	\N	1974-11-01	27	11	319	1974年11月		
2256	1101	\N	1974-12-01	27	12	320	1974年12月		
2257	1101	\N	1975-01-01	28	1	321	1975年1月		
2258	1101	\N	1975-02-01	28	2	322	1975年2月		
2259	1101	\N	1975-03-01	28	3	323	1975年3月		
2260	1101	\N	1975-04-01	28	4	324	1975年4月		
2261	1101	\N	1975-05-01	28	5	325	1975年5月		
2262	1101	\N	1975-06-01	28	6	326	1975年6月		
2263	1101	\N	1975-07-01	28	7	327	1975年7月		
2264	1101	\N	1975-08-01	28	8	328	1975年8月		
2265	1101	\N	1975-09-01	28	9	329	1975年9月		
2266	1101	\N	1975-10-01	28	10	330	1975年10月		
2267	1101	\N	1975-11-01	28	11	331	1975年11月		
2268	1101	\N	1975-12-01	28	12	332	1975年12月		
2269	1101	\N	1976-01-01	29	1	333	1976年1月		
2270	1101	\N	1976-02-01	29	2	334	1976年2月		
2271	1101	\N	1976-03-01	29	3	335	1976年3月		
2272	1101	\N	1976-04-01	29	4	336	1976年4月		
2273	1101	\N	1976-05-01	29	5	337	1976年5月		
2274	1101	\N	1976-06-01	29	6	338	1976年6月		
2275	1101	\N	1976-07-01	29	7	339	1976年7月		
2276	1101	\N	1976-08-01	29	8	340	1976年8月		
2277	1101	\N	1976-09-01	29	9	341	1976年9月		
2278	1101	\N	1976-10-01	29	10	342	1976年10月		
2279	1101	\N	1976-11-01	29	11	343	1976年11月		
2280	1101	\N	1976-12-01	29	12	344	1976年12月		
2281	1101	\N	1977-01-01	30	1	345	1977年1月		
2282	1101	\N	1977-02-01	30	2	346	1977年2月		
2283	1101	\N	1977-03-01	30	3	347	1977年3月		
2284	1101	\N	1977-04-01	30	4	348	1977年4月		
2285	1101	\N	1977-05-01	30	5	349	1977年5月		
2286	1101	\N	1977-06-01	30	6	350	1977年6月		
2287	1101	\N	1977-07-01	30	7	351	1977年7月		
2288	1101	\N	1977-08-01	30	8	352	1977年8月		
2289	1101	\N	1977-09-01	30	9	353	1977年9月		
2290	1101	\N	1977-10-01	30	10	354	1977年10月		
2291	1101	\N	1977-11-01	30	11	355	1977年11月		
2292	1101	\N	1977-12-01	30	12	356	1977年12月		
2293	1101	\N	1978-01-01	31	1	357	1978年1月		
2294	1101	\N	1978-02-01	31	2	358	1978年2月		
2295	1101	\N	1978-03-01	31	3	359	1978年3月		
2296	1101	\N	1978-04-01	31	4	360	1978年4月		
2297	1101	\N	1978-05-01	31	5	361	1978年5月		
2298	1101	\N	1978-06-01	31	6	362	1978年6月		
2299	1101	\N	1978-07-01	31	7	363	1978年7月		
2300	1101	\N	1978-08-01	31	8	364	1978年8月		
2301	1101	\N	1978-09-01	31	9	365	1978年9月		
2302	1101	\N	1978-10-01	31	10	366	1978年10月		
2303	1101	\N	1978-11-01	31	11	367	1978年11月		
2304	1101	\N	1978-12-01	31	12	368	1978年12月		
2305	1101	\N	1979-01-01	32	1	369	1979年1月		
2306	1101	\N	1979-02-01	32	2	370	1979年2月		
2307	1101	\N	1979-03-01	32	3	371	1979年3月		
2308	1101	\N	1979-04-01	32	4	372	1979年4月		
2309	1101	\N	1979-05-01	32	5	373	1979年5月		
2310	1101	\N	1979-06-01	32	6	374	1979年6月		
2311	1101	\N	1979-07-01	32	7	375	1979年7月		
2312	1101	\N	1979-08-01	32	8	376	1979年8月		
2313	1101	\N	1979-09-01	32	9	377	1979年9月		
2314	1101	\N	1979-10-01	32	10	378	1979年10月		
2315	1101	\N	1979-11-01	32	11	379	1979年11月		
2316	1101	\N	1979-12-01	32	12	380	1979年12月		
2317	1101	\N	1980-01-01	33	1	381	1980年1月		
2318	1101	\N	1980-02-01	33	2	382	1980年2月		
2319	1101	\N	1980-03-01	33	3	383	1980年3月		
2320	1101	\N	1980-04-01	33	4	384	1980年4月		
2321	1101	\N	1980-05-01	33	5	385	1980年5月		
2322	1101	\N	1980-06-01	33	6	386	1980年6月		
2323	1101	\N	1980-07-01	33	7	387	1980年7月		
2324	1101	\N	1980-08-01	33	8	388	1980年8月		
2325	1101	\N	1980-09-01	33	9	389	1980年9月		
2326	1101	\N	1980-10-01	33	10	390	1980年10月		
2327	1101	\N	1980-11-01	33	11	391	1980年11月		
2328	1101	\N	1980-12-01	33	12	392	1980年12月		
2329	1101	\N	1981-01-01	34	1	393	1981年1月		
2330	1101	\N	1981-02-01	34	2	394	1981年2月		
2331	1101	\N	1981-03-01	34	3	395	1981年3月		
2332	1101	\N	1981-04-01	34	4	396	1981年4月		
2333	1101	\N	1981-05-01	34	5	397	1981年5月		
2334	1101	\N	1981-06-01	34	6	398	1981年6月		
2335	1101	\N	1981-07-01	34	7	399	1981年7月		
2336	1101	\N	1981-08-01	34	8	400	1981年8月		
2337	1101	\N	1981-09-01	34	9	401	1981年9月		
2338	1101	\N	1981-10-01	34	10	402	1981年10月		
2339	1101	\N	1981-11-01	34	11	403	1981年11月		
2340	1101	\N	1981-12-01	34	12	404	1981年12月		
2341	1101	\N	1982-01-01	35	1	405	1982年1月		
2342	1101	\N	1982-02-01	35	2	406	1982年2月		
2343	1101	\N	1982-03-01	35	3	407	1982年3月		
2344	1101	\N	1982-04-01	35	4	408	1982年4月		
2345	1101	\N	1982-05-01	35	5	409	1982年5月		
2346	1101	\N	1982-06-01	35	6	410	1982年6月		
2347	1101	\N	1982-07-01	35	7	411	1982年7月		
2348	1101	\N	1982-08-01	35	8	412	1982年8月		
2349	1101	\N	1982-09-01	35	9	413	1982年9月		
2350	1101	\N	1982-10-01	35	10	414	1982年10月		
2351	1101	\N	1982-11-01	35	11	415	1982年11月		
2352	1101	\N	1982-12-01	35	12	416	1982年12月		
2353	1101	\N	1983-01-01	36	1	417	1983年1月		
2354	1101	\N	1983-02-01	36	2	418	1983年2月		
2355	1101	\N	1983-03-01	36	3	419	1983年3月		
2356	1101	\N	1983-04-01	36	4	420	1983年4月		
2357	1101	\N	1983-05-01	36	5	421	1983年5月		
2358	1101	\N	1983-06-01	36	6	422	1983年6月		
2359	1101	\N	1983-07-01	36	7	423	1983年7月		
2360	1101	\N	1983-08-01	36	8	424	1983年8月		
2361	1101	\N	1983-09-01	36	9	425	1983年9月		
2362	1101	\N	1983-10-01	36	10	426	1983年10月		
2363	1101	\N	1983-11-01	36	11	427	1983年11月		
2364	1101	\N	1983-12-01	36	12	428	1983年12月		
2365	1101	\N	1984-01-01	37	1	429	1984年1月		
2366	1101	\N	1984-02-01	37	2	430	1984年2月		
2367	1101	\N	1984-03-01	37	3	431	1984年3月		
2368	1101	\N	1984-04-01	37	4	432	1984年4月		
2369	1101	\N	1984-05-01	37	5	433	1984年5月		
2370	1101	\N	1984-06-01	37	6	434	1984年6月		
2371	1101	\N	1984-07-01	37	7	435	1984年7月		
2372	1101	\N	1984-08-01	37	8	436	1984年8月		
2373	1101	\N	1984-09-01	37	9	437	1984年9月		
2374	1101	\N	1984-10-01	37	10	438	1984年10月		
2375	1101	\N	1984-11-01	37	11	439	1984年11月		
2376	1101	\N	1984-12-01	37	12	440	1984年12月		
2377	1101	\N	1985-01-01	38	1	441	1985年1月		
2378	1101	\N	1985-02-01	38	2	442	1985年2月		
2379	1101	\N	1985-03-01	38	3	443	1985年3月		
2380	1101	\N	1985-04-01	38	4	444	1985年4月		
2381	1101	\N	1985-05-01	38	5	445	1985年5月		
2382	1101	\N	1985-06-01	38	6	446	1985年6月		
2383	1101	\N	1985-07-01	38	7	447	1985年7月		
2384	1101	\N	1985-08-01	38	8	448	1985年8月		
2385	1101	\N	1985-09-01	38	9	449	1985年9月		
2386	1101	\N	1985-10-01	38	10	450	1985年10月		
2387	1101	\N	1985-11-01	38	11	451	1985年11月		
2388	1101	\N	1985-12-01	38	12	452	1985年12月		
2389	1101	\N	1986-01-01	39	1	453	1986年1月		
2390	1101	\N	1986-02-01	39	2	454	1986年2月		
2391	1101	\N	1986-03-01	39	3	455	1986年3月		
2392	1101	\N	1986-04-01	39	4	456	1986年4月		
2393	1101	\N	1986-05-01	39	5	457	1986年5月		
2394	1101	\N	1986-06-01	39	6	458	1986年6月		
2395	1101	\N	1986-07-01	39	7	459	1986年7月		
2396	1101	\N	1986-08-01	39	8	460	1986年8月		
2397	1101	\N	1986-09-01	39	9	461	1986年9月		
2398	1101	\N	1986-10-01	39	10	462	1986年10月		
2399	1101	\N	1986-11-01	39	11	463	1986年11月		
2400	1101	\N	1986-12-01	39	12	464	1986年12月		
2401	1101	\N	1987-01-01	40	1	465	1987年1月		
2402	1101	\N	1987-02-01	40	2	466	1987年2月		
2403	1101	\N	1987-03-01	40	3	467	1987年3月		
2404	1101	\N	1987-04-01	40	4	468	1987年4月		
2405	1101	\N	1987-05-01	40	5	469	1987年5月		
2406	1101	\N	1987-06-01	40	6	470	1987年6月		
2407	1101	\N	1987-07-01	40	7	471	1987年7月		
2408	1101	\N	1987-08-01	40	8	472	1987年8月		
2409	1101	\N	1987-09-01	40	9	473	1987年9月		
2410	1101	\N	1987-10-01	40	10	474	1987年10月		
2411	1101	\N	1987-11-01	40	11	475	1987年11月		
2412	1101	\N	1987-12-01	40	12	476	1987年12月		
2413	1101	\N	1988-01-01	41	1	477	1988年1月		
2414	1101	\N	1988-02-01	41	2	478	1988年2月		
2415	1101	\N	1988-03-01	41	3	479	1988年3月		
2416	1101	\N	1988-04-01	41	4	480	1988年4月		
2417	1101	\N	1988-05-01	41	5	481	1988年5月		
2418	1101	\N	1988-06-01	41	6	482	1988年6月		
2419	1101	\N	1988-07-01	41	7	483	1988年7月		
2420	1101	\N	1988-08-01	41	8	484	1988年8月		
2421	1101	\N	1988-09-01	41	9	485	1988年9月		
2422	1101	\N	1988-10-01	41	10	486	1988年10月		
2423	1101	\N	1988-11-01	41	11	487	1988年11月		
2424	1101	\N	1988-12-01	41	12	488	1988年12月		
2425	1101	\N	1989-01-01	42	1	489	1989年1月		
2426	1101	\N	1989-02-01	42	2	490	1989年2月		
2427	1101	\N	1989-03-01	42	3	491	1989年3月		
2428	1101	\N	1989-04-01	42	4	492	1989年4月		
2429	1101	\N	1989-05-01	42	5	493	1989年5月		
2430	1101	\N	1989-06-01	42	6	494	1989年6月		
2431	1101	\N	1989-07-01	42	7	495	1989年7月		
2432	1101	\N	1989-08-01	42	8	496	1989年8月		
2433	1101	\N	1989-09-01	42	9	497	1989年9月		
2434	1101	\N	1989-10-01	42	10	498	1989年10月		
2435	1101	\N	1989-11-01	42	11	499	1989年11月		
2436	1101	\N	1989-12-01	42	12	500	1989年12月		
2437	1101	\N	1990-01-01	43	1	501	1990年1月		
2438	1101	\N	1990-02-01	43	2	502	1990年2月		
2439	1101	\N	1990-03-01	43	3	503	1990年3月		
2440	1101	\N	1990-04-01	43	4	504	1990年4月		
2441	1101	\N	1990-05-01	43	5	505	1990年5月		
2442	1101	\N	1990-06-01	43	6	506	1990年6月		
2443	1101	\N	1990-07-01	43	7	507	1990年7月		
2444	1101	\N	1990-08-01	43	8	508	1990年8月		
2445	1101	\N	1990-09-01	43	9	509	1990年9月		
2446	1101	\N	1990-10-01	43	10	510	1990年10月		
2447	1101	\N	1990-11-01	43	11	511	1990年11月		
2448	1101	\N	1990-12-01	43	12	512	1990年12月		
2449	1101	\N	1991-01-01	44	1	513	1991年1月		
2450	1101	\N	1991-02-01	44	2	514	1991年2月		
2451	1101	\N	1991-03-01	44	3	515	1991年3月		
2452	1101	\N	1991-04-01	44	4	516	1991年4月		
2453	1101	\N	1991-05-01	44	5	517	1991年5月		
2454	1101	\N	1991-06-01	44	6	518	1991年6月		
2455	1101	\N	1991-07-01	44	7	519	1991年7月		
2456	1101	\N	1991-08-01	44	8	520	1991年8月		
2457	1101	\N	1991-09-01	44	9	521	1991年9月		
2458	1101	\N	1991-10-01	44	10	522	1991年10月		
2459	1101	\N	1991-11-01	44	11	523	1991年11月		
2460	1101	\N	1991-12-01	44	12	524	1991年12月		
2461	1101	\N	1992-01-01	45	1	525	1992年1月		
2462	1101	\N	1992-02-01	45	2	526	1992年2月		
2463	1101	\N	1992-03-01	45	3	527	1992年3月		
2464	1101	\N	1992-04-01	45	4	528	1992年4月		
2465	1101	\N	1992-05-01	45	5	529	1992年5月		
2466	1101	\N	1992-06-01	45	6	530	1992年6月		
2467	1101	\N	1992-07-01	45	7	531	1992年7月		
2468	1101	\N	1992-08-01	45	8	532	1992年8月		
2469	1101	\N	1992-09-01	45	9	533	1992年9月		
2470	1101	\N	1992-10-01	45	10	534	1992年10月		
2471	1101	\N	1992-11-01	45	11	535	1992年11月		
2472	1101	\N	1992-12-01	45	12	536	1992年12月		
2473	1101	\N	1993-01-01	46	1	537	1993年1月		
2474	1101	\N	1993-02-01	46	2	538	1993年2月		
2475	1101	\N	1993-03-01	46	3	539	1993年3月		
2476	1101	\N	1993-04-01	46	4	540	1993年4月		
2477	1101	\N	1993-05-01	46	5	541	1993年5月		
2478	1101	\N	1993-06-01	46	6	542	1993年6月		
2479	1101	\N	1993-07-01	46	7	543	1993年7月		
2480	1101	\N	1993-08-01	46	8	544	1993年8月		
2481	1101	\N	1993-09-01	46	9	545	1993年9月		
2482	1101	\N	1993-10-01	46	10	546	1993年10月		
2483	1101	\N	1993-11-01	46	11	547	1993年11月		
2484	1101	\N	1993-12-01	46	12	548	1993年12月		
2485	1101	\N	1994-01-01	47	1	549	1994年1月		
2486	1101	\N	1994-02-01	47	2	550	1994年2月		
2487	1101	\N	1994-03-01	47	3	551	1994年3月		
2488	1101	\N	1994-04-01	47	4	552	1994年4月		
2489	1101	\N	1994-05-01	47	5	553	1994年5月		
2574	1102	\N	1995-07-25	1	1	1	1995年8月号		
2575	1102	\N	1995-08-25	1	2	2	1995年9月号		
2576	1102	\N	1995-09-25	1	3	3	1995年10月号		
2577	1102	\N	1995-10-25	1	4	4	1995年11月号		
2578	1102	\N	1995-11-25	1	5	5	1995年12月号		
2579	1102	\N	1995-12-25	2	1	6	1996年1月号		
2580	1102	\N	1996-02-01	2	2	7	1996年2月号		
2581	1102	\N	1996-03-01	2	3	8	1996年3月号		
2582	1102	\N	1996-04-01	2	4	9	1996年4月号		
2583	1102	\N	1996-05-01	2	5	10	1996年5月号		
2584	1102	\N	1996-06-01	2	6	11	1996年6月号		
2585	1102	\N	1996-07-01	2	7	12	1996年7月号		
2586	1102	\N	1996-08-01	2	8	13	1996年8月号		
2587	1102	\N	1996-09-01	2	9	14	1996年9月号		
2588	1102	\N	1996-10-01	2	10	15	1996年10月号		
2589	1102	\N	1996-11-01	2	11	16	1996年11月号		
2590	1102	\N	1996-12-01	2	12	17	1996年12月号		
2591	1102	\N	1997-01-01	3	1	18	1997年1月号		
2592	1102	\N	1997-02-01	3	2	19	1997年2月号		
2593	1102	\N	1997-03-01	3	3	20	1997年3月号		
2594	1102	\N	1997-04-01	3	4	21	1997年4月号		
2595	1102	\N	1997-05-01	3	5	22	1997年5月号		
2596	1102	\N	1997-06-01	3	6	23	1997年6月号		
2597	1102	\N	1997-07-01	3	7	24	1997年7月号		
2598	1102	\N	1997-08-01	3	8	25	1997年8月号		
2599	1102	\N	1997-09-01	3	9	26	1997年9月号		
2600	1102	\N	1997-10-01	3	10	27	1997年10月号		
2601	1102	\N	1997-11-01	3	11	28	1997年11月号		
2602	1102	\N	1997-12-01	3	12	29	1997年12月号		
2603	1102	\N	1998-01-01	4	1	30	1998年1月号		
2604	1102	\N	1998-02-01	4	2	31	1998年2月号		
2605	1102	\N	1998-03-01	4	3	32	1998年3月号		
2606	1102	\N	1998-04-01	4	4	33	1998年4月号		
2607	1102	\N	1998-05-01	4	5	34	1998年5月号		
2608	1102	\N	1998-06-01	4	6	35	1998年6月号		
2609	1102	\N	1998-07-01	4	7	36	1998年7月号		
2610	1102	\N	1998-08-01	4	8	37	1998年8月号		
2611	1102	\N	1998-09-01	4	9	38	1998年9月号		
2612	1102	\N	1998-10-01	4	10	39	1998年10月号		
2613	1102	\N	1998-11-01	4	11	40	1998年11月号		
2614	1102	\N	1998-12-01	4	12	41	1998年12月号		
2615	1102	\N	1999-01-01	5	1	42	1999年1月号		
2616	1102	\N	1999-02-01	5	2	43	1999年2月号		
2617	1102	\N	1999-03-01	5	3	44	1999年3号		
2618	1102	\N	1999-04-10	5	4	45	1999年4号		
2619	1102	\N	1999-05-10	5	5	46	1999年5号		
2620	1102	\N	1999-06-10	5	6	47	1999年6号		
2621	1102	\N	1999-07-10	5	7	48	1999年7号		
2622	1102	\N	1999-08-20	5	8	49	1999年8号		
2623	1102	\N	1999-09-20	5	9	50	1999年9号		
2624	1102	\N	1999-10-20	5	10	51	1999年10号		
2625	1102	\N	1999-12-20	5	11	52	1999年11号		
2626	1102	\N	2000-01-20	5	12	53	1999年12号		
2627	1102	\N	2000-02-20	6	1	54	2000年1号		
2628	1102	\N	2000-03-20	6	2	55	2000年2号		
2629	1102	\N	2000-04-20	6	3	56	2000年3号		
2630	1102	\N	2000-05-20	6	4	57	2000年4号		
2631	1102	\N	2000-06-20	6	5	58	2000年5号		
2632	1102	\N	2000-07-20	6	6	59	2000年6号		
2633	1102	\N	2000-08-20	6	7	60	2000年7号		
2634	1102	\N	2000-09-20	6	8	61	2000年8号		
2635	1102	\N	2000-10-20	6	9	62	2000年9号		
2636	1102	\N	2000-11-20	6	10	63	2000年10号		
2637	1102	\N	2000-12-20	6	11	64	2000年11号		
2638	1102	\N	2001-01-20	6	12	65	2000年12号		
2639	1102	\N	2001-04-20	7	1	66	2001年1号		
2640	1102	\N	2001-06-20	7	2	67	2001年2号		
2641	1102	\N	2001-08-20	7	3	68	2001年3号		
2642	1102	\N	2001-10-20	7	4	69	2001年4号		
2643	1102	\N	2001-11-20	7	5	70	2001年5号		
2644	1102	\N	2002-01-20	7	6	71	2001年6号		
2645	1102	\N	2002-04-20	8	1	72	2002年1号	特集:車両におけるエネルギー蓄積とキャパシタ・バッテリ	
2646	1102	\N	2002-05-20	8	2	73	2002年2号	特集:輪重の測定	
2647	1102	\N	2002-06-20	8	3	74	2002年3号	特集:全電気ブレーキの技術	
2648	1102	\N	2002-07-20	8	4	75	2002年4号	特集:最近のLRTをめぐって	
2649	1102	\N	2002-08-20	8	5	76	2002年5号	特集:インバータ制御の20年	
2650	1102	\N	2002-09-20	8	6	77	2002年6号	特集:車両の防汚と洗浄	
2651	1102	\N	2002-10-20	8	7	78	2002年7号	特集:回生ブレーキをめぐって	
2652	1102	\N	2002-11-20	8	8	79	2002年8号	特集:技術基準と保全技術/回生ブレーキとき電系	
2653	1102	\N	2002-12-20	8	9	80	2002年9号	特集:台車技術とアクティブコントロール	総目次
2654	1102	\N	2003-01-20	9	1	81	2003年1号	特集:速度センサレス制御	
2655	1102	\N	2003-02-20	9	2	82	2003年2号	特集:ディジタルATCの技術	
2656	1102	\N	2003-03-20	9	3	83	2003年3号	特集:EMC(Electromagnetic Compatibility)をめぐって	
2657	1102	\N	2003-04-30	9	4	84	2003年4号	特集:鉄道車両とデザイン	
2658	1102	\N	2003-05-30	9	5	85	2003年5号	特集:車輪とレール/レール削正	
2659	1102	\N	2003-06-30	9	6	86	2003年6号	特集:ドライバレス運転の可能性	
2660	1102	\N	2003-07-31	9	7	87	2003年7号	特集:モノレールと都市交通	
2661	1102	\N	2003-08-31	9	8	88	2003年8号	特集:つくばエクスプレスと交直電化の周辺	
2662	1102	\N	2003-09-30	9	9	89	2003年9号	特集:ハイブリッド車両と蓄電技術	
2663	1102	\N	2003-10-30	9	10	90	2003年10号	特集:高速鉄道をめぐって	
2664	1102	\N	2003-11-30	9	11	91	2003年11号	特集:車両の快適性	
2665	1102	\N	2003-12-30	9	12	92	2003年12号	特集:曲線通過	総目次
2666	1102	\N	2004-01-30	10	1	93	2004年1号	特集:高速鉄道をめぐって-PartⅡ	
2667	1102	\N	2004-02-29	10	2	94	2004年2号	特集:LRTをめぐって	
2668	1102	\N	2004-04-30	10	4	95	2004年4号	特集:新幹線の展開/波状磨耗	
2669	1102	\N	2004-05-30	10	5	96	2004年5号	特集:集電系をめぐって	
2670	1102	\N	2004-07-10	10	6	97	2004年6号	特集:都市鉄道の技術開発	
2671	1102	\N	2004-08-10	10	7	98	2004年7号	特集:軸受けまわりの技術動向	
2672	1102	\N	2004-09-10	10	8	99	2004年8号	特集:パワーエレクトロニクスと車両の制御(Ⅰ)	
2673	1102	\N	2004-10-10	10	9	100	2004年9号	特集:パワーエレクトロニクスと車両の制御(Ⅱ)/台湾高速鉄路700T形	
2674	1102	\N	2004-11-10	10	10	101	2004年10号	特集:パワーエレクトロニクスと車両の制御(Ⅲ)/中京圏鉄道の話題	
2675	1102	\N	2004-12-10	10	11	102	2004年11号	特集:都市モノレールと都市鉄道	
2676	1102	\N	2005-01-10	10	12	103	2004年12号	特集:ブレーキテクノロジー(Ⅰ)	
2677	1102	\N	2005-02-10	11	1	104	2005年1号	特集:シミュレーション技術	総目次
2678	1102	\N	2005-03-10	11	2	105	2005年2号	特集:リニアモータ鉄道	
2679	1102	\N	2005-04-10	11	3	106	2005年3号	特集:キャパシタとバッテリ	
2680	1102	\N	2005-06-10	11	4	107	2005年4号	特集:インバータ制御装置	
2681	1102	\N	2005-07-10	11	5	108	2005年5号	特集:N700系と高速鉄道	
2682	1102	\N	2005-08-10	11	6	109	2005年6号	特集:車輪とレールのトライボロジー	
2683	1102	\N	2005-09-10	11	7	110	2005年7号	特集:重慶モノレール/都市鉄道	
2684	1102	\N	2005-10-10	11	8	111	2005年8号	特集:通勤鉄道輸送の課題	
2685	1102	\N	2005-11-10	11	9	112	2005年9号	特集:FASTECH360S/車輪とレールの境界問題	
2686	1102	\N	2006-01-10	11	10	113	2005年10号	特集:信号と車両をめぐって	
2687	1102	\N	2006-02-10	11	11	114	2005年11号	特集:制輪子をめぐる技術動向	
2688	1102	\N	2006-03-31	11	12	115	2005年度12号	特集:情報制御	総目次
2689	1102	\N	2006-04-30	12	1	116	2006年度1号	特集:バリアフリーの研究/制輪子をめぐって	
2690	1102	\N	2006-05-31	12	2	117	2006年度2号	特集:E331系/最近の車載電気機器技術	
2691	1102	\N	2006-06-30	12	3	118	2006年度3号	特集:電力回生技術/TC9	
2692	1102	\N	2006-07-31	12	4	119	2006年度4号	特集:LRTをめぐる研究(1)	
2693	1102	\N	2006-08-31	12	5	120	2006年度5号	特集:東京メトロ10000系/LRTをめぐる研究(2)	
2694	1102	\N	2006-09-30	12	6	121	2006年度6号	特集:台車の技術	
2695	1102	\N	2006-10-31	12	7	122	2006年度7号	特集:旅客サービスと情報技術	
2696	1102	\N	2006-11-30	12	8	123	2006年度8号	特集:車輪とレールのメカニクス/LRT WS	
2697	1102	\N	2006-12-31	12	9	124	2006年度9号	特集:鉄道技術の海外展開	
2698	1102	\N	2007-01-31	12	10	125	2006年度10号	特集:ATS/ATCの技術動向/海外の鉄道技術	
2699	1102	\N	2007-02-28	12	11	126	2006年度11号	特集:蓄電技術の鉄道への応用	総目次
2700	1102	\N	2007-03-31	12	12	127	2006年度12号		
2701	1102	\N	2007-04-30	13	1	128	2007年度1号		
2702	1102	\N	2007-05-31	13	2	129	2007年度2号		
2703	1102	\N	2007-06-30	13	3	130	2007年度3号		
2704	1102	\N	2007-07-31	13	4	131	2007年度4号		
2705	1102	\N	2007-08-31	13	5	132	2007年度5号		
2706	1102	\N	2007-09-30	13	6	133	2007年度6号		
2707	1102	\N	2007-10-31	13	7	134	2007年度7号		
2761	1813	\N	1993-07-10	1	1	514	1993年7月号		
2762	1813	\N	1993-08-01	1	2	515	1993年8月号		
2763	1813	\N	1993-09-01	1	3	516	1993年9月号		
2764	1813	\N	1993-10-01	1	4	517	1993年10月号		
2765	1813	\N	1993-11-01	1	5	518	1993年11月号		
2766	1813	\N	1993-12-01	1	6	519	1993年12月号		
2767	1813	\N	1994-01-01	2	1	520	1994年1月号		
2768	1813	\N	1994-02-01	2	2	521	1994年2月号		
2769	1813	\N	1994-03-01	2	3	522	1994年3月号		
2770	1813	\N	1994-04-01	2	4	523	1994年4月号		
2771	1813	\N	1994-05-01	2	5	524	1994年5月号		
2772	1813	\N	1994-06-01	2	6	525	1994年6月号		
2773	1813	\N	1994-07-01	2	7	526	1994年7月号		
2774	1813	\N	1994-08-01	2	8	527	1994年8月号		
2775	1813	\N	1994-09-01	2	9	528	1994年9月号		
2776	1813	\N	1994-10-01	2	10	529	1994年10月号		
2777	1813	\N	1994-11-01	2	11	530	1994年11月号		
2778	1813	\N	1994-12-01	2	12	531	1994年12月号		
2779	1813	\N	1995-01-01	3	2	532	1995年1月号		
2780	1813	\N	1995-02-01	3	3	533	1995年2月号		
2781	1813	\N	1995-03-01	3	4	534	1995年3月号		
2782	1813	\N	1995-04-01	3	5	535	1995年4月号		
2783	1813	\N	1995-05-01	3	6	536	1995年5月号		
2784	1813	\N	1995-06-01	3	7	537	1995年6月号		
2785	1813	\N	1995-07-01	3	8	538	1995年7月号		
2786	1813	\N	1995-08-01	3	9	539	1995年8月号		
2787	1813	\N	1995-09-01	3	10	540	1995年9月号		
2788	1813	\N	1995-10-01	3	11	541	1995年10月号		
2789	1813	\N	1995-11-01	3	12	542	1995年11月号		
2790	1813	\N	1995-12-01	4	1	543	1995年12月号		
2791	1813	\N	1996-01-01	4	2	544	1996年1月号		
2792	1813	\N	1996-02-01	4	3	545	1996年2月号		
2793	1813	\N	1996-03-01	4	4	546	1996年3月号		
2794	1813	\N	1996-04-01	4	5	547	1996年4月号		
2795	1813	\N	1996-05-01	4	6	548	1996年5月号		
2796	1813	\N	1996-06-01	4	7	549	1996年6月号		
2797	1813	\N	1996-07-01	4	8	550	1996年7月号		
2798	1813	\N	1996-08-01	4	9	551	1996年8月号		
2799	1813	\N	1996-09-01	4	10	552	1996年9月号		
2800	1813	\N	1996-10-01	4	11	553	1996年10月号		
2801	1813	\N	1996-11-01	4	12	554	1996年11月号		
2802	1813	\N	1996-12-01	5	1	555	1996年12月号		
2803	1813	\N	1997-01-01	5	2	556	1997年1月号		
2804	1813	\N	1997-02-01	5	3	557	1997年2月号		
2805	1813	\N	1997-03-01	5	4	558	1997年3月号		
2806	1813	\N	1997-04-01	5	5	559	1997年4月号		
2807	1813	\N	1997-05-01	5	6	560	1997年5月号		
2808	1813	\N	1997-06-01	5	7	561	1997年6月号		
2809	1813	\N	1997-07-01	5	8	562	1997年7月号		
2810	1813	\N	1997-08-01	5	9	563	1997年8月号		
2811	1813	\N	1997-09-01	5	10	564	1997年9月号		
2812	1813	\N	1997-10-01	5	11	565	1997年10月号		
2813	1813	\N	1997-11-01	5	12	566	1997年11月号		
2814	1813	\N	1997-12-01	6	1	567	1997年12月号		
2815	1813	\N	1998-01-01	6	2	568	1998年1月号		
2816	1813	\N	1998-02-01	6	3	569	1998年2月号		
2817	1813	\N	1998-03-01	6	4	570	1998年3月号		
2818	1813	\N	1998-04-01	6	5	571	1998年4月号		
2819	1813	\N	1998-05-01	6	6	572	1998年5月号		
2820	1813	\N	1998-06-01	6	7	573	1998年6月号		
2821	1813	\N	1998-07-01	6	8	574	1998年7月号		
2822	1813	\N	1998-08-01	6	9	575	1998年8月号		
2823	1813	\N	1998-09-01	6	10	576	1998年9月号		
2824	1813	\N	1998-10-01	6	11	577	1998年10月号		
2825	1813	\N	1998-11-01	6	12	578	1998年11月号		
2826	1813	\N	1998-12-01	7	1	579	1998年12月号		
2827	1813	\N	1999-01-01	7	2	580	1999年1月号		
2828	1813	\N	1999-02-01	7	3	581	1999年2月号		
2829	1813	\N	1999-03-01	7	4	582	1999年3月号		
2830	1813	\N	1999-04-01	7	5	583	1999年4月号		
2831	1813	\N	1999-05-01	7	6	584	1999年5月号		
2832	1813	\N	1999-06-01	7	7	585	1999年6月号		
2833	1813	\N	1999-07-01	7	8	586	1999年7月号		
2834	1813	\N	1999-08-01	7	9	587	1999年8月号		
2835	1813	\N	1999-09-01	7	10	588	1999年9月号		
2836	1813	\N	1999-10-01	7	11	589	1999年10月号		
2837	1813	\N	1999-11-01	7	12	590	1999年11月号		
2838	1813	\N	1999-12-01	8	1	591	1999年12月号		
2839	1813	\N	2000-01-01	8	2	592	2000年1月号		
2840	1813	\N	2000-02-01	8	3	593	2000年2月号		
2841	1813	\N	2000-03-01	8	4	594	2000年3月号		
2842	1813	\N	2000-04-01	8	5	595	2000年4月号		
2843	1813	\N	2000-05-01	8	6	596	2000年5月号		
2844	1813	\N	2000-06-01	9	1	597	2000年6月号		
2845	1813	\N	2000-07-01	9	2	598	2000年7月号		
2846	1813	\N	2000-08-01	9	3	599	2000年8月号		
2847	1813	\N	2000-09-01	9	4	600	2000年9月号		
2848	1813	\N	2000-10-01	9	5	601	2000年10月号		
2849	1813	\N	2000-11-01	9	6	602	2000年11月号		
2850	1813	\N	2000-12-01	9	7	603	2000年12月号		
2851	1813	\N	2001-01-01	9	8	604	2001年1月号		
2852	1813	\N	2001-02-01	9	9	605	2001年2月号		
2853	1813	\N	2001-03-01	10	1	606	2001年3月号		
2854	1813	\N	2001-04-01	10	2	607	2001年4月号		
2855	1813	\N	2001-05-01	10	3	608	2001年5月号		
2856	1813	\N	2001-06-01	10	4	609	2001年6月号		
2857	1813	\N	2001-07-01	10	5	610	2001年7月号		
2858	1813	\N	2001-08-01	10	6	611	2001年8月号		
2859	1813	\N	2001-09-01	10	7	612	2001年9月号		
2860	1813	\N	2001-10-01	10	8	613	2001年10月号		
2861	1813	\N	2001-11-01	10	9	614	2001年11月号		
2862	1813	\N	2001-12-01	10	10	615	2001年12月号		
2863	1813	\N	2002-01-01	10	11	616	2002年1月号		
2864	1813	\N	2002-02-01	10	12	617	2002年2月号		
2865	1813	\N	2002-03-01	11	1	618	2002年3月号		
2866	1813	\N	2002-04-01	11	2	619	2002年4月号		
2867	1813	\N	2002-05-01	11	4	620	2002年5月号		
2868	1813	\N	2002-06-01	11	5	621	2002年6月号		
2869	1813	\N	2002-07-01	11	6	622	2002年7月号		
2870	1813	\N	2002-08-01	11	7	623	2002年8月号		
2871	1813	\N	2002-09-01	11	8	624	2002年9月号		
2872	1813	\N	2002-10-01	11	9	625	2002年10月号		
2873	1813	\N	2002-11-01	11	10	626	2002年11月号		
2874	1813	\N	2002-12-01	11	11	627	2002年12月号		
2875	1813	\N	2003-01-01	11	12	628	2003年1月号		
2876	1813	\N	2003-02-01	12	1	629	2003年2月号		
2877	1813	\N	2003-03-01	12	2	630	2003年3月号		
2878	1813	\N	2003-04-01	12	3	631	2003年4月号		
2879	1813	\N	2003-05-01	12	4	632	2003年5月号		
2880	1813	\N	2003-06-01	12	5	633	2003年6月号		
2881	1813	\N	2003-07-01	12	6	634	2003年7月号		
2882	1813	\N	2003-08-01	12	7	635	2003年8月号		
2883	1813	\N	2003-09-01	12	8	636	2003年9月号		
2884	1813	\N	2003-10-01	12	9	637	2003年10月号		
2885	1813	\N	2003-11-01	12	10	638	2003年11月号		
2886	1813	\N	2003-12-01	12	11	639	2003年12月号		
2887	1813	\N	2004-01-01	12	12	640	2004年1月号		
2888	1813	\N	2004-02-01	13	1	641	2004年2月号		
2889	1813	\N	2004-03-01	13	2	642	2004年3月号		
2890	1813	\N	2004-04-01	13	3	643	2004年4月号		
2891	1813	\N	2004-05-01	13	4	644	2004年5月号		
2892	1813	\N	2004-06-01	13	5	645	2004年6月号		
2893	1813	\N	2004-07-01	13	6	646	2004年7月号		
2894	1813	\N	2004-08-01	13	7	647	2004年8月号		
2895	1813	\N	2004-09-01	13	8	648	2004年9月号		
2896	1813	\N	2004-10-01	13	9	649	2004年10月号		
2897	1813	\N	2004-11-01	13	10	650	2004年11月号		
2898	1813	\N	2004-12-01	13	11	651	2004年12月号		
2899	1813	\N	2005-01-01	13	12	652	2005年1月号		
2900	1813	\N	2005-02-01	14	1	653	2005年2月号		
2901	1813	\N	2005-03-01	14	2	654	2005年3月号		
2902	1813	\N	2005-04-01	14	3	655	2005年4月号		
2903	1813	\N	2005-05-01	14	4	656	2005年5月号		
2904	1813	\N	2005-06-01	14	5	657	2005年6月号		
2905	1813	\N	2005-07-01	14	6	658	2005年7月号		
2906	1813	\N	2005-08-01	14	7	659	2005年8月号		
2907	1813	\N	2005-09-01	14	8	660	2005年9月号		
2908	1813	\N	2005-10-01	14	9	661	2005年10月号		
2909	1813	\N	2005-11-01	14	10	662	2005年11月号		
2910	1813	\N	2005-12-01	14	11	663	2005年12月号		
2911	1813	\N	2006-01-01	14	12	664	2006年1月号		
2912	1813	\N	2006-02-01	15	1	665	2006年2月号		
2913	1813	\N	2006-03-01	15	2	666	2006年3月号		
2914	1813	\N	2006-04-01	15	3	667	2006年4月号		
2915	1813	\N	2006-05-01	15	4	668	2006年5月号		
2916	1813	\N	2006-06-01	15	5	669	2006年6月号		
2917	1813	\N	2006-07-01	15	6	670	2006年7月号		
2918	1813	\N	2006-08-01	15	7	671	2006年8月号		
2919	1813	\N	2006-09-01	15	8	672	2006年9月号		
2920	1813	\N	2006-10-01	15	9	673	2006年10月号		
2921	1813	\N	2006-11-01	15	10	674	2006年11月号		
2922	1813	\N	2006-12-01	15	11	675	2006年12月号		
2923	1813	\N	2007-01-01	15	12	676	2007年1月号		
2924	1813	\N	2007-02-01	16	1	677	2007年2月号		総目次
2925	1813	\N	2007-03-01	16	2	678	2007年3月号		
2926	1813	\N	2007-04-01	16	3	679	2007年4月号		
2927	1813	\N	2007-05-01	16	4	680	2007年5月号		
2928	1813	\N	2007-06-01	16	5	681	2007年6月号		
2929	1813	\N	2007-07-01	16	6	682	2007年7月号		
2930	1813	\N	2007-08-01	16	7	683	2007年8月号		
2931	1813	\N	2007-09-01	16	8	684	2007年9月号		
2932	1813	\N	2007-10-01	16	9	685	2007年10月号		
2933	1813	\N	2007-11-01	16	10	686	2007年11月号		
2934	1813	\N	2007-12-01	16	11	687	2007年12月号		
2935	1813	\N	2008-01-01	16	12	688	2008年1月号		
2936	1813	\N	2008-02-01	17	1	689	2008年2月号		総目次
2937	1813	\N	2008-03-01	17	2	690	2008年3月号		
2938	1813	\N	2008-04-01	17	3	691	2008年4月号		
2939	1813	\N	2008-05-01	17	4	692	2008年5月号		
2940	1813	\N	2008-06-01	17	5	693	2008年6月号		
2941	1813	\N	2008-07-01	17	6	694	2008年7月号		
2942	1813	\N	2008-08-01	17	7	695	2008年8月号		
2943	1813	\N	2008-09-01	17	8	696	2008年9月号		
2944	1813	\N	2008-10-01	17	9	697	2008年10月号		
2945	1102	\N	2007-11-30	13	8	135	2007年度8号		
2946	1102	\N	2007-12-31	13	9	136	2007年度9号		
2947	1102	\N	2008-01-31	13	10	137	2007年度10号		
2948	1102	\N	2008-02-29	13	11	138	2007年度11号		
2949	1102	\N	2008-03-31	13	12	139	2007年度12号		
2950	1102	\N	2008-04-30	14	1	140	2008年度1号		
2951	1102	\N	2008-05-31	14	2	141	2008年度2号		
2952	1102	\N	2008-06-30	14	3	142	2008年度3号		
2953	1102	\N	2008-07-31	14	4	143	2008年度4号		
2954	1102	\N	2008-08-31	14	5	144	2008年度5号		
2955	1100	\N	1972-11-00	1	1	1	No.1		
2956	1100	\N	1973-04-00	2	1	2	No.2		
2957	1100	\N	1973-10-00	2	2	3	No.3		
2958	1100	\N	1974-05-00	3	1	4	No.4		
2959	1100	\N	1974-11-00	3	2	5	No.5		
2960	1100	\N	1975-04-00	4	1	6	No.6		
2961	1100	\N	1975-10-00	4	2	7	No.7		
2962	1100	\N	1976-06-25	5	1	8	No.8 1976年夏号	特集 上越線徹底ガイド/DF50・DD54	
2963	1100	\N	1976-12-00	5	2	9	No.9		
2964	1100	\N	1977-04-00	6	1	10	No.10		
2965	1100	\N	1977-10-14	6	2	11	No.11 1977年秋号	特集 ディーゼル王国『四国』徹底ガイド	
2966	1100	\N	1978-11-01	7	1	12	No.12 1978年秋号	国鉄ダイヤ大改正(53・10)特集	
2967	1100	\N	1979-12-10	8	1	13	No.13 1979年冬号	国鉄のEL特集	
2968	1100	\N	1980-11-20	9	1	14	No.14 1980年秋号	国鉄ダイヤ大改正(55・10)特集	
2969	1100	\N	1981-12-20	10	1	15	No.15 1981年冬号		
2970	1100	\N	1982-08-20	11	1	16	No.16 1982		
2971	1100	\N	1983-01-20	12	1	17	No.17 1983		
2972	1100	\N	1983-04-15	12	2	18	No.18 1983年春号		
2973	1100	\N	1983-07-15	12	3	19	No.19 1983年夏号		
2974	1100	\N	1983-10-15	12	4	20	No.20 1983年秋号		
2975	1100	\N	1984-01-15	13	1	21	No.21 1984年冬号		
2976	1100	\N	1984-04-00	13	2	22	No.22 1984年春号		
2977	1100	\N	1984-07-00	13	3	23	No.23 1984年夏号		
2978	1100	\N	1984-08-00	13	4	24	別冊1	鉄道撮影地ガイド 首都圏パーフェクト	
2979	1100	\N	1984-10-00	13	5	25	No.24 1984年秋号		
2980	1100	\N	1985-01-15	14	1	26	No.25 1985年冬号		
2981	1100	\N	1985-04-00	14	2	27	No.26 1985年春号		
2982	1100	\N	1985-05-00	14	3	28	別冊2	60.3ダイヤ改正 特急列車ガイド	
2983	1100	\N	1985-07-15	14	4	29	No.27 1985年夏号		
2984	1100	\N	1985-08-00	14	5	30	別冊3	鉄道撮影地ガイド 特急パーフェクト	
2985	1100	\N	1985-10-15	14	6	31	No.28 1985年秋号		
2986	1100	\N	1986-01-15	15	1	32	No.29 1986年冬号		
2987	1100	\N	1986-04-15	15	2	33	No.30 1986年春号		
2988	1100	\N	1986-07-00	15	3	34	No.31 1986年夏号		
2989	1100	\N	1986-10-15	15	4	35	No.32 1986年秋号		総目次
2990	1100	\N	1986-00-00	15	5	36			
2991	1100	\N	1987-01-01	16	1	37	No.33 1987年1月号		
2992	1100	\N	1987-02-01	16	2	38	No.34 1987年2月号		
2993	1100	\N	1987-03-01	16	3	39	No.35 1987年3月号		
2994	1100	\N	1987-04-01	16	4	40	No.36 1987年4月号		
2995	1100	\N	1987-05-01	16	5	41	No.37 1987年5月号		
2996	1100	\N	1987-06-01	16	6	42	No.38 1987年6月号		
2997	1100	\N	1987-07-01	16	7	43	No.39 1987年7月号	特集 新時代を走る東海道本線	
2998	1100	\N	1987-07-00	16	8	44	増刊	国鉄特急変遷史	
2999	1100	\N	1987-08-01	16	9	45	No.40 1987年8月号		
3000	1100	\N	1987-09-01	16	10	46	No.41 1987年9月号		
3001	1100	\N	1987-10-01	16	11	47	No.42 1987年10月号		
3002	1100	\N	1987-11-01	16	12	48	No.43 1987年11月号		
3003	1100	\N	1987-12-01	16	13	49	No.44 1987年12月号		
3004	1100	\N	1988-01-01	17	1	50	No.45 1988年1月号		
3005	1100	\N	1988-02-01	17	2	51	No.46 1988年2月号		
3006	1100	\N	1988-03-01	17	3	52	No.47 1988年3月号		
3007	1100	\N	1988-04-01	17	4	53	No.48 1988年4月号		
3008	1100	\N	1988-05-01	17	5	54	No.49 1988年5月号		
3009	1100	\N	1988-06-01	17	6	55	No.50 1988年6月号		
3010	1100	\N	1988-07-01	17	7	56	No.51 1988年7月号		
3011	1100	\N	1988-07-00	17	8	57	増刊	’88夏休み鉄道旅行SL&おもしろ列車情報	
3012	1100	\N	1988-08-01	17	9	58	No.52 1988年8月号		
3013	1100	\N	1988-09-01	17	10	59	No.53 1988年9月号		
3014	1100	\N	1988-10-01	17	11	60	No.54 1988年10月号		
3015	1100	\N	1988-11-01	17	12	61	No.55 1988年11月号		
3016	1100	\N	1988-12-01	17	13	62	No.56 1988年12月号		
3017	1100	\N	1989-01-01	18	1	63	No.57 1989年1月号		
3018	1100	\N	1989-02-01	18	2	64	No.58 1989年2月号		
3019	1100	\N	1989-03-01	18	3	65	No.59 1989年3月号		
3020	1100	\N	1989-03-00	18	4	66	増刊	鉄道撮影--ハイテクニック&実践ガイド	
3021	1100	\N	1989-04-01	18	5	67	No.60 1989年4月号		
3022	1100	\N	1989-05-01	18	6	68	No.61 1989年5月号		
3023	1100	\N	1989-06-01	18	7	69	No.62 1989年6月号		
3024	1100	\N	1989-07-01	18	8	70	No.63 1989年7月号		
3025	1100	\N	1989-07-00	18	9	71	増刊	‘89 夏休み鉄道旅行	
3026	1100	\N	1989-08-01	18	10	72	No.64 1989年8月号		
3027	1100	\N	1989-09-01	18	11	73	No.65 1989年9月号		
3028	1100	\N	1989-10-01	18	12	74	No.66 1989年10月号		
3029	1100	\N	1989-11-01	18	13	75	No.67 1989年11月号		
3030	1100	\N	1989-12-01	18	14	76	No.68 1989年12月号		
3031	1100	\N	1990-01-01	19	1	77	No.69 1990年1月号		総目次
3032	1100	\N	1990-02-01	19	2	78	No.70 1990年2月号		
3033	1100	\N	1990-03-01	19	3	79	No.71 1990年3月号		
3034	1100	\N	1990-03-31	19	4	80	増刊	鉄道撮影ヨーロッパ--保存版 海外鉄道撮影地ガイド	
3035	1100	\N	1990-04-01	19	5	81	No.72 1990年4月号		
3036	1100	\N	1990-05-01	19	6	82	No.73 1990年5月号		
3037	1100	\N	1990-06-01	19	7	83	No.74 1990年6月号		
3038	1100	\N	1990-07-01	19	8	84	No.75 1990年7月号		
3039	1100	\N	1990-07-30	19	9	85	増刊	夏休み鉄道旅行'90	
3040	1100	\N	1990-08-01	19	10	86	No.76 1990年8月号		
3041	1100	\N	1990-09-01	19	11	87	No.77 1990年9月号		
3042	1100	\N	1990-10-01	19	12	88	No.78 1990年10月号		
3043	1100	\N	1990-11-01	19	13	89	No.79 1990年11月号		
3044	1100	\N	1990-12-01	19	14	90	No.80 1990年12月号		
3045	1100	\N	1990-12-25	19	15	91	増刊	鉄道撮影首都圏パーフェクト	
3046	1100	\N	1991-01-01	20	1	92	No.81 1991年1月号		総目次
3047	1100	\N	1991-02-01	20	2	93	No.82 1991年2月号		
3048	1100	\N	1991-03-01	20	3	94	No.83 1991年3月号		
3049	1100	\N	1991-04-01	20	4	95	No.84 1991年4月号		
3050	1100	\N	1991-05-01	20	5	96	No.85 1991年5月号		
3051	1100	\N	1991-06-01	20	6	97	No.86 1991年6月号		
3052	1100	\N	1991-07-01	20	7	98	No.87 1991年7月号		総目次
3053	1100	\N	1991-07-30	20	8	99	増刊	夏休み鉄道旅行'91--アメニティートレイン大図鑑	
3054	1100	\N	1991-08-01	20	9	100	No.88 1991年8月号		
3055	1100	\N	1991-09-01	20	10	101	No.89 1991年9月号		
3056	1100	\N	1991-10-01	20	11	102	No.90 1991年10月号		
3057	1100	\N	1991-11-01	20	12	103	No.91 1991年11月号		
3058	1100	\N	1991-12-01	20	13	104	No.92 1991年12月号		
3059	1100	\N	1992-01-01	21	1	105	No.93 1992年1月号		総目次
3060	1100	\N	1992-02-01	21	2	106	No.94 1992年2月号		
3061	1100	\N	1992-03-01	21	3	107	No.95 1992年3月号		
3062	1100	\N	1992-04-01	21	4	108	No.96 1992年4月号		
3063	1100	\N	1992-05-01	21	5	109	No.97 1992年5月号		
3064	1100	\N	1992-06-01	21	6	110	No.98 1992年6月号		
3065	1100	\N	1992-07-01	21	7	111	No.99 1992年7月号		総目次
3066	1100	\N	1992-07-30	21	8	112	増刊	夏休み鉄道旅行'92--SHINKANSEN未来形	
3067	1100	\N	1992-08-01	21	9	113	No.100 1992年8月号		
3068	1100	\N	1992-09-01	21	10	114	No.101 1992年9月号		
3069	1100	\N	1992-10-01	21	11	115	No.102 1992年10月号		
3070	1100	\N	1992-11-01	21	12	116	No.103 1992年11月号		
3071	1100	\N	1992-12-01	21	13	117	No.104 1992年12月号		
3072	1100	\N	1993-01-01	22	1	118	No.105 1993年1月号		総目次
3073	1100	\N	1993-02-01	22	2	119	No.106 1993年2月号		
3074	1100	\N	1993-03-01	22	3	120	No.107 1993年3月号		
3075	1100	\N	1993-04-01	22	4	121	No.108 1993年4月号		
3076	1100	\N	1993-05-01	22	5	122	No.109 1993年5月号		
3077	1100	\N	1993-06-01	22	6	123	No.110 1993年6月号		
3078	1100	\N	1993-07-01	22	7	124	No.111 1993年7月号		総目次
3079	1100	\N	1993-07-30	22	8	125	増刊	夏休み鉄道旅行'93--首都圏スーパートレイン撮影地ガイド	
3080	1100	\N	1993-08-01	22	9	126	No.112 1993年8月号		
3081	1100	\N	1993-09-01	22	10	127	No.113 1993年9月号		
3082	1100	\N	1993-10-01	22	11	128	No.114 1993年10月号		
3083	1100	\N	1993-11-01	22	12	129	No.115 1993年11月号		
3084	1100	\N	1993-12-01	22	13	130	No.116 1993年12月号		
3085	1100	\N	1994-01-01	23	1	131	No.117 1994年1月号		総目次
3086	1100	\N	1994-02-01	23	2	132	No.118 1994年2月号		
3087	1100	\N	1994-03-01	23	3	133	No.119 1994年3月号		
3088	1100	\N	1994-04-01	23	4	134	No.120 1994年4月号		
3089	1100	\N	1994-05-01	23	5	135	No.121 1994年5月号		
3090	1100	\N	1994-06-01	23	6	136	No.122 1994年6月号		
3091	1100	\N	1994-07-01	23	7	137	No.123 1994年7月号		総目次
3092	1100	\N	1994-07-30	23	8	138	増刊	夏休み鉄道旅行'94--全国汽車旅大全	
3093	1100	\N	1994-08-01	23	9	139	No.124 1994年8月号		
3094	1100	\N	1994-09-01	23	10	140	No.125 1994年9月号		
3095	1100	\N	1994-10-01	23	11	141	No.126 1994年10月号		
3096	1100	\N	1994-11-01	23	12	142	No.127 1994年11月号		
3097	1100	\N	1994-12-01	23	13	143	No.128 1994年12月号		
3098	1100	\N	1995-01-01	24	1	144	No.129 1995年1月号		総目次
3099	1100	\N	1995-02-01	24	2	145	No.130 1995年2月号		
3100	1100	\N	1995-03-01	24	3	146	No.131 1995年3月号		
3101	1100	\N	1995-04-01	24	4	147	No.132 1995年4月号		
3102	1100	\N	1995-05-01	24	5	148	No.133 1995年5月号		
3103	1100	\N	1995-06-01	24	6	149	No.134 1995年6月号		
3104	1100	\N	1995-07-01	24	7	150	No.135 1995年7月号		総目次
3105	1100	\N	1995-08-01	24	8	151	No.136 1995年8月号		
3106	1100	\N	1995-09-01	24	9	152	No.137 1995年9月号		
3107	1100	\N	1995-10-01	24	10	153	No.138 1995年10月号		
3108	1100	\N	1995-11-01	24	11	154	No.139 1995年11月号		
3109	1100	\N	1995-12-01	24	12	155	No.140 1995年12月号		
3110	1100	\N	1996-01-01	25	1	156	No.141 1996年1月号		総目次
3111	1100	\N	1996-02-01	25	2	157	No.142 1996年2月号		
3112	1100	\N	1996-03-01	25	3	158	No.143 1996年3月号		
3113	1100	\N	1996-04-01	25	4	159	No.144 1996年4月号		
3114	1100	\N	1996-05-01	25	5	160	No.145 1996年5月号		
3115	1100	\N	1996-06-01	25	6	161	No.146 1996年6月号		
3116	1100	\N	1996-07-01	25	7	162	No.147 1996年7月号		総目次
3117	1100	\N	1996-08-01	25	8	163	No.148 1996年8月号		
3118	1100	\N	1996-09-01	25	9	164	No.149 1996年9月号		
3119	1100	\N	1996-10-01	25	10	165	No.150 1996年10月号		
3120	1100	\N	1996-11-00	25	11	166	増刊	鉄道趣味パワーアップガイド	
3121	1100	\N	1996-11-01	25	12	167	No.151 1996年11月号		
3122	1100	\N	1996-12-01	25	13	168	No.152 1996年12月号		
3123	1100	\N	1997-01-01	26	1	169	No.153 1997年1月号		総目次
3124	1100	\N	1997-02-01	26	2	170	No.154 1997年2月号		
3125	1100	\N	1997-03-01	26	3	171	No.155 1997年3月号		
3126	1100	\N	1997-04-01	26	4	172	No.156 1997年4月号		
3127	1100	\N	1997-05-01	26	5	173	No.157 1997年5月号		
3128	1100	\N	1997-06-01	26	6	174	No.158 1997年6月号		
3129	1100	\N	1997-07-01	26	7	175	No.159 1997年7月号		総目次
3130	1100	\N	1997-08-01	26	8	176	No.160 1997年8月号		
3131	1100	\N	1997-09-01	26	9	177	No.161 1997年9月号		
3132	1100	\N	1997-10-01	26	10	178	No.162 1997年10月号		
3133	1100	\N	1997-11-20	26	11	179	増刊	鉄道趣味パワーアップガイド2	
3134	1100	\N	1997-11-01	26	12	180	No.163 1997年11月号		
3135	1100	\N	1997-12-01	26	13	181	No.164 1997年12月号		
3136	1100	\N	1998-01-01	27	1	182	No.165 1998年1月号		総目次
3137	1100	\N	1998-02-01	27	2	183	No.166 1998年2月号		
3138	1100	\N	1998-03-01	27	3	184	No.167 1998年3月号		
3139	1100	\N	1998-04-01	27	4	185	No.168 1998年4月号		
3140	1100	\N	1998-05-01	27	5	186	No.169 1998年5月号		
3141	1100	\N	1998-06-01	27	6	187	No.170 1998年6月号		
3142	1100	\N	1998-07-01	27	7	188	No.171 1998年7月号		総目次
3143	1100	\N	1998-08-01	27	8	189	No.172 1998年8月号		
3144	1100	\N	1998-09-01	27	9	190	No.173 1998年9月号		
3145	1100	\N	1998-10-01	27	10	191	No.174 1998年10月号		
3146	1100	\N	1998-11-01	27	11	192	No.175 1998年11月号		
3147	1100	\N	1998-11-21	27	12	193	増刊	鉄道趣味パワーアップガイド3	
3148	1100	\N	1998-12-01	27	13	194	No.176 1998年12月号		
3149	1100	\N	1999-01-01	28	1	195	No.177 1999年1月号		総目次
3150	1100	\N	1999-02-01	28	2	196	No.178 1999年2月号		
3151	1100	\N	1999-03-01	28	3	197	No.179 1999年3月号		
3152	1100	\N	1999-04-01	28	4	198	No.180 1999年4月号		
3153	1100	\N	1999-05-01	28	5	199	No.181 1999年5月号		
3154	1100	\N	1999-06-01	28	6	200	No.182 1999年6月号		
3155	1100	\N	1999-07-01	28	7	201	No.183 1999年7月号		総目次
3156	1100	\N	1999-08-01	28	8	202	No.184 1999年8月号		
3157	1100	\N	1999-09-01	28	9	203	No.185 1999年9月号		
3158	1100	\N	1999-10-01	28	10	204	No.186 1999年10月号		
3159	1100	\N	1999-11-01	28	11	205	No.187 1999年11月号		
3160	1100	\N	1999-12-01	28	12	206	No.188 1999年12月号		
3161	1100	\N	2000-01-01	29	1	207	No.189 2000年1月号		総目次
3162	1100	\N	2000-02-01	29	2	208	No.190 2000年2月号		
3163	1100	\N	2000-03-01	29	3	209	No.191 2000年3月号		
3164	1100	\N	2000-04-01	29	4	210	No.192 2000年4月号		
3165	1100	\N	2000-05-01	29	5	211	No.193 2000年5月号		
3166	1100	\N	2000-06-01	29	6	212	No.194 2000年6月号		
3167	1100	\N	2000-07-01	29	7	213	No.195 2000年7月号		総目次
3168	1100	\N	2000-08-01	29	8	214	No.196 2000年8月号		
3169	1100	\N	2000-09-01	29	9	215	No.197 2000年9月号		
3170	1100	\N	2000-10-01	29	10	216	No.198 2000年10月号		
3171	1100	\N	2000-11-01	29	11	217	No.199 2000年11月号		
3172	1100	\N	2000-12-01	29	12	218	No.200 2000年12月号		
3173	1100	\N	2001-01-01	30	1	219	No.201 2001年1月号		総目次
3174	1100	\N	2001-02-01	30	2	220	No.202 2001年2月号		
3175	1100	\N	2001-03-01	30	3	221	増刊	ロコ・プレスNo.1--インターモーダル アメリカ最新情報	
3176	1100	\N	2001-03-01	30	4	222	No.203 2001年3月号		
3177	1100	\N	2001-04-01	30	5	223	No.204 2001年4月号		
3178	1100	\N	2001-05-01	30	6	224	No.205 2001年5月号		
3179	1100	\N	2001-06-01	30	7	225	No.206 2001年6月号		
3180	1100	\N	2001-07-01	30	8	226	No.207 2001年7月号		総目次
3181	1100	\N	2001-08-01	30	9	227	No.208 2001年8月号		
3182	1100	\N	2001-09-01	30	10	228	No.209 2001年9月号		
3183	1100	\N	2001-10-01	30	11	229	No.210 2001年10月号		
3184	1100	\N	2001-11-01	30	12	230	No.211 2001年11月号		
3185	1100	\N	2001-12-01	30	13	231	No.212 2001年12月号		
3186	1100	\N	2002-01-01	31	1	232	No.213 2002年1月号		総目次
3187	1100	\N	2002-02-01	31	2	233	No.214 2002年2月号		
3188	1100	\N	2002-03-01	31	3	234	No.215 2002年3月号		
3189	1100	\N	2002-04-01	31	4	235	No.216 2002年4月号		
3190	1100	\N	2002-05-01	31	5	236	No.217 2002年5月号		
3191	1100	\N	2002-06-01	31	6	237	No.218 2002年6月号		
3192	1100	\N	2002-07-01	31	7	238	No.219 2002年7月号		総目次
3193	1100	\N	2002-08-01	31	8	239	No.220 2002年8月号		
3194	1100	\N	2002-09-01	31	9	240	No.221 2002年9月号		
3195	1100	\N	2002-10-01	31	10	241	No.222 2002年10月号		
3196	1100	\N	2002-11-01	31	11	242	No.223 2002年11月号		
3197	1100	\N	2002-12-01	31	12	243	No.224 2002年12月号		
3198	1100	\N	2003-01-01	32	1	244	No.225 2003年1月号		総目次
3199	1100	\N	2003-02-01	32	2	245	No.226 2003年2月号		
3200	1100	\N	2003-03-01	32	3	246	No.227 2003年3月号		
3201	1100	\N	2003-04-01	32	4	247	No.228 2003年4月号		
3202	1100	\N	2003-05-01	32	5	248	No.229 2003年5月号		
3203	1100	\N	2003-06-01	32	6	249	No.230 2003年6月号		
3204	1100	\N	2003-07-01	32	7	250	No.231 2003年7月号		総目次
3205	1100	\N	2003-08-01	32	8	251	No.232 2003年8月号		
3206	1100	\N	2003-09-01	32	9	252	No.233 2003年9月号		
3207	1100	\N	2003-10-01	32	10	253	No.234 2003年10月号		
3208	1100	\N	2003-11-01	32	11	254	No.235 2003年11月号		
3209	1100	\N	2003-12-01	32	12	255	No.236 2003年12月号		
3210	1100	\N	2004-01-01	33	1	256	No.237 2004年1月号		
3211	1100	\N	2004-02-01	33	2	257	No.238 2004年2月号		
3212	1100	\N	2004-03-01	33	3	258	No.239 2004年3月号		
3213	1100	\N	2004-04-01	33	4	259	No.240 2004年4月号		
3214	1100	\N	2004-05-01	33	5	260	No.241 2004年5月号		
3215	1100	\N	2004-06-01	33	6	261	No.242 2004年6月号		
3216	1100	\N	2004-07-01	33	7	262	No.243 2004年7月号		
3217	1100	\N	2004-08-01	33	8	263	No.244 2004年8月号		
3218	1100	\N	2004-09-01	33	9	264	No.245 2004年9月号		
3219	1100	\N	2004-10-01	33	10	265	No.246 2004年10月号		
3220	1100	\N	2004-11-01	33	11	266	No.247 2004年11月号		
3221	1100	\N	2004-12-01	33	12	267	No.248 2004年12月号		
3222	1100	\N	2005-01-01	34	1	268	No.249 2005年1月号		
3223	1100	\N	2005-02-01	34	2	269	No.250 2005年2月号		
3224	1100	\N	2005-03-01	34	3	270	No.251 2005年3月号		
3225	1100	\N	2005-04-01	34	4	271	No.252 2005年4月号		
3226	1100	\N	2005-05-01	34	5	272	No.253 2005年5月号		
3227	1100	\N	2005-06-01	34	6	273	No.254 2005年6月号		
3228	1100	\N	2005-07-01	34	7	274	No.255 2005年7月号		
3229	1100	\N	2005-08-01	34	8	275	No.256 2005年8月号		
3230	1100	\N	2005-09-01	34	9	276	No.257 2005年9月号		
3231	1100	\N	2005-10-01	34	10	277	No.258 2005年10月号		
3232	1100	\N	2005-11-01	34	11	278	No.259 2005年11月号		
3233	1100	\N	2005-12-01	34	12	279	No.260 2005年12月号		
3234	1100	\N	2005-12-30	34	13	280	別冊	プロトタイプの世界	
3235	1100	\N	2006-01-01	35	1	281	No.261 2006年1月号		
3236	1100	\N	2006-02-01	35	2	282	No.262 2006年2月号		
3237	1100	\N	2006-03-01	35	3	283	No.263 2006年3月号		
3238	1100	\N	2006-03-18	35	4	284	別冊	日光・鬼怒川への鉄路	
3239	1100	\N	2006-04-01	35	5	285	No.264 2006年4月号		
3240	1100	\N	2006-05-01	35	6	286	No.265 2006年5月号		
3241	1100	\N	2006-06-01	35	7	287	No.266 2006年6月号		
3242	1100	\N	2006-07-01	35	8	288	No.267 2006年7月号		
3243	1100	\N	2006-08-01	35	9	289	No.268 2006年8月号		
3244	1100	\N	2006-09-01	35	10	290	No.269 2006年9月号		
3245	1100	\N	2006-10-01	35	11	291	No.270 2006年10月号		
3246	1100	\N	2006-11-01	35	12	292	No.271 2006年11月号		
3247	1100	\N	2006-12-01	35	13	293	No.272 2006年12月号		
3248	1100	\N	2007-01-01	36	1	294	No.273 2007年1月号		
3249	1100	\N	2007-02-01	36	2	295	No.274 2007年2月号		
3250	1100	\N	2007-03-01	36	3	296	No.275 2007年3月号		
3251	1100	\N	2007-04-01	36	4	297	No.276 2007年4月号		
3252	1100	\N	2007-05-01	36	5	298	No.277 2007年5月号		
3253	1100	\N	2007-06-01	36	6	299	No.278 2007年6月号		
3254	1100	\N	2007-07-01	36	7	300	No.279 2007年7月号		
3255	1100	\N	2007-07-30	36	8	301	別冊	家族で乗りたい夏列車	
3256	1100	\N	2007-08-01	36	9	302	No.280 2007年8月号		
3257	1100	\N	2007-09-01	36	10	303	No.281 2007年9月号		
3258	1100	\N	2007-10-01	36	11	304	No.282 2007年10月号		
3259	1100	\N	2007-11-01	36	12	305	No.283 2007年11月号		
3260	1100	\N	2007-12-01	36	13	306	No.284 2007年12月号		
3261	1100	\N	2008-01-01	37	1	307	No.285 2008年1月号		
1046	0	000003578303	2002-09-10	0	0	0	2002年9月号別冊	アーカイブス セレクション 1 小田急電鉄1950～60	
1048	0	000004101898	2003-06-10	0	0	0	2003年6月号別冊	アーカイブス セレクション 3 東京圏国電輸送1950～60	
\.


--
-- Data for Name: serials; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.serials (id, ndl, title, subjoinder) FROM stdin;
0	000000015654	鉄道ピクトリアル	
1098	000000015655	鉄道ファン	
1099	000000015640	鉄道ジャーナル	
1100	000000029225	鉄道ダイヤ情報	
1101	000000015743	電気車の科学	
1102	000007616303	鉄道車両と技術	
1673	000000040108	Rail magazine	
1813	000000088481	R&M : Rolling stock & machinery	
3300	000000040111	Subway	
\.


--
-- Data for Name: tag_maps; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tag_maps (resource_id, tag_id) FROM stdin;
8	1910
11	1887
12	1910
13	1910
14	1910
14	1911
17	1910
18	1910
19	1910
20	1910
21	1910
22	1910
23	1910
24	1910
25	1910
26	1910
27	1910
28	1910
29	1910
31	1910
32	1910
36	1910
37	1910
38	1910
39	1910
45	1896
45	1911
46	1911
47	1887
48	1887
50	1911
51	1887
52	1887
53	1911
54	1887
55	1911
56	1918
57	1914
58	1887
59	1887
60	1887
61	1887
62	1887
63	1887
64	1911
65	1887
66	1887
67	1887
68	1887
69	1887
71	1887
72	1887
73	1887
74	1887
75	1887
76	1887
77	1887
78	1887
78	1918
79	3301
80	3306
81	1887
82	1887
82	1918
84	1887
85	1887
86	1911
87	1914
88	1918
89	1909
90	3317
91	1887
92	1911
94	1887
95	1887
97	1887
98	1887
99	1887
100	1887
101	1887
102	3310
103	3302
103	3309
104	1887
105	1887
106	1887
107	1910
107	1911
108	3317
109	1887
110	3313
111	1887
111	1918
112	3313
113	1887
113	3301
114	1887
114	1918
115	1918
116	1896
117	1888
117	1909
118	1888
118	3312
119	1918
120	1887
121	1887
122	1887
123	1909
124	1887
125	1887
126	1895
127	1888
127	3312
128	3313
129	1887
130	1887
131	1887
132	1887
133	1887
134	1887
135	3313
136	1887
136	1917
137	1887
138	1887
139	1887
140	1887
141	1887
142	1887
143	1887
144	1887
145	1887
147	1887
149	1887
150	1887
151	1887
152	1887
153	1887
154	1887
155	3310
156	1887
157	1887
158	1887
159	1887
160	1887
161	1887
162	1909
162	1914
163	1909
163	1914
164	1887
165	1887
166	3313
167	3316
168	1888
169	1887
170	1887
171	1887
172	1887
172	1910
173	1887
174	1887
175	1887
176	1887
177	1887
178	1909
179	1887
180	3313
181	1887
182	1919
183	1887
184	1887
185	1887
186	1887
187	1887
188	1887
189	1887
190	1887
191	1894
192	1899
193	1887
194	1887
195	1887
196	1887
197	1887
199	1887
200	1887
201	1887
202	1917
203	1887
204	1887
204	1914
204	1917
204	3313
205	1910
205	1911
206	1891
208	1887
209	1887
209	1899
210	1887
211	1887
212	3303
213	3321
214	3324
215	1910
216	1910
217	1895
218	3318
222	1917
225	1887
225	1914
225	1915
226	1887
227	1909
231	3322
232	1910
232	1913
233	1887
234	1895
236	1895
237	1909
237	1915
240	1910
1065	1887
1067	1887
1068	3313
1069	1887
1070	1887
1071	1910
1072	1887
1073	1910
1074	1892
1075	1912
1076	1910
1077	1911
1078	1918
1078	3316
1079	3301
1080	3301
1081	3301
1082	3301
1083	3301
1084	3317
1085	1887
1086	1888
1087	3312
1088	1889
1089	3301
1090	1891
1091	3301
1092	1910
1093	1887
1094	1887
1095	1887
1096	1887
1097	1887
1674	1887
1676	1909
1677	1887
1678	1887
1678	1891
1679	1918
1680	1910
1681	1910
1682	1910
1683	1887
1684	1912
1685	1918
1686	1918
1687	1918
1688	1918
1689	1918
1690	1918
1691	1887
1692	1887
1693	1887
1694	1887
1695	1887
1696	3313
1697	1887
1698	1887
1699	1896
1700	1887
1701	1887
1702	1910
1703	1887
1704	1911
1705	1887
1706	1888
1707	1887
1708	1910
1708	1911
1709	3322
1710	1887
1711	1910
1711	1911
1712	3322
1713	1895
1713	1896
1714	1888
1715	1887
1716	1919
1717	1888
1718	1896
1719	1887
1720	3313
1721	1887
1722	1887
1723	1887
1724	1887
1725	1887
1725	3316
1726	1919
1727	1912
1730	1887
1731	1887
1731	1895
1731	1896
1731	1897
1731	1898
1733	3317
1734	1888
1734	3301
1734	3317
1735	1891
1735	3317
1736	3317
1737	3317
1738	3317
1739	1895
1739	1897
1739	3317
1740	3317
1741	3317
1742	3317
1743	3317
1744	3317
1745	3318
1746	3318
1747	3318
1748	3318
1749	3318
1750	3318
1751	3318
1752	3318
1753	1895
1754	1895
1755	1887
1756	1887
1757	1887
1758	1887
1758	1910
1759	1887
1760	1893
1761	1895
1761	1896
1761	3317
1762	3317
1763	1895
1763	1897
1763	3317
1764	3317
1765	1892
1766	1895
1767	1895
1768	1896
1769	1895
1770	1926
1771	1897
1772	1896
1772	1897
1773	1888
1775	1890
1776	1897
1777	1899
1778	1893
1779	1888
1779	1889
1779	3306
1780	1893
1781	1899
1782	1888
1782	3305
1783	1894
1784	1894
1785	1900
1786	1900
1787	1898
1788	1929
1789	1896
1790	1900
1791	1892
1792	1927
1793	1891
1794	1894
1795	1927
1796	1929
1797	1892
1798	1901
1799	1901
1800	1927
1801	1932
1802	1900
1803	1932
1804	1895
1805	1893
1806	1894
1807	3314
1807	3315
1808	1926
1809	1927
1810	1920
1811	1894
1812	1920
1814	1892
1815	1902
1816	1934
1817	1902
1818	1934
1819	1903
1820	1902
1821	1895
1821	1896
1821	1897
1821	1898
1822	1895
1822	1896
1822	1897
1822	1898
1823	1933
1824	1895
1824	1896
1824	1897
1824	1898
1825	1933
1826	1895
1826	1896
1826	1897
1826	1898
1827	1904
1828	1930
1829	1904
1829	1906
1830	1930
1831	1892
1831	1894
1832	1935
1833	1904
1834	1935
1835	1905
1836	1904
1837	1895
1838	1926
1839	1895
1840	1922
1841	1891
1842	3311
1843	1892
1844	1895
1845	1896
1846	3313
1847	1895
1848	1895
1848	1896
1849	1926
1850	1897
1851	1926
1852	3313
1853	3313
1854	3313
1855	1890
1856	1888
1856	1889
1857	1899
1858	1894
1859	1929
1860	1898
1861	1900
1862	1900
1863	1892
1864	1927
1865	1901
1866	1929
1867	1900
1869	1932
1870	1902
1871	1903
1872	1934
1873	1902
1874	1933
1875	1892
1876	1904
1877	1930
1878	1906
1879	1935
1880	1905
1881	1904
1882	1922
1883	1895
1884	1895
1884	1896
1884	1897
1884	1898
1885	1928
1886	1895
1886	1896
1886	1897
1886	1898
2490	1887
2491	3317
2492	1887
2493	1888
2494	1888
2495	1888
2496	3312
2497	3312
2498	3312
2499	3312
2500	1889
2501	1889
2502	1890
2503	1890
2504	1890
2505	1890
2506	1925
2507	1925
2508	1891
2508	3317
2509	3317
2510	1891
2511	1891
2512	1891
2513	1910
2514	1910
2515	1892
2516	1895
2517	1887
2518	1895
2519	1887
2520	1887
2521	1887
2522	1887
2523	1887
2524	1887
2525	1887
2526	1896
2527	1911
2528	1911
2529	1887
2530	1887
2531	3313
2532	1895
2533	3309
2534	1897
2535	1926
2536	1926
2537	1887
2539	3318
2540	1890
2542	1899
2543	1892
2544	1926
2545	1899
2546	1893
2546	1899
2547	1894
2548	1887
2549	1887
2550	1900
2551	1887
2552	1887
2553	1887
2554	1910
2554	1911
2555	1892
2556	1927
2557	1887
2558	1927
2559	1927
2560	1927
2561	1887
2562	1901
2563	1887
2564	1929
2565	3318
2566	1887
2567	1932
2568	1887
2570	3318
2571	1887
2572	1887
2708	1887
2709	1894
2710	1892
2711	1902
2712	1903
2713	1932
2714	1934
2715	1891
2715	3317
2716	1891
2716	3317
2717	3317
2718	1887
2719	1904
2720	1930
2721	1909
2722	1887
2723	1928
2724	1928
2725	1887
2726	1890
2726	1899
2727	1887
2728	1887
2733	3301
2741	3301
2753	1910
2754	1891
2755	1910
2756	3318
2757	1910
2758	1910
2759	1914
2759	1917
2760	3313
3262	1932
3263	1887
3264	1887
3265	1895
3266	1887
3267	3309
3268	1887
3269	1887
3270	1887
3271	1891
3272	1887
3273	1887
3274	3309
3275	1927
3275	3321
3276	3319
3276	3320
3277	1887
3278	1932
3278	3323
3279	1917
3280	1903
3281	1932
3282	3324
3283	1927
3283	3321
3284	1917
3284	1919
3284	3307
3284	3308
3285	1896
3285	3309
3286	3321
3287	3324
3288	1915
3289	1904
3290	1930
3291	1889
3291	1890
3291	1891
3291	3317
3292	1926
3293	1891
3293	1895
3293	1897
3293	3317
3294	1928
3295	1919
3296	3304
3297	1935
3298	1936
3299	1927
3299	3321
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tags (id, title) FROM stdin;
1887	東京急行電鉄
1888	東急5000系
1889	東急5200系
1890	東急6000系
1891	東急7000系
1892	東急7200系
1893	東急7600系
1894	東急7700系
1895	東急8000系
1896	東急8500系
1897	東急8090系
1898	東急8590系
1899	東急9000系
1900	東急1000系
1901	東急2000系
1902	東急3000系(2代)
1903	東急300系
1904	東急5000系(2代)
1905	東急5050系
1906	東急5080系
1907	東急6000系(2代)
1908	東急7000系(2代)
1909	東急東横線
1910	東急田園都市線
1911	東急新玉川線
1912	こどもの国線
1913	東急大井町線
1914	東急目蒲線
1915	東急目黒線
1916	東急多摩川線
1917	東急池上線
1918	東急玉川線
1919	東急世田谷線
1920	東武30000系
1921	東武50000系
1922	東武50050系
1923	東武50070系
1924	東武50090系
1925	東京地下鉄3000系
1926	東京地下鉄8000系
1927	東京地下鉄9000系
1928	東京地下鉄10000系
1929	東京地下鉄03系
1930	東京地下鉄08系
1931	都営6000形
1932	都営6300形
1933	埼玉高速鉄道2000系
1934	横浜高速鉄道Y000系
1935	横浜高速鉄道Y500系
1936	横浜高速鉄道みなとみらい線
3301	伊豆急行
3302	元住吉検車区
3303	埼玉高速鉄道
3304	鷺沼車両基地
3305	松本電気鉄道
3306	上田交通
3307	雪が谷検車区
3308	雪が谷検車区上町班
3309	長津田検車区
3310	長津田車両工場
3311	東急150形
3312	東急200形
3313	東急3000系
3314	東急70形
3315	東急80形
3316	東急砧線
3317	東急車輛製造
3318	東京地下鉄
3319	東京地下鉄06系
3320	東京地下鉄6000系
3321	東京地下鉄南北線
3322	東京地下鉄半蔵門線
3323	都営10-000形
3324	都営三田線
\.


--
-- PostgreSQL database dump complete
--

